program run_QUADRATURE

  implicit none

  q :: QUADRATURE*
  n :: INT
  res :: REAL

  tonto.initialize

  stdout.create_stdout
  stdout.set_real_width(20)
  stdout.set_real_precision(8)
  stdout.set_real_style("e")
  stdout.set_n_fields(5)

  tonto.set_error_output_file(stdout)

  print *, "Enter desired number of quadraure points:"
  read *, n
  print *, "Desired # of points = ",n

  q.create

  q.set_kind("open_rectangle")
  q.set_n_points(n)
  q.set_quadrature_points

  res = q.quadrate(QUADRATURE:test_x2)
  stdout.show("integral_0^1 x^2 = ",res)

  res = q.quadrate(QUADRATURE:test_x3)
  stdout.show("integral_0^1 x^3 = ",res)

  res = q.quadrate(QUADRATURE:test_x4)
  stdout.show("integral_0^1 x^4 = ",res)

  q.set_limits([ZERO,PI])
  res = q.quadrate(QUADRATURE:test_sin)
  stdout.show("integral_0^pi sin x = ",res)

  tonto.report

end
