! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3361 2009-09-24 15:40:02Z dylan_ $

program run_FINGERPRINT

   implicit none

   m :: MOLECULE*
   found :: BIN
   directory,word,etime,ctime :: STR

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   std_time.start_timing
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   ! Initialize molecule
   m.BASE:create
   GAUSSIAN_DATA:set_indices(GAUSSIAN_DATA_L_MAX)

   ! Tonto banner
   MOLECULE.MAIN:put_banner

   ! Script banner
   stdout.flush
   stdout.text("====================================")
   stdout.text("Standalone Hirshfeld surface program")
   stdout.text("====================================")
   stdout.flush
   stdout.text(". This program generates a Hirshfeld surface and its")
   stdout.text("  corresponding fingerprint directly from a cif file")
   stdout.flush
   stdout.text(". It only works for Z'==1 only")

   ! Set basis_set library folder
   directory = "./basis_sets"
   m.basis.set_library_directory(directory)
   m.slaterbasis.set_library_directory(directory)
   m.coppensbasis.set_library_directory(directory)

   ! Set Thakkar basis set
   m.BASE:set_slaterbasis_name("Thakkar")
   
   ! Create CIF object
   m.cif.create
   m.cif.set_file_name("cifin")

   ! Set CIF to use bond-length normalization
   m.cif.CH_bond_length = 1.083
   m.cif.NH_bond_length = 1.009
   m.cif.OH_bond_length = 0.983
   m.cif.BH_bond_length = 1.180 
   m.cif.CH_bond_length.convert_from("angstrom")
   m.cif.NH_bond_length.convert_from("angstrom")
   m.cif.OH_bond_length.convert_from("angstrom")
   m.cif.BH_bond_length.convert_from("angstrom")

   ! Find CIF data block
   m.CE:find_CIF_crystal_data_block(m.cif,found)
   DIE_IF(NOT found,"no data block found in the CIF file!")

   ! Read/process CIF
   m.XTAL:read_CIF_atoms(m.cif)   
   m.XTAL:read_CIF_crystal(m.cif) 

   ! Initialize cluster & defragment CIF fragment
   ! Note: Z' = 1 only so far
   m.cluster.create(m.crystal)
   m.cluster.set_generation_method("fragment")
   m.cluster.defragment = TRUE
   m.cluster.make_info
   m.cluster.put
   m.XTAL:create_cluster

   ! Put defragmented molecule
   m.BASE:put

   ! Initialize cluster for HS
   m.cluster.destroy
   m.cluster.create(m.crystal)
   m.cluster.set_generation_method("for_hirshfeld_surface")
   m.cluster.atom_density_cutoff = 1.0e-8
   m.cluster.defragment = FALSE
   m.cluster.make_info
   m.XTAL:create_cluster

   ! Initialize interpolator for HS
   m.interpolator.create
   m.interpolator.set_interpolation_method("linear")
   m.interpolator.set_domain_mapping("sqrt")
   m.interpolator.set_table_eps(TOL(10))
   m.interpolator.set_table_spacing(TOL(1))
   m.interpolator.put
   m.BASE:destroy_interpolators

   ! Create CX_isosurface
   m.isosurface.create(m.atom)
   m.isosurface.plot_grid.set_defaults(m.saved.atom)
   m.isosurface.plot_grid.n_x = 2**ISOSURFACE_MINIMUM_SCAN_LEVEL + 1
   m.isosurface.plot_grid.set_points_widths_origin

   ! Initialize CX_isosurface
   m.isosurface.iso_kind = "stockholder_weight"  
   m.isosurface.triangulation_method = "recursive_marching_cube"
   m.isosurface.iso_value = 0.5 
   m.isosurface.surface_property = "none"
   m.isosurface.minimum_scan_division = 1
   m.isosurface.voxel_proximity_factor = 5
   m.isosurface.CX_output_distance_properties = TRUE
   m.isosurface.CX_output_shape_properties=TRUE
 
   ! Initialize CX_isosurface.plot_grid
   m.isosurface.plot_grid.reset_defaults ! don't reset bounding box or axes
   m.isosurface.plot_grid.use_bcube_with_shape_axes
   m.isosurface.plot_grid.set_cube_scale_factor(ONE)
   m.isosurface.plot_grid.desired_separation = 0.2
   m.isosurface.plot_grid.put

   ! Make isosurface
   m.PLOT:isosurface_plot

   ! Output the fingerprint data
   m.isosurface.CX_output_fingerprint=TRUE
  
   ! Output cxs surface file ... in angstrom
   m.CX_uses_angstrom = TRUE
   m.CX_file_name = "cifin.cxs"
   m.CE:put_CX_data
   
   ! Job timing
   stdout.flush
   word  = "job "//'"'// trim(m.name) //'"'
   ctime = std_time.elapsed_time_message(word)
   etime = std_time.elapsed_cpu_time_message(word)
   stdout.text(etime)
   stdout.text(ctime)

   ! Clean-up
   m.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)

   ! Memory report
   TONTO_REPORT

   ! Clean-up tonto system
   TONTO_DESTROY

end
