! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_vec{mat_{real}}.foo 2787 2006-04-18 05:35:01Z dylan_ $

program run_VEC{MAT_{REAL}}

  implicit none

  mat :: VEC{MAT_{REAL}}*
  l_max,l :: INT

  tonto.initialise

  stdout.create_stdout
  stdout.open

  l_max = 6

  stdout.flush
  stdout.text("Creating cartesian-spherical matrices")
  stdout.flush
  stdout.show("l_max =",l_max)

  mat.make_xyz_to_solid_harmonics(l_max)

  stdout.flush
  stdout.text("Here they are:")
  do l = 0,l_max
     stdout.flush
     stdout.show("l = ",l)
     stdout.flush
     stdout.put(mat(l).element)
  end

end

