! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_cpx.foo 2348 2003-11-21 09:11:03Z dylan $

program run_CPX

   implicit none

   out :: TEXTFILE*
   val :: CPX
   i :: INT

   tonto.initialize

!  out.create("stdin")
!  out.open(for="write")
!  do i = 1,5
!     val = cmplx(i,i+1,kind=CPX_KIND)
!     out.put(val)
!     out.flush
!  end
!  out.close

   stdout.create_stdout
   stdout.open
   stdin.create_stdin
   stdin.open

   do i = 1,5
      stdin.read(val)
      stdout.put(val)
      stdout.flush
   end

end
