! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_real.foo 3384 2009-10-21 11:08:18Z dylan_ $

program run_REAL

   implicit none

   val,x,y :: REAL
   f,a,b,c,fa,fb,fc,fx :: REAL
   i :: INT

   tonto.initialize
   stdout.create_stdout
   stdout.open

   f = REAL:one_off_random_number

   print *, f
!   stdout.text("10 random numbers:")
!   stdout.flush
!   do i=1,10
!     a.to_random_normal
!     stdout.put(a,flush=1)
!   end
!
!   stdout.flush
!   stdout.text("Integrate arcsin using adaptive trapezoid method")
!   stdout.text("from 0->1/2")
!   stdout.flush
!
!   val = REAL:integrate_adaptive_trapezoid(REAL:arcsin,0.0d0,0.5d0,TOL(8))
!   stdout.show("Answer =",val)
!
!   stdout.flush
!   stdout.text("Integrate arcsin using adaptive simpson method")
!   stdout.text("from 0->1/2")
!   stdout.flush
!
!   val = REAL:integrate_adaptive_simpson(REAL:arcsin,0.0d0,0.5d0,TOL(8))
!   stdout.show("Answer =",val)

end
