! Copyright (C) Dylan Jayatilaka, 2016
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!

program run_DISPERSION

   implicit none

   command_line :: COMMAND_LINE
   message,list :: STR
   wav :: REAL
   file :: TEXTFILE*
   Z_list :: VEC{INT}@
   sasaki :: SASAKI_FORM_FACTORS*

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Set stdout & stderr to screen
   stdout.create_stdout
   stderr => stdout 

   ! Open input files
   stderr.create_stderr
   stderr.open_for("write")
   stdin.create_stdin
   stdout.create_stdout

   ! Banner
   stdout.flush
   stdout.text("=============================")
   stdout.text("Atomic dispersion corrections")
   stdout.text("=============================")
   stdout.flush
   stdout.text("Usage:")
   stdout.flush
   stdout.text("run_dispersion -w <wavelength-in-angstrom> -z { z1, z2, ...}")
   stdout.flush

   ! Get the command line
   command_line.process_options

   ! Sanity check
   message = "argument list: read the info above!"
   DIE_IF(    command_line.has_arguments,trim(message))
   DIE_IF(NOT command_line.has_options  ,trim(message))
   DIE_IF(NOT command_line.n_options==2 ,trim(message))
   DIE_IF(command_line.option(1)/="w"   ,trim(message))
   DIE_IF(command_line.option(2)/="z"   ,trim(message))

   ! Get options
   wav  = command_line.option_value(1).to_real
   list = command_line.option_value(2)

   stdout.show("wav  = ",wav)
   stdout.show("list = ",list)

   ! Get Z list
   file.create([list])
   file.read_ptr(Z_list)

   ! Get form factors
   sasaki.create
   sasaki.set_wavelength(wav)
   sasaki.set_Z_list(Z_list)
   sasaki.update
   sasaki.put

   ! Clean
   sasaki.destroy
   Z_list.destroy
   TEXTFILE:destroy(file)

   ! Clean-up tonto system
   TONTO_DESTROY

end
