! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_vec{str}.foo 2359 2003-11-21 10:33:18Z dylan $

program run_VEC{STR}

   implicit none

   s :: VEC{STR}*  DEFAULT_NULL

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! IO files for error messages
   stderr.create_stderr
   stderr.open_for("write")

   stdout.create_stdout

   s.create(10)
   s = ["hello  ", "how    ", "are    ", "you    ", "finding", &
        "TONTO  ", "?      ", "hello  ", "?      ", "?      "  ]

   stdout.flush
   stdout.text("Here is a vector of strings:")
   stdout.flush
   stdout.put(s)

   stdout.flush
   stdout.text("Here are the same strings sorted in alpabetical order.")
   stdout.text("In fortran, all capitals come before lower cases!")
   stdout.flush
   s.sort
   stdout.put(s)

   stdout.flush
   stdout.text("Here are the same strings in upper case:")
   stdout.flush
   s.to_upper_case
   stdout.put(s)

   stdout.flush
   stdout.text("Now I remove all repetitions:")
   stdout.flush
   s.remove_repetitions
   stdout.put(s)

end
