! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3361 2009-09-24 15:40:02Z dylan_ $

program run_MP2

   implicit none

   m :: MOLECULE*
   v :: MAT4{REAL}*
   eval :: VEC{REAL}*
   n,no,i,j,a,b :: INT
   e_hf,e2,top,bot :: REAL


   ! ---------Initialisation Stuff--------- 

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Open error log file
   stderr.create_stderr
   stderr.open_for("write")

   ! Start timer
   std_time.start_timing

   ! Open the "stdin" input file
   stdin.create_stdin
   stdin.open_for("read")

   ! Open the "stdout" output file
   stdout.create_stdout
   stdout.open_for("write")

   ! Run the molecule calculation ...
   ! It will read commands from input file "stdin"
   m.MAIN:run

   ! Get the HF Energy
   e_hf = m.scfdata.energy

   ! Important numbers
   n  = m.n_bf    ! No. of basis functions
   no = m.n_e/2   ! No. of spatial orbitals

   ! Get the two-electron "v" integrals ...
   v.create(n,n,n,n)
   m.FOCK:make_MO_ERI_chem_integrals(v)

   ! Get the orbital energies
   eval.create(n)
   eval = m.orbital_energies.restricted

   ! ----End of Initialisation Stuff--------- 



   ! Start here (add your test print statment below)

   ! print*, "The number of basis functions is:"
   ! Print the number of basis functions here:

   ! print*,"The number of orbitals is:"
   ! Print the number of orbitals here:

   e2 = ZERO
   !do i =
   !do j =
   !do a = 
   !do b = 
   
   !end
   !end
   !end
   !end

   !print*, "HF Energy ="
   ! Print the MP2 Energy here:

   !print*, "MP2 Energy ="
   ! Print the MP2 Energy here:

   !print*, "Total Energy ="
   ! Print the Total Energy here:


   ! ---- Tidy up stuff --------- 

   ! Clean-up molecule
   m.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)
   TEXTFILE:destroy(stderr)

   ! Clean-up tonto system
   TONTO_DESTROY


end
