! 
! Stand alone RGBI program from gaussian FChk file
!
! Copyright (C) Dylan Jayatilaka, 2019
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!

program run_RGBI

   implicit none

   command_line :: COMMAND_LINE*
   message,name :: STR
   m :: MOLECULE*

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Set stdout & stderr to screen
   stdout.create_stdout
   stderr => stdout 

   ! Open input files
   stderr.create_stderr
   stderr.open_for("write")
   stdin.create_stdin
   stdout.create_stdout

   ! Banner
   stdout.flush
   stdout.text("=============================")
   stdout.text("Roby-Gould bond index program")
   stdout.text("=============================")
   stdout.flush
   stdout.text("Usage:")
   stdout.flush
   stdout.text("run_rgbi <FChk-file>")
   stdout.flush

   ! Get the command line
   command_line.create
   command_line.process_options

   ! Sanity check
   message = "argument list: read the info above!"
   DIE_IF(NOT command_line.has_arguments,trim(message))
   DIE_IF(    command_line.has_options  ,trim(message))
   DIE_IF(NOT command_line.n_args==1 ,trim(message))

   ! Get cif file name
   name = command_line.arg(1)

   ! Echo 
   stdout.show("FChk file name = ",name)
   stdout.flush

   ! Create molecule
   m.MAIN:setup

   ! Process the FChk file
   m.BASE:read_g09_FChk_file(name)

   ! Print out
   m.BASE:put

   ! Set roby object
   m.INTS:make_overlap_matrix
   m.SCF:make_core_matrix
 ! if (.scfdata.associated) then
 !    .SCF:make_fock_matrix
 ! end

   ! Set up kind of Roby analysis
   m.roby.create(self)
   m.roby.set_roby_kind("atom_bond_analysis")
   m.PROP:roby_analysis

   ! Clean-up tonto system
   TONTO_DESTROY

end
