! Copyright (C) Daniel Grimwood, 2003
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_file.foo 2676 2005-02-17 14:33:58Z dylan $

program run_FILE

   implicit none

   this :: FILE*
   junk,name :: STR
   m,m1 :: MAT{REAL}(2,2)

   tonto.initialize

   stdout.create_stdout
   stdout.flush
   stdout.text('Hello! Welcome to TONTO!')
   stdout.flush

   this.create("tmp_file")
   this.open(for="write")

   m(:,1) = (/2,85/)
   m(:,2) = (/34,17/)

   this.put(m)
   this.close
   this.destroy

   this.create("tmp_file")
   this.open(for="read")
   this.read(m1)

   stdout.flush
   stdout.text("This is the matrix before it was written to the file")
   stdout.put(m)
   stdout.text("This is the matrix after it was read from the file")
   stdout.put(m1)

   stdout.flush
   this.close_and_delete
   this.destroy

   tonto.finalise
end
