! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_molecule.foo 3361 2009-09-24 15:40:02Z dylan_ $

program run_MP2

   implicit none

   m :: MOLECULE*
   v :: MAT4{REAL}*
   eval :: VEC{REAL}*
   n,no,i,j,a,b :: INT
   e2,top,bot :: REAL


   ! ---------Initialisation Stuff--------- 

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Open error log file
   stderr.create_stderr
   stderr.open_for("write")

   ! Start timer
   std_time.start_timing

   ! Open the "stdin" input file
   stdin.create_stdin
   stdin.open_for("read")

   ! Open the "stdout" output file
   stdout.create_stdout
   stdout.open_for("write")

   ! Run the molecule calculation ...
   ! It will read commands from input file "stdin"
   m.MAIN:run

   ! Important numbers
   n  = m.n_bf    ! No. of basis functions
   no = m.n_e/2   ! No. of spatial orbitals

   ! Get the two-electron "v" integrals ...
   v.create(n,n,n,n)
   m.FOCK:make_MO_ERI_chem_integrals(v)

   ! Get the orbital energies
   eval.create(n)
   eval = m.orbital_energies.restricted

   ! ----End of Initialisation Stuff--------- 



   ! Start here (add your test print statment below)

   stdout.text("The number of basis functions is:")
   ! Print the number of basis functions here:

   stdout.text("Here are the eigenvalues:")
   ! Print the number of orbitals here:

   stdout.text("Here are the eigenvalues:")
   ! Print the eigenvalues here: 

   e2 = ZERO
   do i = 1,no
   do j = 1,no
   do a = no+1,n
   do b = no+1,n
      top = v(i,a,j,b)**2 + HALF*(v(i,a,j,b)-v(i,b,j,a))**2
      bot = eval(i)+eval(j)-eval(a)-eval(b)
      e2  = e2 + top/bot
   end
   end
   end
   end

   stdout.show("MP2 energy =",e2)




   ! ---- Tidy up stuff --------- 

   ! Clean-up molecule
   m.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)
   TEXTFILE:destroy(stderr)

   ! Clean-up tonto system
   TONTO_DESTROY


end
