! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!

program run_DNC

   implicit none

   command_line :: COMMAND_LINE
   option,value, fchk,job,jobfile :: STR
   a :: INT
   m :: MOLECULE*

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   std_time.start_timing
   stdin.create_stdin
   stdout.create_stdout

   ! Get the command line
   command_line.process_options
   DIE_IF(command_line.has_arguments,"illegal arguments; use options only")

   ! Default options
   fchk    = "job.fchk"
   job     = "# ?"
   jobfile = "job.in"

   ! Analyze command line options
   do a = 1,command_line.n_options

      ! Get options
      option = command_line.option(a)
      value  = command_line.option_value(a)

      ! Analyze options
      select case (option)
         case("fchk");    fchk    = value
         case("job");     job     = value
         case("jobfile"); jobfile = value
         case default;    DIE("unknown option: "//trim(option))
      end

   end

   ! Clean command line
   command_line.destroy_ptr_part

   ! Initialize molecule
   m.BASE:create
   GAUSSIAN_DATA:set_indices(GAUSSIAN_DATA_L_MAX)

   ! Tonto banner
   MOLECULE.MAIN:put_banner

   ! Read FChk file
   m.BASE:read_g03_fchk_file(fchk)

   ! Do normal modes and get displaced geometries
   m.PROP:normal_mode_analysis
   m.PROP:put_normal_modes
   m.PROP:put_dnc_displaced_geometries

   ! Clean-up
 ! m.MAIN:cleanup

   ! Clean-up files
 ! TEXTFILE:destroy(stderr)
 ! TEXTFILE:destroy(stdout)
 ! TEXTFILE:destroy(stdin)

   ! Memory report
   TONTO_REPORT

   ! Clean-up tonto system
 ! TONTO_DESTROY

end
