! Copyright (C) Mike Turner, Dylan Jayatilaka, 2009
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.

program run_CSQ

!  Program to test the capping squares module

   implicit none

   face_number, n_pt, prev_n_pt, n_cap :: INT
   iso_value :: REAL
   csq :: CAPPING_SQUARE*

   pos :: MAT{REAL}(3,4) 
   data pos(1:3,1:4) /0.0,0.0,0.0, 5.0,0.0,0.0, 5.0,5.0,0.0, 0.0,5.0,0.0/

   values :: VEC{REAL}(4) 
   data values(1:4) /0.03,0.01,0.01,0.01/

   edge_index :: VEC{INT}(4)
   data edge_index(1:4) /0,0,0,0/

   point :: MAT{REAL}(3,4)
   point_gradient :: MAT{REAL}(3,4)
   cap :: MAT{INT}(3,4)

   ! Create the tonto system object
   ! Initialise parallel stuff too.
   TONTO_CREATE

   ! Create and open IO files
   stdout.create_stdout; stdout.open     ! stdout is always declared
   stderr.create_stderr; stderr.open     ! stdout is always declared
   !stdout.set_use_labels(TRUE)

   ! Put code here

   csq.create
   csq.set_defaults

   iso_value = 0.02
   face_number = 1
   prev_n_pt = 4

   csq.set_iso_value(iso_value)
   csq.set_face(face_number)
   csq.set_vertex_pos(pos)
   csq.set_vertex_values(values)
   csq.set_edge_vertex_index(edge_index)
   csq.set_n_pt(prev_n_pt)
   csq.triangulate
   n_pt = csq.no_of_new_vertices
   n_cap = csq.n_triangle
   csq.get_new_vertex_positions(point(:,1:n_pt))
   csq.get_new_vertex_gradients(point_gradient(:,1:n_pt))
   csq.get_triangle_vertex_indices(cap(:,1:n_cap))

   stdout.set_use_labels(TRUE)
   csq.put_case_info
   stdout.show("--> Number of new points: ",n_pt)
   stdout.show("--> Number of new caps:   ",n_cap)
   stdout.put("New vertex positions:")
   stdout.put(point(:,1:n_pt),order="column")
   stdout.put("New vertex gradients:")
   stdout.put(point_gradient(:,1:n_pt),order="column")
   stdout.put("Triangle Indices:")
   !stdout.set_use_labels(FALSE)
   stdout.put(cap(:,1:n_cap),order="column")
   stdout.flush
   ! Clean up IO file object
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stderr)

   ! Clean up tonto system object
   TONTO_DESTROY

end
