! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_textfile.foo 3392 2009-12-03 05:52:37Z dylan_ $

program run_TEXTFILE

   implicit none

   in :: TEXTFILE*
   junk,name :: STR
   m :: MAT{REAL}(2,2)

   ! Create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   std_time.start_timing

   stderr.create_stderr; stderr.open
   stdout.create_stdout

   ! Start
   stdout.text("stdout.put(ONE,0.03d0)")
   stdout.put(ONE,0.03d0)
   stdout.flush

   stdout.text("stdout.put(ONE,0.02d0)")
   stdout.put(ONE,0.02d0)
   stdout.flush

   stdout.text("stdout.put(ONE,0.01d0)")
   stdout.put(ONE,0.01d0)
   stdout.flush

   stdout.text("stdout.put(ONE,0.009d0)")
   stdout.put(ONE,0.009d0)
   stdout.flush

   stdout.text("stdout.put(ONE,0.0099d0)")
   stdout.put(ONE,0.0099d0)
   stdout.flush

      stdout.save
      stdout.set_real_width(stdout.saved.real_width+10)
      stdout.set_real_precision(stdout.saved.real_precision+3)

   stdout.text("stdout.put(ONE,width=0)")
   stdout.put("Uani",width=0)
   stdout.put(ONE,width=0)
   stdout.flush

   stdout.text("stdout.put(ONE,left=TRUE,width=0)")
   stdout.put("Uani",width=0)
   stdout.put(ONE,left=TRUE,width=0)
   stdout.flush

   ! Memory report
   TONTO_REPORT

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)

   ! Clean-up tonto system
   TONTO_DESTROY

end
