!==================================================================
! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!==================================================================

program run_MP2

   implicit none

   m :: MOLECULE@
   v :: MAT4{REAL}@
   eval :: VEC{REAL}@
   n,no,i,j,a,b :: INT
   e2 :: REAL

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   stderr.create_stderr; stderr.open_for("write")
   std_time.start_timing
   stdin.create_stdin;   stdin.open_for("read")
   stdout.create_stdout; stdout.open_for("write")

   ! Run the molecule
   m.MAIN:run

   ! Start here
   stdout.text("Testing 1, 2, 3 ...")

   ! Get the integrals
   n  = m.n_bf
   no = m.n_e/2
   v.create(n,n,n,n)
   m.FOCK:make_MO_ERI_chem_integrals(v)
   eval.create(n)
   eval = m.MO_energies.r

   stdout.text("Here are the eigenvalues:")
   stdout.put(eval)

   e2 = ZERO
   do i = 2,no
   do j = 2,no
   do a = no+1,n
   do b = no+1,n
      e2 = e2 + (TWO*v(i,a,j,b)**2 - (v(i,a,j,b)-v(i,b,j,a))**2)/ &
          (eval(i)+eval(j)-eval(a)-eval(b))
   end
   end
   end
   end
   e2 = HALF*e2

   stdout.show("MP2 energy =",e2)

   ! Clean-up molecule
   MOLECULE.MAIN:cleanup

   ! Clean-up files
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)
   TEXTFILE:destroy(stderr)

   ! Clean-up tonto system
   TONTO_DESTROY


end
