! Copyright (C) Dylan Jayatilaka 2012
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_archive.foo 2445 2003-12-17 08:44:42Z awhitton $

program run_ARCHIVE

  implicit none

  arch :: ARCHIVE
  themat :: MAT{REAL}*
  i,j :: INT

  tonto.initialize

  stdin.create_stdin
  stdin.open
  stdout.create_stdout
  stdout.open

  themat.create(100,100)

  do j=1,100
    do i=1,100
      themat(i,j) = (50-i)**2+(50-j)**2
    end
  end

  arch.set(root_name="myfile",name="")
  arch.write_ppm(themat)

  themat.destroy

  tonto.report

end
