! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: $

program run_SPACEGROUP

   implicit none

   sg :: SPACEGROUP*
   symbol :: STR
   g :: INT

   ! Macro to create Tonto system object
   ! Initialise MPI parallel stuff too.
   TONTO_CREATE

   ! Initialise standard I/O files.
   ! Always have this.
   std_time.start_timing
 ! stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   ! Start the memory-call stack
 ! tonto.start_show

   do g = 1,SPACEGROUP::spacegroup_conversion_table.dim2

      symbol = SPACEGROUP::spacegroup_conversion_table(4,g)

      stdout.flush
      stdout.flush
      stdout.show("Hall symbol    = ",symbol)

      sg.create
      sg.set_Hall_symbol(trim(symbol))
      sg.analyse
      sg.put
      sg.destroy

   end

   ! Clean-up files
   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
 ! TEXTFILE:destroy(stdin)

   ! Memory report
   TONTO_REPORT

   ! Clean-up tonto system
   TONTO_DESTROY

end
