!
! $Id: run_colour.foo 2750 2006-01-09 02:43:32Z dylan_ $

program run_COLOUR

   implicit none

   colour :: COLOUR

   std_time.start
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

   TONTO_INITIALISE
   TONTO_SET_STDERR(stdout)

   colour.read

   stdout.show("RGB 255              =",colour.RGB255)
   stdout.show("nearest colourname   =",colour.nearest_colourname)
   stdout.show("index of  colourname =",colour.index_of_colourname)

   TONTO_REPORT
   TONTO_FINALISE

end
