! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_vec{int}.foo 2676 2005-02-17 14:33:58Z dylan $

program run_VEC{INT}

   implicit none

   list,indices,ind :: VEC{INT}*

   tonto.initialize

   stdout.create_stdout
   stdout.open

   list.create(10)
   indices.create(10)
   ind.create(3)

   list = [ 10, 7, 8, 2, 9, 5, 4, 3, 1, 5 ]

   stdout.flush
   stdout.text("A list of numbers:")
   stdout.put(list,"column")

   stdout.text("List of sorted indices:")
   list.quick_sort(indices)
   stdout.put(indices,"column")

   stdout.text("Sorted list:")
   stdout.put(list(indices),"column")

   stdout.text("List of reverse sorted indices:")
   list.quick_sort(indices,decreasing_order=TRUE)
   stdout.put(indices,"column")

   stdout.text("Reverse sorted list:")
   stdout.put(list(indices),"column")

   stdout.flush
   stdout.text("A list of numbers:")
   stdout.put(list,"column")

   stdout.text("list, prune 7:")
   list.prune(7)
   stdout.put(list,"column")

   stdout.text("list, prune (9,3,5):")
   list.prune([9,3,5])
   stdout.put(list,"column")

   stdout.show("list, indices ... common?    ",list.has_elements_common_with(indices))
   stdout.show("list, indices ... not common?",list.has_no_elements_common_with(indices))

   stdout.text("list, indices, common elements:")
   stdout.put(list.elements_common_with(indices),"column")

   ind = [ 10, 12, 8 ]

   stdout.show("list, ind ... common?    ",list.has_elements_common_with(ind))
   stdout.show("list, ind ... not common?",list.has_no_elements_common_with(ind))

   stdout.text("list, ind, common elements:")
   stdout.put(list.elements_common_with(ind),"column")

   stdout.text("list, ind, uncommon elements:")
   stdout.put(list.elements_uncommon_with(ind),"column")

end
