! Copyright (C) Dylan Jayatilaka, 2008
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: $

program run_MULTI_T_ADP

   implicit none

   m :: MULTI_T_ADP*

   TONTO_CREATE

   std_time.start_timing
   stdin.create_stdin;   stdin.open
   stdout.create_stdout; stdout.open
   stderr.create_stderr; stderr.open

 ! TONTO_SET_STDERR(stdout)

   m.create
   m.read_keywords
   m.destroy

   TONTO_REPORT

   TEXTFILE:destroy(stderr)
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)

   TONTO_DESTROY

end
