! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_mat{real}.foo 3396 2009-12-10 02:17:06Z dylan_ $

program run_MAT{REAL}

   implicit none

   L,x,v,u,m,p,w,Lsq :: MAT{REAL}*
   uu,u0,e :: VEC{REAL}*
   axis :: VEC{REAL}(3)
   angle :: REAL
   dim,lsum,i,j,k :: INT

   TONTO_CREATE

   std_time.start_timing
   stdout.create_stdout

   dim = 100

   !L.create(dim*(dim+1)/2)
   L.create(dim,dim)
   w.create(dim,dim)
   p.create(dim,dim)
   m.create(dim,dim)
   v.create(dim,dim)
   e.create(dim)

   ! Random m
   call random_number(m)
   m.symmetrize
   m.solve_symmetric_eigenproblem(e,v)

   ! Make a positive definite matrix p
   v(:,1) = -v(:,1)
   e = abs(e)
   w.to_product_with_diagonal(v,e)
   p.to_product_of(w,v,transpose_b=TRUE)

   ! Check if it is ...
   p.solve_symmetric_eigenproblem(e,v)
   
!   stdout.text("comparison of L:")
!   stdout.put(dim)

   ! Cholesky
   p.cholesky_decomposition(L)
   
  ! std_time.put_time

   Lsq.create(dim,dim)
!   Lsq.unzip_lower_triangle(L)
!   stdout.text("L:")
   stdout.put(L)

 ! Test if the decomposition works
   m.to_product_of(L,L,transpose_b=TRUE)

   stdout.text("m:")
   stdout.put(p)

   stdout.show("M and P are the same?",m.same_as(p))


   TEXTFILE:destroy(stdout)

   TONTO_DESTROY

end

