!---------------------------------------------------------------------
!
! ATOM_GROUP:
!
! For storing the lists of integers which make up separate atom groups
! within a list of atoms.
!
! Copyright (C) Dylan Jayatilaka, June 2011
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: atom_group.foo $
!
!---------------------------------------------------------------------

module ATOM_GROUP

   implicit none

   keys :: VEC{STR}*, private DEFAULT_NULL

contains

!  ==========
!  Allocation
!  ==========

   create ::: get_from(OBJECT), leaky, PURE
   ! Allocate an object
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

! Old

   create ::: get_from(OBJECT), leaky
   ! Create an object
   end

   destroy ::: get_from(OBJECT), leaky
   ! Destroy an object
   end

   nullify_ptr_part
   ! Nullify the pointer parts
      nullify(.atom_index)
      nullify(.atom)
      nullify(.mol)
   end

   destroy_ptr_part ::: leaky
   ! Destroy the pointer parts
      .atom_index.destroy
      nullify(.atom) ! do not destroy
      ! .mol.destroy ! destroy manually
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been created
   end

   create_copy(object) ::: get_from(OBJECT), leaky
   ! Create a copy of object
   end

   copy(atom_group) ::: leaky
   ! Set self to be "group".
      atom_group :: ATOM_GROUP, IN
      self = atom_group
      .nullify_ptr_part
      if (atom_group.atom_index.associated) .atom_index.create_copy(atom_group.atom_index)
   end

!  ===========
!  Set methods
!  ===========

   set_defaults
   ! Set up defaults

      .name            = " "
      .n_atoms         = 0
      .charge          = 0
      .MO_file_name    = " "
      .fchk_file_name  = " "
      .transform_group = FALSE
      .rotation_matrix = ZERO
      .shift           = ZERO
      .n_MOs           = 0

   end

   set_one_group
   ! Set up one group comprising all the atoms
      self :: INOUT

   DIE_IF(.atom.disassociated,"atom list not created")

      i :: INT

      .atom_index.destroy
      .atom_index.create(.atom.dim)
      .atom_index = [ (i, i=1,.atom.dim) ]

   end

   set_atom(atom)
   ! Set the .atom list to which .atom_index refers to
      self :: INOUT
      atom :: VEC{ATOM}*

   ENSURE(atom.associated,"atom list not created")

      .atom => atom

   end

   set_mol(mol)
   ! Set the molecule associated with .atom_index
      self :: INOUT
      mol :: MOLECULE*

   ENSURE(mol.associated,"mol not created")

      .mol => mol

   end

   set_name(val) ::: get_from(OBJECT:set, VAL?=>STR, ARG?=>.name), pure
   ! Generic set
   end

   set_charge(val) ::: get_from(OBJECT:set, VAL?=>INT, ARG?=>.charge), pure
   ! Generic set
   end

   set_fchk_file_name(val) ::: get_from(OBJECT:set, VAL?=>STR, ARG?=>.fchk_file_name), pure
   ! Generic set
   end

   set_rotation_matrix(val) ::: get_from(OBJECT:set, VAL?=>MAT{REAL}(3,3), ARG?=>.rotation_matrix), pure
   ! Generic set
   end

   set_shift(val) ::: get_from(OBJECT:set, VAL?=>VEC{REAL}(3), ARG?=>.shift), pure
   ! Generic set
   end

   set_transform_group(val) ::: get_from(OBJECT:set, VAL?=>BIN, ARG?=>.transform_group), pure
   ! Generic set
   end

   set_MO_file_name(val) ::: get_from(OBJECT:set, VAL?=>STR, ARG?=>.MO_file_name), pure
   ! Generic set
   end

   set_n_MOs(val) ::: get_from(OBJECT:set, VAL?=>INT, ARG?=>.n_MOs), pure
   ! Generic set
   end

!  ============
!  Read methods
!  ============

   read_keywords ::: get_from(OBJECT), recursive, leaky
   ! Read data from "stdin" using keyword style input.
   end

   process_keyword(keyword) ::: leaky
   ! Process command "keyword". Any required data needed by the "keyword" is
   ! inputted from "stdin".
      keyword :: STR

      word :: STR

      word = keyword
      word.to_lower_case

      select case (word)
         case ("}                      ")  ! exit read_loop
         case ("atom_indices=          "); .read_atom_indices
         case ("charge=                "); .read_charge
         case ("fchk_file=             "); .read_fchk_file_name
         case ("fchk_file_name=        "); .read_fchk_file_name
         case ("mo_file_name=          "); .read_MO_file_name
         case ("n_mos=                 "); .read_n_MOs
         case ("name=                  "); .read_name
         case ("rotation=              "); .read_rotation
         case ("shift=                 "); .read_shift
         case ("transform_group=       "); .read_transform_group
         case default;       UNKNOWN(word)
      end

   end

   read_atom_indices ::: leaky
   ! Read the atom atom_indices in the group
      self :: INOUT

      stdin.read_ptr(.atom_index)

      .n_atoms = .atom_index.dim

   end

   read_charge ::: leaky
   ! Read the charges on the group
      self :: INOUT

      val :: INT

      stdin.read(val)

      .set_charge(val)

   end

   read_fchk_file_name ::: leaky
   ! Read the name of gaussian FChk file for group
      self :: INOUT

      val :: STR

      stdin.read(val)

      .set_fchk_file_name(val)

   end

   read_MO_file_name ::: leaky
   ! Read the name of tonto MO file for group
      self :: INOUT

      val :: STR

      stdin.read(val)

      .set_MO_file_name(val)

   end

   read_rotation ::: leaky
   ! Read a 3x3 rotation matrix
      self :: INOUT

      val :: MAT{REAL}(3,3)

      stdin.read(val)

      .set_rotation_matrix(val)

   end

   read_shift ::: leaky
   ! Read shift vector ***in angstrom units***
       self :: INOUT

       val :: VEC{REAL}(3)

       stdin.read(val)
       val = val * BOHR_PER_ANGSTROM

       .set_shift(val)

   end

   read_n_MOs ::: leaky
   ! Read the number of MOs to use to make the density matrix on 
   ! each group
      self :: INOUT

      val :: INT

      stdin.read(val)

      .set_n_MOs(val)

   end

   read_name ::: leaky
   ! Read the name for the groups
      self :: INOUT

      val :: STR

      stdin.read(val)

      .set_name(val)

   end

   read_transform_group ::: leaky
   ! Read whether to symmetry-transform a group
      self :: INOUT

      val :: BIN

      stdin.read(val)

      .set_transform_group(val)

   end

   finalize(atom) ::: leaky
   ! Do all the sanity checks and default settings
      self :: INOUT
      atom :: VEC{ATOM}*

      DIE_IF(atom.disassociated,"no atom list")
      DIE_IF(atom.dim==0,"no atoms")

      ! Set the atom information
      .set_atom(atom)

      ! Ensure .atom_index is defined and OK
      DIE_IF(.atom_index.disassociated,"no atom_index in the group")
      DIE_IF(.atom_index.dim>.atom.dim,"more atom_index than # of atoms!")
      DIE_IF(.atom_index.has_repetitions,"there are repeated atom_index!")
      DIE_IF(any(.atom_index<=0),"non-positive atom atom_index!")
      DIE_IF(any(.atom_index>.atom.dim),"index too large")

   end

!  ====================
!  Key related routines
!  ====================

   read_keys ::: get_from(OBJECT), leaky
   ! Read the "keys".
   end

   process_keys ::: get_from(OBJECT), leaky
   ! Process each of the words in the "keys" list.
   ENSURE(keys.associated,"no keys")
   end

   keys_created result (res) ::: get_from(OBJECT)
   ! Return TRUE if the list-element keys are created.
   end

   set_keys(the_keys) ::: get_from(OBJECT)
   ! This is for setting the "keys" externally.
   end

   clear_keys ::: get_from(OBJECT), leaky
   ! This is for destroying the "keys" externally.
   end

end
