!=================================================================
!
! IRREP: 
! 
! For representing an irreducible representation of a pointgroup
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!==================================================================

module IRREP

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create ::: get_from(OBJECT), leaky, PURE
   ! Allocate an object
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   destroy_ptr_part ::: leaky, PURE
   ! Destroy the pointer parts of an irrep
      self :: INOUT
      .character.destroy
      .mx.destroy
   end

!  ===========
!  Set methods
!  ===========

   set_dimension(val) ::: pure
   ! Set the dimension of the irrep
      self :: INOUT
      val :: INT, IN
      .dimension = val
   end

   set_label(val) ::: pure
   ! Set the label of the irrep
      self :: INOUT
      val :: STR, IN
      .label = val
   end

end
