!---------------------------------------------------------------------------
!
! MAT3{EVEC{INTRINSIC}}
!
! A 3D matrix where each element is a vector of (possibly) a different length
!
! Copyright (C) Dylan Jayatilaka, 2002
! Copyright (C) Dylan Jayatilaka, 2021
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

virtual module MAT3{EVEC{INTRINSIC}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Allocate a matrix with the given dimensions
      self :: allocatable, OUT
      dim1,dim2,dim3 :: INT, IN
   end

   create(lb1,ub1,lb2,ub2,lb3,ub3) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Allocate a matrix with the given bounds
   end
  
   create(dim1,dim2,dim3,dimv) ::: leaky, PURE
   ! Allocate object with desired dimensions, ".element" part with bounds "dimv".
      self :: allocatable, OUT
      dim1,dim2,dim3 :: INT, IN
      dimv :: VEC{INT}(2), IN

      .create(dim1,dim2,dim3)
      .create_vec(dimv)

   end

   create(dim,dimv) ::: leaky, PURE
   ! Allocate object with desired dimensions, ".element" part size "dimv".
      self :: allocatable, OUT
      dim  :: VEC{INT}(3), IN
      dimv :: INT, IN

      .create(dim(1),dim(2),dim(3))
      .create_vec(dimv)

   end

   create(dim,dimv) ::: leaky, PURE
   ! Allocate object with desired dimensions, ".element" part with bounds "dimv".
      self :: allocatable, OUT
      dim  :: VEC{INT}(3), IN
      dimv :: VEC{INT}(2), IN

      .create(dim(1),dim(2),dim(3))
      .create_vec(dimv)

   end

   create_vec(dimv) ::: leaky, PURE
   ! Allocate only the the ".element" pointer parts with size "dimv".
      self :: INOUT
      dimv :: INT, IN

      i1,i2,i3 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
         self(i1,i2,i3).element.create(dimv)
      end
      end
      end

   end

   create_vec(dimv) ::: leaky, PURE
   ! Allocate only the the ".element" pointer parts with bounds "dimv".
      self :: INOUT
      dimv :: VEC{INT}(2), IN

      i1,i2,i3 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
         self(i1,i2,i3).element.create(dimv)
      end
      end
      end

   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   destroy_ptr_part ::: leaky, PURE
   ! Deallocate the ".element" allocatable parts
      self :: INOUT

      i1,i2,i3 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
         self(i1,i2,i3).element.destroy
      end
      end
      end

   end

!  =======
!  Methods
!  =======

   is_same_shape_as(b) result (res) ::: get_from(MAT3{INTRINSIC}), pure
   ! Returns TRUE if the matrix "b" has the same shape as self
      self :: IN
      b :: MAT3{EVEC{INT}}, IN
      res :: BIN
   end

   zero ::: pure
   ! Zero all elements
      self :: INOUT

      i1,i2,i3 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
         self(i1,i2,i3).element = 0
      end
      end
      end

   end

   set_to(v)
   ! Set self to "v". Up to you to make sure they are compatible!
      self :: INOUT
      v :: MAT3{EVEC{INTRINSIC}}, IN

      i1,i2,i3 :: INT

      do i1 = 1,v.dim1
      do i2 = 1,v.dim2
      do i3 = 1,v.dim3
         self(i1,i2,i3).element = v(i1,i2,i3).element
      end
      end
      end

   end

end
