!---------------------------------------------------------------------------
!
!  MAT3{INT}: 3 dimensional integer matrices
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module MAT3{INT}

   implicit none

contains


!  =================
!  Memory allocation
!  =================

   create(dim1,dim2,dim3) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create the object with the desired bounds
   end

   create(dim) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create the object with the desired dimensions "dim"
   end

   create(lb1,ub1,lb2,ub2,lb3,ub3) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create the object with the desired bounds
   end

   create(bounds1,bounds2,bounds3) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create the object with the desired bounds
   end

   create(bounds) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create the object with the desired bounds
   end

   create_copy(c) ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Create a copy of matrix "c"
   end

   destroy ::: get_from(MAT3{INTRINSIC}), leaky, PURE
   ! Destroy the object
   end


!  ============================
!  Size-of and shape operations 
!  ============================

   is_same_shape_as(b) result (res)  ::: get_from(MAT3{INTRINSIC})
   ! Returns TRUE if the matrix "b" has the same shape as self
   end

   set_to(b) ::: get_from(MAT3{INTRINSIC})
   ! Set "self" to "b"
   end

   set_to(b) ::: get_from(MAT3{INTRINSIC})
   ! Set "self" to vector "b" in standard order
   end


!  =============
!  String widths
!  =============

   str_lengths(spaces) result (res) ::: get_from(MAT3{INTRINSIC}), pure
   ! Returns the minimal string lengths, with optional extra "spaces"
      self :: IN
      spaces :: INT, IN, optional
      res :: MAT3{INT}(.dim1,.dim2,.dim3)
   end 

   get_max_str_length(msl,spaces) ::: get_from(MAT3{INTRINSIC}), pure
   ! Returns the maximum of the string lengths.
   end

end
