!---------------------------------------------------------------------------
!
!  MAT{STR}: String matrices
!
! Copyright (C) Dylan Jayatilaka, 2004
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: mat{str}.foo 4364 2014-05-12 07:41:15Z dylan_ $
!---------------------------------------------------------------------------

module MAT{STR}

   implicit none

contains

! =================
! Memory allocation
! =================

   create(dim1,dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a matrix with the given dimensions
   end

   create(bounds) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a matrix with the specified "bounds" for each dimension
   end

   create(lb1,ub1,lb2,ub2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a matrix with the given dimensions
   end

   create(bounds1,bounds2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a matrix with the specified bounds for each dimension
   end

   create(bounds) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a matrix with the given bounds for all dimensions
   end

   create_copy(matrix) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Create a replica copy of matrix
   end

   destroy ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Destroy the object
   end

   created result (res) ::: get_from(MAT{INTRINSIC}), inlined_by_foo, pure
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(MAT{INTRINSIC}), inlined_by_foo, pure
   ! Returns true if self has *not* been created
   end

! ============================
! Size-of and shape operations 
! ============================

   size result (res) ::: get_from(MAT{INTRINSIC}), inlined_by_foo, pure
   ! Return the size of the array
   end

   dim1 result (res) ::: get_from(MAT{INTRINSIC}), inlined_by_foo, pure
   ! Return the size of the 1st dimension
   end

   dim2 result (res) ::: get_from(MAT{INTRINSIC}), inlined_by_foo, pure
   ! Return the size of the 2nd dimension
   end

   is_same_shape_as(a) result (res) ::: get_from(MAT{INTRINSIC}, A?=>MAT{STR}), pure
   ! Returns TRUE if the matrix "a" has the same shape as "self"
   end

   is_transposed_shape_of(a) result (res) ::: get_from(MAT{INTRINSIC}, A?=>MAT{STR}), pure
   ! Returns TRUE if the matrix "a" is the transposed shape of self
   end

   is_square result (res) ::: get_from(MAT{INTRINSIC}), pure
   ! Returns TRUE if the matrix is square
   end

! =======================
! Shrinking and expansion
! =======================

   shrink(dim1,dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Shrinks self to dimension dim1xdim2.  Contents are retained.
   end

   expand(dim1,dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Expands self to dimension dim1xdim2.  Contents are retained.
   end

   shrink_columns(dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Shrinks columns of self to dimension dim2. Contents are retained.
   end

   expand_columns(dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Expands the columns self to dim2.  Contents are retained.
   end

   append_columns(cols) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Append the columns "cols" onto the end of self.
   end

   append_column(col) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Append the column "col" onto the end of self.
   end

! ====================
! Comparison functions
! ====================

   equals(b) result (res) ::: get_from(MAT{INTRINSIC}), PURE
   ! Check if the matrix is the same as "b".
   end

   same_as(b) result (res) ::: PURE
   ! Check if the matrix is the same as "b".
      self :: IN
      b :: MAT{STR}, IN
      res :: BIN

   ENSURE(.is_same_shape_as(b),"incompatible dimensions")

      res = all(self == b)

   end

! =============
! String widths
! =============
   
   str_lengths(spaces) result (res) ::: pure
   ! Returns the minimal string lengths, with optional extra "spaces"
      self :: IN
      spaces :: INT, IN, optional
      res :: MAT{INT}(.dim1,.dim2)
      res = len_trim(self)
      if (present(spaces)) res = res + spaces
   end 

   get_max_str_length(msl,spaces) ::: get_from(MAT{INTRINSIC}), pure
   ! Return "msl" the maximum of the string lengths, and including
   ! extra "spaces"
   end

end
