!==================================================================
!
! MAT3{EVEC{INT}}
!
! A 3D matrix where each element is a vector of (possibly) a 
! different length
!
! Copyright (C) Dylan Jayatilaka, 2002
! Copyright (C) Dylan Jayatilaka, 2021
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!==================================================================

module MAT{EVEC{INT}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Allocate a matrix with the given dimensions
   end

   create(lb1,ub1,lb2,ub2) ::: get_from(MAT{INTRINSIC}), leaky, PURE
   ! Allocate a matrix with the given bounds
   end
  
   create(dim1,dim2,dimv) ::: leaky, PURE
   ! Allocate object with desired dimensions, ".element" part with bounds "dimv".
      self :: allocatable, OUT
      dim1,dim2 :: INT, IN
      dimv :: INT, IN

      .create(dim1,dim2)
      .create_vec(dimv)

   end

   create(dim,dimv) ::: leaky, PURE
   ! Allocate object with desired dimensions, ".element" part with bounds "dimv".
      self :: allocatable, OUT
      dim  :: VEC{INT}(3), IN
      dimv :: VEC{INT}(2), IN

      .create(dim(1),dim(2))
      .create_vec(dimv)

   end

   create_vec(dimv) ::: leaky, PURE
   ! Allocate only the the ".element" pointer parts with size "dimv".
      self :: INOUT
      dimv :: INT, IN

      i1,i2 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
         self(i1,i2).element.create(dimv)
      end
      end

   end

   create_vec(dimv) ::: leaky, PURE
   ! Allocate only the the ".element" pointer parts with bounds "dimv".
      self :: INOUT
      dimv :: VEC{INT}(2), IN

      i1,i2 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
         self(i1,i2).element.create(dimv)
      end
      end

   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   destroy_ptr_part ::: leaky, PURE
   ! Deallocate the ".element" allocatable parts
      self :: INOUT

      i1,i2 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
         self(i1,i2).element.destroy
      end
      end

   end

end
