!===============================================================================
!
! MOLECULE.PLOT: An object representation of a molecule.
!
! These are plot-controlling procedures. Most of the actual grids are
! made in .GRid .
!
! Copyright (C) Dylan Jayatilaka, Daniel Grimwood, 1996-2012
! Copyright (C) Dylan Jayatilaka 2012-
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: $
!===============================================================================

module MOLECULE.PLOT

   implicit none

contains

!  ========
!  2D plots
!  ========

   plot ::: leaky
   ! Do one of the many kinds of plot calculations
      self :: INOUT

   ENSURE(.plot_grid.associated, "no grid")

      ! Set up
      .:set_up_for_plot(.plot_grid.plot_kind)

      ! Use unit cell as bbox if requested
      if (.plot_grid.use_unit_cell_as_bbox) then
         WARN("resetting plot axes, plot widths from unit cell")
         ENSURE(.crystal.associated,"no crystal or unit cell for plot!")
         .plot_grid.set_bbox_from_unit_cell(.crystal.unit_cell)
      end

      ! See plot_grid parameters
      .plot_grid.put

      ! Do the plot
      .:do_plot

   end

   plots ::: leaky
   ! Do one of the many kinds of plot calculations
      self :: INOUT

   ENSURE(.plot_grid.associated, "no grid")
   ENSURE(.plot_grid.plot_kinds.associated, "no multiple plot_kinds!")

      i :: INT

      ! Loop over plots and do each one
      do i = 1,.plot_grid.plot_kinds.dim
         .plot_grid.set_plot_kind( .plot_grid.plot_kinds(i))
         .plot_grid.set_plot_units(.plot_grid.plot_kinds_units(i))
         .:plot
      end

      ! Reset to blank
      .plot_grid.set_plot_kind(" ")
      .plot_grid.set_plot_units(" ")

   end

   do_plot ::: leaky
   ! Do one of the many kinds of plot calculations. These are usually
   ! 2D plots but they can be rectilinear volumetric plots, depending
   ! on how .plot_grid was defined by the user.
      self :: INOUT

   ENSURE(.plot_grid.associated, "no grid")

      name :: STR
      grid :: VEC{REAL}@
      pt :: MAT{REAL}@

      ! Make the grid points
      pt.create(.plot_grid.n_pt,3)
      .plot_grid.make_points(pt)

      ! Make the property values.
      grid.create(.plot_grid.n_pt)
      .GRID:make_prop_values(grid,pt)

      ! Print out
      name = .plot_grid.plot_file_name(.n_a)
      .GRID:dump_plot_grid(grid,name)

      ! Clean up
      pt.destroy
      grid.destroy

   end


   plot_fragments
   ! Do the summed-fragment property density on ".plot_grid".
      self :: INOUT

   ENSURE(.plot_grid.associated, "no grid")
   ENSURE(.atom_group.associated,"no atom_group info")
   ENSURE(.crystal.associated,"no crystal")

      ! Set up
      .:set_up_for_fragment_plot(.plot_grid.plot_kind)

      ! Use unit cell as bbox if requested
      if (.plot_grid.use_unit_cell_as_bbox) then
         WARN("resetting plot axes, plot widths from unit cell")
         ENSURE(.crystal.associated,"no crystal or unit cell for plot!")
         .plot_grid.set_bbox_from_unit_cell(.crystal.unit_cell)
      end

      ! See plot_grid parameters
      .plot_grid.put

      ! Do the plot
      .:do_fragment_plot_asym

   end

   do_fragment_plot
   ! Do the summed-fragmened  property density on ".plot_grid" using
   ! the molecules in .atom_group(:).mol.
      self :: INOUT

   ENSURE(.plot_grid.associated, "no grid")
   ENSURE(.atom_group.associated,"no atom_group info")
   ENSURE(.crystal.associated,"no crystal")

      seitz :: MAT3{REAL}*
      shift :: MAT{INT}@
      pt, dcm :: MAT{REAL}@
      mx,coords :: MAT{REAL}@
      grid,frag :: VEC{REAL}@
      trans :: VEC{REAL}(3)
      parent,symop :: VEC{INT}@
      s,n_mols, p,g :: INT
      name :: STR
      mol :: MOLECULE*
      same :: BIN

      ! Make the grid points
      pt.create(.plot_grid.n_pt,3)
      .plot_grid.make_points(pt)

      .crystal.make_plot_info(pt,parent,symop,shift) 
      
      DIE_IF(parent.deallocated,"no molecules inthe plot!")

      ! No. of molecules near the plot grid
      n_mols = parent.dim

      ! Cartesian rotation matrices
      seitz => .crystal.xyz_seitz_matrices

      ! Direct space unit cell matrix
      dcm = .crystal.unit_cell.direct_matrix

      ! Make space for grid values and grid points
      grid.create(.plot_grid.n_pt)
      frag.create(.plot_grid.n_pt)
      coords.create(3,0)

      ! Initialise
      grid = ZERO

      do p = 1,n_mols
      
         ! Which group does p belong to?
         g = .atom_group.group_for_atom(p)

         ! Clone molecule
         mol.BASE:create
         .BASE:make_molecule_from_atom_group(g,mol,FALSE)

         ! Set to be group name (for reading archive)
         mol.BASE:set_name(.atom_group(g).name)

         ! Set up plot - maybe read archive for MO's?
         mol.plot_grid => .plot_grid
         mol.:set_up_for_fragment_plot(.plot_grid.plot_kind)
      
         ! Rotate it
         s = symop(g)
         mol.BASE:rotate_by(seitz(1:3,1:3,s))

         ! Translate it
         trans = matmul(dcm,shift(:,g))
         mol.atom.translate_by(trans)

         ! CHeck here if the atoms are in the same space NOTE this may
         ! not work for disordered molecules
         same = FALSE
         mx.create(3,mol.atom.dim)
         mol.atom.put_coordinates_to(mx,positions_as_rows=FALSE)
         
         same = mx.has_any_column_from(coords)
         
         ! If it isn't the same, add it to the list
         if (NOT same) coords.append_column(mx(:,1))
         
         ! Clean up in each iteration
         mx.destroy
         
         ! Don't proceed if molecule is already plotted
         if (same) cycle

         ! Skip SCF for atoms without electrons
         ! Question: any plots which work with no electrons?
         if (mol.BASE:no_of_electrons < 1) cycle

         ! Do the plot for this fragment
         ! Use the parent .plot_grid
         mol.GRID:make_prop_values(frag,pt)
         nullify(mol.plot_grid)

         ! Add up this contribution
         grid = grid + frag

         ! Clean up mol
         mol.atom.nullify_ptr_part ! do not destroy these
         nullify(mol.basis)        ! do not destroy this
         nullify(mol.slaterbasis)  ! do not destroy this
         nullify(mol.coppensbasis) ! do not destroy this
         mol.BASE:destroy

      end

      ! Print out
      name = .plot_grid.plot_file_name(.n_a)
      .GRID:dump_plot_grid(grid,name)

      ! Clean up
      pt.destroy
      grid.destroy
      seitz.destroy

   end

   do_fragment_plot_ucm
   ! Do the summed-fragmened  property density on ".plot_grid" using
   ! the molecules in .atom_group(:).mol.
      self :: INOUT
            
            ! Check if unit cell mol is already in list if yes cycle

            ! Increment the molecule counter (we are searching for
            ! molecule 1 initially, then 2 then three and so on.)
            
            ! Check the symop for this atom 

            ! get the fragment group for this atom

            ! Apply symops to this molecule

            ! Check if this is within vdw radius of the grid

            ! Check position of first atom of the fragment. If it is in unit cell
            ! great! If it is not in unit cell, does it lie within the
            ! 27 unit cells! If not then include it in this unit cell

            ! Generate the required plot grid

            ! Add it to the existing plot

   end

   do_fragment_plot_asym
   ! Do the summed-fragmened  property density on ".plot_grid" using
   ! the molecules in .atom_group(:).mol.
      self :: INOUT

      mol :: MOLECULE*
      seitz :: MAT3{REAL}*
      first_coords,mol_coords,pt :: MAT{REAL}@
      grid,frag, vdw_radius :: VEC{REAL}@
      pos :: VEC{REAL}(3)
      h :: VEC{INT}(3)
      groups_done :: VEC{INT}@
      d2,vdw :: REAL
      n_pt, a,g,i,j,k,p,s,u :: INT
      checked,new_mol,found :: BIN
      name :: STR
      
      ! No. of grid points
      n_pt = .plot_grid.n_pt

      ! Make the grid points
      pt.create(n_pt,3)
      .plot_grid.make_points(pt)
            
      ! Make space for grid values and grid points
      grid.create(n_pt)
      frag.create(n_pt)
      
      ! Initialise
      groups_done.create(0)
      first_coords.create(3,0)
      grid = ZERO
      frag = ZERO
      found = FALSE
      
      ! Cartesian rotation matrices
      seitz => .crystal.xyz_seitz_matrices
      
      ! Cycle through the asym atoms
      do a = 1,.crystal.n_asymmetric_unit_atoms 
             
         ! Group for asym atom a
         g = .crystal.asymmetric_unit_atom(a).group

         ! Skip if already checked
         checked = any(groups_done == g)
         if (checked) cycle

         ! Add "g" to groups_done
         groups_done.append(g)

         ! Make "mol" by defragmenting atom "a"
         .:make_plot_mol_from_asymmetric_atom(a,mol)
         
         ! Set van der Waals radii, for the limits of interaction.
         vdw_radius.create(mol.atom.dim)
         mol.atom.get_vdw_radii_ccdc(vdw_radius)
      
         ! Cycle through the symops
         do s = 1,seitz.dim3

            ! Do the rotation of this symop
            mol.BASE:rotate_by(seitz(1:3,1:3,s))

            ! Do the translation of this symop
            pos = seitz(1:3,4,s)
            mol.atom.translate_by(pos)

            ! Is this a new unique "mol"?
            mol_coords.create(3,mol.atom.dim)
            mol.atom.put_coordinates_to(mol_coords,positions_as_rows=FALSE)
            new_mol = NOT mol_coords.has_any_column_from(first_coords)

            if (new_mol) then

               ! If "mol" is new, store it's first atom coordinates
               first_coords.append_column(mol_coords(:,1))
               mol_coords.destroy
            
            else
               
               ! Don't proceed if molecule is already plotted.
               ! Undo translation of this symop on "mol"
               pos = -seitz(1:3,4,s)
               mol.atom.translate_by(pos)

               ! Undo the rotation of this symop
               mol.BASE:rotate_by(transpose(seitz(1:3,1:3,s)))

               cycle

            end if

            ! This may be necessary, but currently I am under the
            ! assumption we are starting in the [0,0,0] unit cell
            ! put_to_unit_cell(g) ::: PURE

            ! Cycle through the unit cells
            do k = -1,1
            do j = -1,1
            do i = -1,1
               
               h = [i,j,k]

               ! Change it back to crystal for the move back to unit
               ! cells.
               mol.atom.change_axis_system_to("crystal",.crystal.unit_cell,FALSE)
               
               ! Update atom positions
               mol.atom.translate_by(REALIFY(h))

               ! Convert to cartesian for grid checking 
               mol.atom.change_axis_system_to("cartesian",.crystal.unit_cell,FALSE)
            
            
               ! Cycle through all the atoms in the group
               do u = 1, mol.atom.dim
                  
                  vdw = vdw_radius(u)
                  pos = mol.atom(u).position
                  
                  ! Cycle through all the points
                  do p = 1, pt.dim1 
                  
                     ! Cycle if it is outside the range of the point
                     if (abs(pos(1) - pt(p,1)) > vdw) cycle 
                     if (abs(pos(2) - pt(p,2)) > vdw) cycle 
                     if (abs(pos(3) - pt(p,3)) > vdw) cycle 
          
                     ! Final check - actual distance
                     d2 = (pos(3)-pt(p,3))**2 + (pos(2)-pt(p,2))**2 + (pos(1)-pt(p,1))**2
                     if (d2 > vdw*vdw) cycle

                     found = TRUE
                     exit
                  
                  end do
            
                  if (found) then

                     ! Set up plot - maybe read archive for MO's?
                     mol.plot_grid => .plot_grid
                     stdout.text("Natural Orbitals")
                     !mol.:set_up_for_fragment_plot(.plot_grid.plot_kind)
                     stdout.put(mol.molecular_orbitals)
                     stdout.put(mol.natural_orbitals)
      
                     ! Do the plot for this fragment
                     ! Use the parent .plot_grid
                     mol.GRID:make_prop_values(frag,pt)

                     ! Add up this contribution
                     grid = grid + frag

                     ! Clean up 
                     frag = ZERO
                     nullify(mol.plot_grid)
                     found = FALSE
                     exit
                  
                  end if
               
               end do
               
               ! Change it back to crystal for the move back to unit
               ! cells.
               mol.atom.change_axis_system_to("crystal",.crystal.unit_cell,FALSE)
               
               ! Revert atom positions
               mol.atom.translate_by(-REALIFY(h))

            end do
            end do
            end do
         
            ! Convert to cartesian for grid checking 
            mol.atom.change_axis_system_to("cartesian",.crystal.unit_cell,FALSE)
            
            !Undo the symop
            ! Reverse the translation of this symop
            pos = -seitz(1:3,4,s)
            mol.atom.translate_by(pos)

            ! Undo the rotation of this symop
            mol.BASE:rotate_by(transpose(seitz(1:3,1:3,s)))

         end do !end of symops loop
         
         
         vdw_radius.destroy
         mol.atom.nullify_ptr_part ! do not destroy these
         nullify(mol.basis)        ! do not destroy this
         nullify(mol.slaterbasis)  ! do not destroy this
         nullify(mol.coppensbasis) ! do not destroy this
         mol.BASE:destroy
      end do
            
      ! Print out
      name = .plot_grid.plot_file_name(.n_a)
      .GRID:dump_plot_grid(grid,name)

      ! Clean up
      pt.destroy
      grid.destroy
      frag.destroy
      first_coords.destroy
      groups_done.destroy
      seitz.destroy

   end

   make_plot_mol_from_asymmetric_atom(a,mol) ::: leaky, private
   ! Make a molecule "mol" used for plotting from the the group of
   ! atoms that asymmetric unit atom "a" belongs to i.e. defragment
   ! atom "a" into "mol".
      self :: INOUT
      a :: INT, IN
      mol :: MOLECULE*

      g :: INT
             
      ! Group for asym atom a
      g = .crystal.asymmetric_unit_atom(a).group

      ! Clone molecule from this atom, as we need to apply the same
      ! transformations across the whole molecule
      mol.BASE:create
      .BASE:make_molecule_from_atom_group(g,mol,TRUE)
      
      ! Assign the properties to the molecule.
      mol.molecular_orbitals = .atom_group(g).mol.molecular_orbitals
      mol.density_matrix     = .atom_group(g).mol.density_matrix
      mol.natural_orbitals   = .atom_group(g).mol.natural_orbitals

      ! Set up "mol" for plot
      mol.:set_up_for_fragment_plot(.plot_grid.plot_kind)
      
      ! Ensure "mol" in cartesian coordinates
      mol.atom.change_axis_system_to("cartesian",.crystal.unit_cell,FALSE)

   end

   test_plot_info
   ! Test tlot the unit cell density
     self :: INOUT

   ENSURE(.atom.associated,"no atom info")
   ENSURE(.crystal.associated,"no crystal info")
   ENSURE(NOT .crystal.cluster_info_made,"cluster info already made!")

      pt :: MAT{REAL}@
      shift :: MAT{INT}@
      parent, symop :: VEC{INT}@
      i,p,g :: INT

   ! .crystal.destroy_fragment_data
   ! .crystal.make_fragment_data(.atom,assign_atom=TRUE)

   ! .crystal.set_generation_method("for_unit_cell_density") 

     pt.create(.plot_grid.n_pt,3)
     .plot_grid.make_points(pt)

     .plot_grid.put

     .crystal.set_atom_density_cutoff(1.0d-3) 
     .crystal.make_plot_info(pt,parent,symop,shift)

     if (parent.allocated) then

        do i = 1, parent.dim
            p = parent(i)
            g = .atom_group.group_for_atom(p)
            stdout.text("The group for atom "//trim(p.to_str)//" is "//trim(g.to_str))
            stdout.show("parent     =",p)
            stdout.show("symop      =",symop(i))
            stdout.show("With shift =",shift(:,i))
        end

     end

   ! .crystal.put_cluster_info

   end

!  ===============
!  Isosurface plot
!  ===============

   isosurface_plot ::: leaky
   ! Do one of the many kinds of isosurface plot calculations
      self :: PTR

   ENSURE(.isosurface.associated,"no isosurface")

      ! Set up
      .:set_up_for_plot(.isosurface.property)

      ! Save self for selfless function calls
      .BASE:set_saved_self

      ! Do the plot
      .GRID:do_isosurface_plot

   end

   saved_isosurface_plot ::: leaky
   ! Do an isosurface plot using the CURRENT .isosurface information
   ! with the .saved molecule atom list, density functions, MOs, etc.
      self :: PTR

   ENSURE(.isosurface.associated,"no isosurface")
   ENSURE(.saved.associated,"no saved molecule")

      saved_isosurface :: ISOSURFACE*

      ! Set .saved.isosurface to be current .isosurface
      saved_isosurface  => .saved.isosurface
      .saved.isosurface => .isosurface

      ! Set up
      .saved.:set_up_for_plot(.isosurface.property)

      ! Set saved_self to be .saved molecule
      .saved.BASE:set_saved_self

      ! Do the plot -- current molecule isosurface
      .saved.GRID:do_isosurface_plot

      ! Put back the saved isosurface the way it was
      .saved.isosurface => saved_isosurface

   end

!  ==============================
!  Plot property on an isosurface
!  ==============================

   plot_on_isosurface ::: leaky
   ! Plot one of the many kinds of density functions on an existing
   ! isosurface - useful for mapping properties on a surface.
      self :: PTR

   ENSURE(.isosurface.associated,"no isosurface")
   ENSURE(.isosurface.surface_property/=" ","no surface_property given!")

      ! Set up
      .:set_up_for_plot(.isosurface.surface_property)

      ! Save self for selfless function calls
      .BASE:set_saved_self

      ! Do the plot
      .GRID:do_plot_property_on_isosurface

   end

   saved_plot_on_isosurface ::: leaky
   ! Plot one of the many kinds of density functions on an existing
   ! isosurface - for mapping properties on a surface - but using the
   ! CURRENT .isosurface. information with the .saved molecule atom
   ! list, density functions, MO's.
      self :: PTR

   ENSURE(.isosurface.associated,"no isosurface")
   ENSURE(.isosurface.surface_property/=" ","no surface_property given!")
   ENSURE(.saved.associated,"no saved molecule")

      saved_isosurface :: ISOSURFACE*

      ! Set .saved.isosurface to be current .isosurface
      saved_isosurface  => .saved.isosurface
      .saved.isosurface => .isosurface

      ! Set up
      .saved.:set_up_for_plot(.isosurface.surface_property)

      ! Save self for selfless function calls
      .saved.BASE:set_saved_self

      ! Do the plot -- current molecule isosurface
      .saved.GRID:do_plot_property_on_isosurface

      ! Put back the saved isosurface the way it was
      .saved.isosurface => saved_isosurface

   end

!  ====================
!  Set-up info for plot
!  ====================

   set_up_for_plot(plot_kind) ::: leaky
   ! Do plot-specific initialization
      self :: INOUT
      plot_kind :: STR, IN

      ! Make the becke grids & overlapping atoms
      .:set_becke_grid_for_plot(plot_kind)

      ! Set atom plot info for deformation densities
      .:set_ANOs_for_plot(plot_kind)

      ! Set interpolators for stockholder or promolecule plots
      .:set_interpolators_for_plot(plot_kind)

      ! Set up densities & integrals for plot
      .:set_integrals_for_plot(plot_kind)

      ! Make sure group densities & MOs are there
      ! Warining: not for summed fragments plots
      .:set_group_densities_for_plot(plot_kind)

      ! Assign natural orbitals
      .BASE:assign_NOs_to_MOs

   end

   set_up_for_fragment_plot(plot_kind) ::: leaky
   ! Do plot-specific initialization
      self :: INOUT
      plot_kind :: STR, IN

      ! Make the becke grids & overlapping atoms
      .:set_becke_grid_for_plot(plot_kind)

      ! Set atom plot info for deformation densities
      .:set_ANOs_for_plot(plot_kind)

      ! Set interpolators for stockholder or promolecule plots
      .:set_interpolators_for_plot(plot_kind)

      ! Set up densities & integrals for plot
      .:set_integrals_for_plot(plot_kind)

      ! Make sure group densities & MOs are there
      ! Warining: not for summed fragments plots
      .:set_group_densities_for_plot(plot_kind)

      ! Get density, MOs, orbital energies, occupations & assign NOs
      .BASE:read_scf_archives ! Note may cause issues, but probably not

   end

   set_interpolators_for_plot(plot_kind) ::: private, leaky
   ! Set the interpolator info for all the atoms if the "plot_kind" is such
   ! that interpolation tables could be beneficial. This should be called just
   ! prior to doing the plot to take advantage of speed-ups.
      plot_kind :: STR, IN

      do_interpolator :: BIN

      do_interpolator = plot_kind      =="promolecule_density" &
                     OR plot_kind(1:11)=="stockholder"         &
                     OR plot_kind(1:11)=="deformation"       

      if (NOT do_interpolator) return

      ENSURE(.atom.associated,"no atom list")

      ! Get interpolators.
      select case (.atom(1).basis_kind)

      case ("slater")
         ENSURE(.slaterbasis.associated,"no slater bases")
         .GRID:make_slater_interpolators

      case ("coppens")
         ENSURE(.coppensbasis.associated,"no coppens bases")
         .GRID:make_coppens_interpolators

      case ("gaussian")
         ENSURE(.basis.associated,"no gaussian bases")
         .SCF:make_ANO_data

      end

   end

   set_ANOs_for_plot(plot_kind) ::: private, leaky
   ! Set the ANO info for all the atoms if the "plot_kind" is such
   ! that the ANO data must be made.
      plot_kind :: STR, IN

      if (plot_kind(1:11)=="deformation" OR plot_kind(1:4)=="e_hf") then

         ! If we get here, the ANO information will be used
         .SCF:make_ANO_data

      else if (plot_kind(1:5)=="bond_") then

         .SCF:make_ANO_data

       ! ! If we get here, the spherically averaged atom information will be used
       ! .make_spherical_atoms

      else if (plot_kind=="hirshfeld_atom_grid") then

         ! should be in set_up becke grid?
         .SCF:make_Hirshfeld_inputs(skip_NOs=TRUE)

      end

   end

   set_becke_grid_for_plot(plot_kind) ::: private, leaky
   ! Set up the Becke grid info only for those plots which actually
   ! need it.
      plot_kind :: STR, IN

      do_it :: BIN

      do_it = FALSE

      select case (plot_kind)
      case("adp                                 "); do_it = FALSE
      case("adp_probability_grid                "); do_it = FALSE
      case("anharmonic_adp_correction           "); do_it = FALSE
      case("b_field                             "); do_it = FALSE
      case("b_l_field                           "); do_it = FALSE
      case("b_s_field                           "); do_it = FALSE
      case("binding_function_wang_peng          "); do_it = FALSE
      case("bond_electron_density               "); do_it = TRUE
      case("bond_weight                         "); do_it = FALSE
      case("crystal_error_map                   "); do_it = FALSE
      case("current_density                     "); do_it = FALSE
      case("deformation_bond_density            "); do_it = TRUE
      case("deformation_density                 "); do_it = TRUE
      case("deformation_dft_eff_potential       "); do_it = TRUE
      case("deformation_dft_energy              "); do_it = TRUE
      case("deformation_dft_xc_potential        "); do_it = TRUE
      case("deformation_electric_potential      "); do_it = TRUE
      case("deformation_g_kinetic_energy        "); do_it = TRUE
      case("deformation_g_kirzhnits             "); do_it = TRUE
      case("deformation_h_dft_energy            "); do_it = TRUE
      case("deformation_h_from_virial           "); do_it = TRUE
      case("deformation_h_kirzhnits             "); do_it = TRUE
      case("deformation_k_kinetic_energy        "); do_it = TRUE
      case("deformation_laplacian               "); do_it = TRUE
      case("deformation_v_from_virial           "); do_it = TRUE
      case("deformation_v_kirzhnits             "); do_it = TRUE
      case("deformation_reduced_g_kinetic_energy"); do_it = TRUE
      case("deformation_reduced_h_from_virial   "); do_it = TRUE
      case("deformation_reduced_k_kinetic_energy"); do_it = TRUE
      case("deformation_reduced_v_from_virial   "); do_it = TRUE
      case("dft_eff_potential                   "); do_it = TRUE
      case("dft_energy                          "); do_it = TRUE
      case("dft_xc_potential                    "); do_it = TRUE
      case("div_jp                              "); do_it = FALSE
      case("electric_potential                  "); do_it = FALSE
      case("multipole_electric_potential        "); do_it = FALSE
      case("electric_polarisation_density       "); do_it = TRUE
      case("electric_polarization_density       "); do_it = TRUE
      case("electron_density                    "); do_it = FALSE
      case("elf                                 "); do_it = FALSE
      case("e_hf_density_from_rho               "); do_it = FALSE
      case("eli_d                               "); do_it = FALSE
    ! case("energy_density_from_rho             "); do_it = TRUE
      case("fermi_mobility                      "); do_it = FALSE
      case("g_kinetic_energy                    "); do_it = FALSE
      case("g_kirzhnits                         "); do_it = FALSE
      case("grad_rho_on_rho                     "); do_it = FALSE
      case("group_product_electric_field_grid   "); do_it = FALSE
      case("group_product_esp_grid              "); do_it = FALSE
      case("h_dft_energy                        "); do_it = FALSE
      case("h_kirzhnits                         "); do_it = FALSE
      case("h_from_virial                       "); do_it = FALSE
      case("hirshfeld_atom_grid                 "); do_it = FALSE
      case("hirshfeld_density                   "); do_it = FALSE
      case("hirshfeld_weight                    "); do_it = FALSE
      case("interaction_density                 "); do_it = FALSE
      case("j                                   "); do_it = FALSE
      case("jd                                  "); do_it = FALSE
      case("jp                                  "); do_it = FALSE
      case("k_kinetic_energy                    "); do_it = FALSE
      case("kramers_spin_density                "); do_it = FALSE
      case("laplacian                           "); do_it = FALSE
      case("local_ionisation_energy             "); do_it = FALSE
      case("local_virial_ratio                  "); do_it = FALSE
      case("lol                                 "); do_it = FALSE
      case("negative_laplacian                  "); do_it = FALSE
      case("noncollinear_spin_density           "); do_it = FALSE
      case("normalized_g_from_virial            "); do_it = FALSE
      case("normalized_h_from_virial            "); do_it = FALSE
      case("normalized_v_from_virial            "); do_it = FALSE
    ! case("orbital_current_density             "); do_it = FALSE
      case("orbital_density                     "); do_it = FALSE
      case("orbital                             "); do_it = FALSE
      case("oscillator_orbital                  "); do_it = FALSE
      case("promolecule_density                 "); do_it = FALSE
      case("product_electric_field_grid         "); do_it = FALSE
      case("product_esp_grid                    "); do_it = FALSE
      case("reduced_g_kinetic_energy            "); do_it = TRUE
      case("reduced_h_from_virial               "); do_it = TRUE
      case("reduced_k_kinetic_energy            "); do_it = TRUE
      case("reduced_v_from_virial               "); do_it = TRUE
      case("residual_density_map                "); do_it = FALSE
      case("roby-gould_ano_density              "); do_it = FALSE
      case("roby-gould_covalent_orbital         "); do_it = FALSE
      case("roby-gould_ionic_orbital            "); do_it = FALSE
      case("roby-gould_nao_density              "); do_it = FALSE
      case("solenoidal_jp                       "); do_it = FALSE
    ! case("spin_current_density                "); do_it = FALSE
      case("spin_density                        "); do_it = FALSE
      case("spherical_atom_density              "); do_it = FALSE
      case("stockholder_density                 "); do_it = FALSE
      case("stockholder_weight                  "); do_it = FALSE
      case("test_sphere_on_atom_1               "); do_it = FALSE
      case("true_fermi_mobility                 "); do_it = FALSE
      case("tsirelson_elf                       "); do_it = FALSE
      case("v_kirzhnits                         "); do_it = FALSE
      case("v_from_virial                       "); do_it = FALSE
      case default;                UNKNOWN(plot_kind)
      end

      if (do_it) .GRID:set_up_becke_grid

   end

   set_integrals_for_plot(plot_kind) ::: private, leaky
   ! Set the required integrals for the "plot_kind".
      self :: INOUT
      plot_kind :: STR, IN

      select case (plot_kind)

      case ("true_fermi_mobility_grid")
         .INTS:make_kinetic_energy_mx
         .INTS:make_nuclear_attraction_mx

      case ("jp    ", "div_jp" )
         .BASE:make_ao_density_matrix
         .INTS:make_overlap_matrix
         .BASE:make_restricted_complex_NOs

      case ("jp_irrotational", "jp_solendoidal")
         .BASE:make_ao_density_matrix
         ENSURE(.density_matrix.is_allocated_with_genre("restricted_complex"),"no restrtd cmplx DM")

      case ("electric_potential" &
           ,"e_field_magnitude " &
           ,"deformation_electric_potential")
         .BASE:make_ao_density_matrix

      end


   end

   set_group_densities_for_plot(plot_kind) ::: private, leaky
   ! Set the fragment group densities for the plot.
   ! This does an SCF for each fragment - expensive!
      self :: INOUT
      plot_kind :: STR, IN

      select case (plot_kind)

      case ("interaction_density")
         .SCF:fragment_SCF
         .BASE:assign_NOs_to_MOs
     
      end


   end

!  ========================
!  On Kramers pairs density
!  ========================

   plot_ku_density
   ! we will produce kramers pairs matrix here and send it to grid
   !
      genre :: STR
      KUu  :: MAT{REAL}*
      KUgc :: MAT{CPX}*

      ! Get the genre
      genre = " "
      if (.scfdata.associated) then
         genre = .scfdata.spinorbital_kind
      else if (.density_matrix.has_any_genre) then
         genre = .density_matrix.spinorbital_kind
      end

      stdout.flush
      stdout.flush
      stdout.text("Now we start to work on the unpaired electron density")
      stdout.text("Orbital after orbital .....")

      select case (genre)
         case ("unrestricted")
            KUu.create(.n_a,.n_b)
            KUu=ZERO
            .PROP:get_kramers_pairs(KUu)
            .GRID:make_ku_spin_density_grid_u(KUu)
            KUu.destroy
         case ("general_complex")
            KUgc.create(.n_e,.n_e)
            KUgc=(ZERO,ZERO)
            .PROP:get_kramers_pairs(KUgc)
            .GRID:make_ku_spin_density_grid_gc(KUgc)
            KUgc.destroy
         case default
           DIE(" only unrestricted or gchf spin density is available !")
      end

   end

   make_ku_density_grid(rho_grid,pt)
   ! we will produce kramers pairs matrix here and send it to grid
   !
      rho_grid :: VEC{REAL}
      pt       :: MAT{REAL}

      genre :: STR
      KUu   :: MAT{REAL}*
      KUgc  :: MAT{CPX}*

      ! Get the genre
      genre = " "
      if (.scfdata.associated) then
         genre = .scfdata.spinorbital_kind
      else if (.density_matrix.has_any_genre) then
         genre = .density_matrix.spinorbital_kind
      end

      stdout.flush
      stdout.flush
      stdout.text("Now we start to work on the unpaired electron density")
      stdout.text("Orbital after orbital .....")

      select case (genre)
         case ("unrestricted")
            KUu.create(.n_a,.n_b)
            KUu=ZERO
            .PROP:get_kramers_pairs(KUu)
            .GRID:make_ku_density_grid_u(rho_grid,pt,KUu)
            KUu.destroy
         case ("general_complex")
            KUgc.create(.n_e,.n_e)
            KUgc=(ZERO,ZERO)
            .PROP:get_kramers_pairs(KUgc)
            .GRID:make_ku_density_grid_gc(rho_grid,pt,KUgc)
            KUgc.destroy
         case default
           DIE(" only unrestricted or gchf spin density is available !")
      end

   end

end
