!-------------------------------------------------------------------------------
!
! OPVECTOR: Diagonals of operator matrices, e.g. eigenvalues an occupation numbers
!
! Provide a basis set (matrix) representation of the diagonal of a one-electron
! quantum mechanical operator. Can cope with polymorphic types of basis
! representations, including restricted, unrestricted, and general basis
! orbitals. Complex types aren't needed sice operators are hermitian.
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!-------------------------------------------------------------------------------

module OPVECTOR

   implicit none

   allowed_kinds :: VEC{STR}(len=12,5)

   data allowed_kinds/ &
      "restricted  ",  &
      "unrestricted",  &
      "alpha       ",  &
      "beta        ",  &
      "general     "   /

   allowed_extended_kinds :: VEC{STR}(len=20,10)

   data allowed_extended_kinds/ &
      "restricted          ",  &
      "unrestricted        ",  &
      "alpha               ",  &
      "beta                ",  &
      "general             ",  &
      "restricted_complex  ",  &
      "unrestricted_complex",  &
      "alpha_complex       ",  &
      "beta_complex        ",  &
      "general_complex     "/

contains

!  ==========
!  Allocation
!  ==========

   create ::: get_from(OBJECT), leaky, PURE
   ! Create an object
   end

   create(n_bf) ::: leaky, PURE
   ! Create an opvector, in a basis set with "n_bf" spatial orbitals
      self :: PTR
      n_bf :: INT, IN

      .create
      .n_bf = n_bf

   end

   create(genre) ::: leaky, PURE
   ! Create the appropriate spinorbital kind of the opvector
      self :: INOUT
      genre :: STR, IN

   ENSURE(.n_bf>0, "bad number of basis functions.")
   ENSURE(genre.is_one_of(allowed_kinds), "unknown genre, "//trim(genre))

      n_bf :: INT

      n_bf = .n_bf

      select case (genre)
      case (  "restricted",  "restricted_complex"); .restricted.create(n_bf)
      case ("unrestricted","unrestricted_complex");      .alpha.create(n_bf)
                                                          .beta.create(n_bf)
      case (       "alpha",       "alpha_complex");      .alpha.create(n_bf)
      case (        "beta",        "beta_complex");       .beta.create(n_bf)
      case (     "general",     "general_complex");  .general.create(2*n_bf)
      end

   end

   create(n_bf,genre) ::: leaky, PURE
   ! Create an opvector, in a basis set with "n_bf" spatial orbitals
      self :: PTR
      n_bf :: INT, IN
      genre :: STR, IN

      .create(n_bf)
      .create(genre)

   end

   destroy ::: PURE
   ! Destroy an opmatrix object
      self :: PTR

      if (.disassociated) return

      .destroy_ptr_part

      deallocate(self)

   end

   destroy(genre) ::: leaky, PURE
   ! Destroy the appropriate spinorbital kind of the opmatrix
      self :: INOUT
      genre :: STR, IN

   ENSURE(genre.is_one_of(allowed_kinds), "unknown genre, "//trim(genre))

      select case (genre)
      case (  "restricted",  "restricted_complex"); .restricted.destroy
      case ("unrestricted","unrestricted_complex");      .alpha.destroy
                                                          .beta.destroy
      case (       "alpha",       "alpha_complex");      .alpha.destroy
      case (        "beta",        "beta_complex");       .beta.destroy
      case (     "general",     "general_complex");    .general.destroy
      end

   end

   nullify_ptr_part ::: pure
   ! Nullify the pointer parts of the opmatrix object
      self :: INOUT

      nullify(.restricted)
      nullify(.alpha)
      nullify(.beta)
      nullify(.general)

   end

   destroy_ptr_part ::: leaky, PURE
   ! Destroy the pointer parts of the opmatrix object
      self :: INOUT

      .restricted.destroy
      .alpha.destroy
      .beta.destroy
      .general.destroy

   end

!  ====
!  Copy
!  ====

   create_copy(v) ::: PURE
   ! Create an opvector object
      self :: PTR
      v :: OPVECTOR, IN

      .create(v.n_bf)
      .set_to(v)

   end

!  ===========
!  Set methods
!  ===========

   set_defaults ::: pure
   ! Set defaults
      self :: INOUT

      .n_bf = 0

   end

   set(n_bf) ::: pure
   ! Set with "n_bf" spatial orbitals
      self :: INOUT
      n_bf :: INT, IN

      .n_bf = n_bf

   end

   set_to(v) ::: leaky, PURE
   ! Set self to "v".
      self :: INOUT
      v :: OPVECTOR, IN

      .set(v.n_bf)

      if (v.is_disassociated_or_no_genre) return

      if (v.restricted.associated) then
         .destroy("restricted")
          .create("restricted")
         .restricted = v.restricted
      end

      if (v.alpha.associated) then
         .destroy("alpha")
          .create("alpha")
          .alpha = v.alpha
      end

      if (v.beta.associated) then
         .destroy("beta")
          .create("beta")
         .beta = v.beta
      end

      if (v.general.associated) then
         .destroy("general")
          .create("general")
         .general = v.general
      end

   end

   spinorbital_kind result (res) ::: pure
   ! Return the kind of spinorbitals used in the representation.
   ! The simplest spinorbital kind in use is the one returned.
      self :: IN
      res :: STR

      res = " "

      if      (.restricted.associated) then; res = "restricted"
      else if (.alpha.associated)      then; res = "unrestricted"
      else if (.general.associated)    then; res = "general"
      end

   end

   set_to_zero ::: pure
   ! Set self to zero
      self :: INOUT

      if (.restricted.associated) .restricted = ZERO
      if (.alpha.associated)      .alpha      = ZERO
      if (.beta.associated)       .beta       = ZERO
      if (.general.associated)    .general    = ZERO

   end

!  =======
!  Inquiry
!  =======

   has_any_genre result (res) ::: pure
   ! Returns true if any component of self has been created
      self :: IN
      res :: BIN

      c :: BIN, dimension(3)

      c(1) = .restricted.associated
      c(2) = .alpha.associated
      c(3) = .general.associated

      res = any(c)

   end

   is_disassociated_or_no_genre result (res) ::: pure
   ! Returns true if all components of self have been destroyed
      self :: IN
      res :: BIN

      d :: BIN, dimension(3)

      d(1) = .restricted.disassociated
      d(2) = .alpha.disassociated
      d(3) = .general.disassociated

      res = all(d)

   end

   is_associated_with_genre(genre) result (res) ::: PURE
   ! Returns FALSE if self is not assocaited
   ! Returns FALSE, unless subkind "genre" of self has been created.
      self :: PTR
      genre :: STR, IN
      res :: BIN

      if (NOT .associated) then; res = FALSE
      else;                      res = .has_genre(genre)
      end

   end

   has_genre(genre) result (res) ::: PURE
   ! Returns true if subkind "genre" of self has been created
      self :: IN
      genre :: STR, IN
      res :: BIN

   ENSURE(genre.is_one_of(allowed_kinds), "unknown genre, "//trim(genre))

      res = FALSE

      select case (genre)
      case (  "restricted",  "restricted_complex"); res = .restricted.associated
      case ("unrestricted","unrestricted_complex"); res =      .alpha.associated AND .beta.associated
      case (     "general",     "general_complex"); res =    .general.associated
      end

   end

   no_of_occupied(genre,tol) result (res) ::: PURE
   ! Returns the number of non-zero "occupied" elements, i.e. all those elements
   ! greater than TOL(7).  If "genre" is present, the number of occupied
   ! elements is returned for that kind (the default is determined by the
   ! .spinorbital_kind). if "tol" is present, it is used instead of TOL(7) to
   ! determine what is occupied.
      self :: IN
      genre :: STR, optional, IN
      tol :: REAL, optional, IN
      res :: INT

      itemkind :: STR
      eps :: REAL

      itemkind = .spinorbital_kind
      if (present(genre)) itemkind = genre
      ENSURE(itemkind.is_one_of(allowed_kinds),"unknown kind, "//trim(itemkind))

      eps = TOL(7)
      if (present(tol)) eps = tol

      res = 0

      select case (itemkind)

      case ("restricted")
         ENSURE(.restricted.associated,"no restricted part")
         res = count(.restricted>=eps)

      case ("unrestricted")
         ENSURE(.alpha.associated,"no alpha part")
         ENSURE(.beta.associated, "no beta part")
         res = count(.alpha>=eps) + count(.beta>=eps)

      case ("alpha")
         ENSURE(.alpha.associated,"no alpha part")
         res = count(.alpha>=eps)

      case ("beta")
         ENSURE(.beta.associated, "no beta part")
         res = count(.beta>=eps)

      case ("general")
         ENSURE(.general.associated, "no general part")
         res = count(.general>=eps)

      end

   end

!  ==========
!  Conversion
!  ==========

   convert_to(newkind) ::: leaky
   ! Convert self to a new basis kind "newkind"
      self :: INOUT
      newkind :: STR, IN

      oldkind :: STR

      oldkind = .spinorbital_kind

      if (newkind==oldkind) return

      .create(newkind)

      ! Convert oldkind -> newkind
      select case (oldkind)

         case("restricted")
           select case (newkind)
             case("unrestricted")
               .alpha = .restricted
               .beta  = .restricted
             case("general")
               .general = ZERO
               .general.alpha_set_to(.restricted)
               .general.beta_set_to(.restricted)
             case default
               DIE("cant convert kind " // trim(oldkind) // " to kind " // trim(newkind))
           end

         case("unrestricted")
           select case (newkind)
             case("restricted")
               .restricted = .alpha
             case("general")
               .general.alpha_set_to(.alpha)
               .general.beta_set_to(.beta)
             case default
               DIE("cant convert kind " // trim(oldkind) // " to kind " // trim(newkind))
           end

         case("general")
           select case (newkind)
             case("unrestricted")
               .general.alpha_put_to(.alpha)
               .general.beta_put_to(.beta)
             case default
               DIE("cant convert kind " // trim(oldkind) // " to kind " // trim(newkind))
           end

         case default
           DIE("cant convert old kind " // trim(oldkind))

      end

      ! Clean
      .destroy(oldkind)

   end

end
