!-------------------------------------------------------------------------------
!
! SPHERICAL: 
!
! This module contians method for the calculation of spherical harmonics,
! and associated utility methods utilising them for shape description and
! reconstruction. 
! 
! Not all methods here are *specific* to spherical harmonics, but
! because of their (sometimes) mutial dependence they have been placed
! here.
! 
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: lebedev.foo 3648 2012-02-21 01:19:03Z dylan_ $
!-------------------------------------------------------------------------------

module SPHERICAL

       implicit none

contains

! =========================
! Create and destroy object
! =========================

    create ::: leaky
    ! Create an object
        self :: PTR
        
        allocate(self)
        ADD_MEMORY(SELF_TYPE_SIZE)

        .nullify_ptr_part

        .factorials.create(0,70)
        .set_defaults
    end

    destroy ::: leaky
    ! Destroy an object
        self :: PTR

        if (.destroyed) return
        .destroy_ptr_part

        DELETE_MEMORY(SELF_TYPE_SIZE)
        deallocate(self)
    end

    set_defaults
        self :: PTR
        N :: INT
        .n_points = 0
        .nfact = 70 ! the highest number we have a factorial stored for

        .recur = FALSE

        .factorials(0) = 1
        .factorials(1) = 1
        do N = 2,.nfact
            .factorials(N) = .factorials(N - 1) * N
        end
    end

    nullify_ptr_part
        nullify(.factorials)
    end

    destroy_ptr_part
        .factorials.destroy
    end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
      self :: PTR
      res :: BIN
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
      self :: PTR
      res :: BIN
   end

! =====================
! Methods to be called 
! =====================

    
    ! Calculate the clebsch-gordan coefficient
    ! using explicit racah formula (if the factorial is not too big)
    ! but fail using the recurrence relation etc. if fac is too big
    ! recur is a flag to test whether or not the factorials
    ! used in clebsch were too large. Note that this is NOT thread
    ! safe or parellisable using this object for future reference
    clebsch_gordan(j1, m1, j2, m2, j, m) result (res) 
        j, m, j1, j2, m1, m2 :: INT
        res :: REAL
        .recur = FALSE
        if (j1 == j2 AND m1 == - m2 AND j == 0 AND m == 0) then
            res = (-ONE) ** (j - m) / sqrt(TWO *j + 1)
        else if (j1  == m1 AND m1 == 0 AND j2 == j AND m2 == m) then
            res = ONE
        else
            res = .clebsch(j1 *2, m1 *2, j2 * 2, m2 * 2, j * 2, m * 2)
            if (.recur) then
                res = .clebsch_rec(j1, m1, j2, m2, j, m)
            end
        end
    end

    
    clebsch(j1, m1, j2, m2, j, m) result (res) 
    ! Calculation using Racah formula taken from "Angular Momentum",
    ! D.M.Brink & G.R.Satchler, Oxford, 1968

        j1, m1, j2, m2, j, m :: INT
        res :: REAL

        j1nm1, jnj2pm1, j2pm2, jnj1nm2, j1pj2nj :: INT
        k, mink, maxk :: INT
        iphase :: INT
        tmp :: REAL
        a, b, c, d, e, f :: BIN


        res = ZERO

        a = abs(m1) > j1
        b = abs(m2) > j2
        c = abs(m) > j
        d = j1 < 0 OR j2 < 0 OR j < 0
        e = abs(j1 - j2) > j
        f = j > j1 + j2

        if ( a OR b OR c OR d OR e OR f OR (NOT ((m1 + m2) == M))) return

        j1nm1 = (j1 - m1)/2
        jnj2pm1 = (j - j2 + m1)/2
        j2pm2 = (j2 + m2)/2
        jnj1nm2 = (j - j1 - m2)/2
        j1pj2nj = (j1 + j2 - j)/2

        ! check if evenness is valid i.e. j1 and m1 both even/odd
        a = (j1nm1 * 2 == j1 - m1)
        b = (j2pm2 * 2 == j2 + m2)
        c = (j1pj2nj * 2 == j1 + j2 - j)

        if (NOT (a AND b AND c)) then
            return
        end
        mink = max(max(-jnj2pm1, -jnj1nm2), 0)
        maxk = min(min(j1nm1, j2pm2), j1pj2nj)

        if (NOT ((mink/2)*2 == mink)) then
            iphase = -1
        else
            iphase = 1
        end
    
        do k = mink, maxk
            tmp =  (.fac(j1nm1 - k) * .fac(jnj2pm1 + k) * .fac(j2pm2 - k) &
                    * .fac(jnj1nm2 + k) * .fac(k) * .fac(j1pj2nj - k))
            res = res + iphase/tmp
            iphase = - iphase
        end

        if (mink > maxk) then
            res = ONE
        end

        tmp = sqrt(ONE * .fac(j1pj2nj))
        tmp = tmp * sqrt(.fac((j1 + j - j2) / 2)) 
        tmp = tmp * sqrt(.fac((j2 + j - j1)/2)) 
        tmp = tmp / sqrt(.fac((j1 + j2 + j)/2 + 1))
        tmp = tmp * sqrt(ONE * (j + 1))
        tmp = tmp * sqrt(.fac((j1 + m1)/2))
        tmp = tmp * sqrt(.fac(j1nm1))
        tmp = tmp * sqrt(.fac(j2pm2))
        tmp = tmp * sqrt(.fac((j2 - m2)/2))
        tmp = tmp * sqrt(.fac((j + m)/2))
        tmp = tmp * sqrt(.fac((j - m)/2))

        res = res * tmp

        return
    end

    
    ! recursion relations
    clebsch_rec(l1, m1, l2, m2, l, m) result (retval) ::: recursive
        self :: IN
        l1, l2, m1, m2, l, m :: INT, IN
        retval :: REAL
        base_case, one_case, a, b, c, d, e :: BIN
        inv, left, right :: REAL

        a = (m == (m1 + m2))
        b = ((abs(l1 - l2) <= l) AND (l <= (l1 + l2)))
        c = ((-l1 <= m1) AND (m1 <= l1))
        d = ((-l2 <= m2) AND (m2 <= l2))
        e = ((-l <= m) AND (m <= l))

        one_case = (((l1 == m1) AND (m1 == 0)) AND ((l2 == l) AND (m2 == m)))
        base_case = ((l1 == l2) AND (m1 == -m2) AND (l == m) AND m == 0)

        if (a AND b AND c AND d AND e) then
        ! DO STUFF
        ! the recurrence relation is as follows:
        ! sqrt(l(l+1) - m(m - 1)) * <l1, m1, l2, m2|l, m> =
        ! sqrt(l1(l1 + 1) - m1(m1 - 1)) * <l1, m1 - 1, l2, m2|l, m - 1>
        ! + sqrt(l2(l2+1) - m2(m2 - 1)) * <l1, m1, l2, m2 - 2|l, m - 1>
        if (one_case) then
            retval = 1.0
        else if (base_case) then
            retval = ((-1)**(l1 - m1)) / (sqrt(2.0*l1 + 1.0))
        else
            left = sqrt(1.0*(l1*(l1 + 1) - m1*(m1 - 1)))
            right = sqrt(1.0*(l2*(l2 + 1) - m2*(m2 - 1)))
            inv = ONE/(sqrt(1.0*(l*(l + 1) - m*(m - 1))))
            retval = inv * (left * .clebsch_rec(l1, m1 - 1, l2, m2, l, m - 1) + &
            right * .clebsch_rec(l1, m1, l2, m2 - 1, l, m - 1))
        end
        else
            retval = 0.0
        end
    end


    fac(l) result (res) 
        l :: INT, IN
        res :: REAL

        ENSURE(.factorials.created, "Factorials array not created?")

        res = ONE
        if (l <= 1) return

        if (l > 70) then
            WARN("Factorials above 70! are not supported")
            .recur = TRUE
            return
        end

        res = .factorials(l)
    end


    ! Kronecker delta function for INT type
    kronecker(a, b) result(res) ::: pure, selfless
        a, b :: INT, IN
        res :: INT
        if (a == b) then
            res = 1
        else
            res = 0
        end
    end


    ! Taken from appendix 1 in Burel & Henocq 1995
    z_harmonic(l, m, theta) result (res) ::: recursive
        self :: IN
        l, m :: INT, IN
        theta :: REAL, IN
        res :: REAL
        fac, tmp1, tmp2 :: REAL


        if (m > l AND NOT m == 0) then
            res = 0.0

        else if ( l < 0) then
            res = .z_harmonic(abs(l) -1, m, theta)

        else if (l == m) then
            fac = INT:factorial(l)
            res = ((-0.5) ** l) / (ONE * fac)
            res = (sin(theta) ** l) * res &
                  * sqrt(ONE * INT:factorial(2*l + 1)/(4*PI))

        else if (m < 0) then
            res = ((-ONE) ** m) * .z_harmonic(l, -m, theta)

        else
            ! TMP1 and TMP2 have been checked and are working correctly
            tmp1 = sqrt(((2.0*l - 1)*(2.0*l + 1)) / ((l + m )*(l - m)))
            tmp2 = sqrt((ONE * (l + m - 1) &
                   * (l - m - 1)) / ((2*l -1)*(2*l - 3)))
            res = tmp1 * (cos(theta) * .z_harmonic(l - 1, m, theta) &
                       - tmp2 * .z_harmonic(l - 2, m, theta))
        end

    end

    sphericalHarmonicRec(l, m, theta, phi) result (res)
        self :: IN
        l, m :: INT, IN
        theta, phi :: REAL, IN
        res :: CPX

        j :: CPX
        j = cmplx(0, 1)
        res = .z_harmonic(l, m, theta) * exp(j * m * phi)
    end


    get_surface_decomposition(coefficients, l_max, n_points, surface) result (mean_radius) ::: leaky
        self :: IN
        coefficients :: VEC{CPX}*, INOUT
        surface :: MAT{REAL}*, IN
        l_max :: INT, IN
        n_points :: INT, IN
        mean_radius :: REAL

        !!5810 points for best precision
        spherical_points, iso_points, iso_points_spherical :: MAT{REAL}*
        centre, p, tmp_point :: VEC{REAL}(3)
        n_pt, L, M, N, X, lm :: INT
        lebedev :: LEBEDEV*
        fvals, radii :: VEC{REAL}*
        minimum_dist, tmp, theta, phi :: REAL
        val :: CPX

        X = (l_max + 1)**2
        n_pt = surface.dim1
        ! shift surface to be about origin
        ! create structures
        iso_points.create(n_pt, 3)
        radii.create(n_pt)
        fvals.create(n_points)
        coefficients.create(X)
        lebedev.create
        

        iso_points = surface
        centre(1) = sum(iso_points(:,1)) / n_pt
        centre(2) = sum(iso_points(:,2)) / n_pt
        centre(3) = sum(iso_points(:,3)) / n_pt

        do N = 1, n_pt
            iso_points(N,:) = (iso_points(N,:) - centre)
            radii(N) = iso_points(N,:).norm
        end

        mean_radius = sum(radii) /n_pt

        do N = 1,n_pt
            p = iso_points(N,:)
            iso_points(N,:) = p / mean_radius
            radii(N) = p.norm/mean_radius
        end

        lebedev.set_n_points(n_points)
        fvals = ONE

        SPHERICAL:cart2sph(lebedev.point, spherical_points)
        SPHERICAL:cart2sph(iso_points, iso_points_spherical)
        do N = 1, n_points
            minimum_dist= 100000000
            p = lebedev.point(N,:)
            do X = 1, n_pt
                tmp_point = iso_points(X,:)
                tmp_point.normalise
                tmp = ((tmp_point(2)- p(2))**2 + (tmp_point(3) - p(3))**2 + (tmp_point(1)-p(1))**2)
                if (tmp < minimum_dist) then
                    fvals(N) = iso_points_spherical(X,1)
                    minimum_dist = tmp
                end
            end
            ! Hacky test to see if we've got something sensible
            ENSURE(NOT minimum_dist >= 100000000, "Couldn't find any point even close???")
        end
        ! coefficients are indexed as follows: {c00,c1-1,c10,c11,c2-2,c2-1,c20,c21,c22... etc.}
        lm = 1
        do L = 0, l_max
            do M = -L, L
                val = cmplx(0, 0)
                do N = 0, n_points
                    theta = spherical_points(N,2)
                    phi = spherical_points(N,3)
                    ! theta and phi have been checked and make sense
                    val = val + lebedev.weight(N) * fvals(N) * conjg(.sphericalHarmonicY(l,m,theta, phi))
                end
                coefficients(lm) = val
                lm = lm + 1
            end
        end
        print *, "Number of coefficients used: ", lm

    end

    reconstruct_shape(coefficients, points, l_max) ::: leaky

        self :: IN
        coefficients :: VEC{CPX}*, IN
        points :: MAT{REAL}*, INOUT
        l_max :: INT, IN

        X, N, a, L, lm, J :: INT
        phi, theta :: REAL

        c, y :: CPX

        points.create(91*181, 3)
        X = 0
        do N = 0, 90
            theta = N * PI/90
            do a = 0, 180
                x = x + 1
                phi = a * PI/90
                lm = 1
                c = 0
                do L = 0, l_max
                    do J = -L, L
                        y = .sphericalHarmonicY(L,J,theta,phi)
                        c = c + (y * coefficients(lm))
                        lm = lm + 1
                    end
                end
                points(X,1) = abs(c) * sin(theta) * sin(phi)
                points(X,2) = abs(c) * sin(theta) * cos(phi)
                points(X,3) = abs(c) * cos(theta)
            end
        end
    end

    ! Implementation of the so called 'PI tensor', providing
    pi_tensor(l1, l2, l, m, coefficients) result(sigma) 
        self :: IN
        l1, l2, l, m :: INT, IN
        coefficients :: VEC{CPX}*
        sigma :: CPX
        m1, m2, ref :: INT
        cg :: REAL
        c1, c2 :: CPX

        sigma = cmplx(0.0,0.0)

        do m1 = -l1, l1
            do m2 = -l2, l2
                cg = .clebsch_gordan(l1, m1, l2, m2, l, m)
                ref = ((l1)**2 + l1 + m1 + 1)
                c1 = coefficients(ref)
                ref = (l2)**2 + l2 + m2 + 1
                c2 = coefficients(ref)
                sigma = sigma + cg * c1 * c2
            end
        end
    end

    make_invariants(coefficients, l_max, invariants) ::: leaky
        self :: IN
        coefficients :: VEC{CPX}*, IN
        l_max :: INT, IN
        invariants :: VEC{REAL}*, INOUT

        lm, L, M, l1, l2, l3, l4 :: INT
        cond1, cond2, cond3, cond4 :: BIN
        num, invnum :: INT
        sigma :: REAL
        psigma, c, pt :: CPX
        invariants.create(150)
        
        lm = 1
        ! keeping track of the number of N, P or Q invariants
        num = 0
        ! keeping track of the total number of invariants
        invnum = 1

        ! N-Invariants
        do L = 0, l_max
            if (num >= 10) then
                exit
            end
            sigma = 0.0
            do M = -L, L
                c = coefficients(lm)
                c = c * conjg(c)
                sigma = sigma + abs(c)
                lm = lm + 1
            end
            invariants(invnum) = sqrt(sigma)
            num = num + 1
            invnum = invnum +1
        end
        
        ! P-Invariants, taken from Burel & Henocq
        num = 0
        do l = 1, l_max
            do l1 = 1, l
                do l2 = 1,l1
                cond2 = (l1 - l2) <= l AND l <= (l1 + l2)
                cond3 = (NOT (l2 == l1 )) OR (mod(l, 2) == 0)
                cond4 = (NOT (l1 == l)) OR (mod(l2, 2) == 0)
                if (cond2 AND cond3 AND cond4) then
                    if (num >= 80) then
                        exit
                    end
                    psigma = cmplx(0.0,0.0)
                    do M = -l, l
                        c = conjg(coefficients(l**2 + l + m + 1))
                        pt = .pi_tensor(l1, l2, l, m, coefficients)
                        psigma = psigma + (pt * c)
                    end
                    if (mod(l + l1 + l2, 2) == 0) then
                        invariants(invnum) = real(psigma)
                    else
                        invariants(invnum) = (aimag(psigma))
                    end
                    num = num + 1
                    invnum = invnum + 1
                end

                end
            end
        end

        ! Q-Invariants, taken from Burel & Henocq
        num = 0
        do l = 1, l_max
            do l1 = 0, l_max
                do l2 = 0, l1
                do l3 = 0, l1
                do l4 = 0, l3
                    cond1 = (NOT (l1 == l2)) OR (mod(l,2) == 0)
                    cond2 = ((l1 - l2) <= l) AND (l <=(l1 + l2))
                    cond3 = ((l3 - l4) <= l) AND (l <= (l3 + l4))
                    cond4 = (NOT (l4 == l3) OR (mod(l,2) == 0))
                    if (cond1 AND cond2 AND cond3 AND cond4) then
                        if (num >= 60) then
                            exit
                        end
                        psigma = cmplx(0.0,0.0)
                        do M = -l, l
                            c = conjg(.pi_tensor(l3, l4, l, m, coefficients))
                            pt = .pi_tensor(l1, l2, l, m, coefficients)
                            psigma = psigma + (pt * c)
                        end
                        ! EVEN -> REAL, ODD -> CPX
                        if (mod(l1 + l2 + l3 + l4, 2) == 0) then
                            invariants(invnum) = (real(psigma))
                        else
                            invariants(invnum) = (aimag(psigma))
                        end
                        num = num + 1
                        invnum = invnum + 1
                        
                    end
                end
                end
                end
            end
        end
    end


    cart2sph(cart_points, spherical_points) ::: leaky, selfless
        ! expects an N x 3 array and will create spherical_points as N x 3
        cart_points :: MAT{REAL}*, IN
        spherical_points :: MAT{REAL}*, OUT

        N :: INT
        x, y, z :: REAL
        r, theta, phi :: REAL

        spherical_points.create(cart_points.dim1, 3)

        do N = 1, cart_points.dim1
            x = cart_points(N, 1) 
            y = cart_points(N, 2)
            z = cart_points(N, 3)
            r = sqrt(x**2 + y**2 + z**2)
            theta = acos(z / r)
            phi = atan(y, x)
            spherical_points(N, 1) = r
            spherical_points(N, 2) = theta
            spherical_points(N, 3) = phi
        end

    end

    sphericalHarmonicY(l, m, theta, phi) result(res) ::: pure
        ! calculates the spherical harmonics at l, m for angles theta, phi
        ! currently only up to l == 14 is supported by this method, 
        ! can utilise the recursive sphericalHarmonicRec if  higher order
        ! l values are needed
        self :: IN
        l, m :: INT, IN
        theta, phi :: REAL, IN
        res :: CPX
        j :: CPX
        j = cmplx(0,1)

        if (l == 0) then
            ! l -> 0
            if (m == 0) then
                res = 1/(2.*Sqrt(PI))
            end  ! l-> 0, end of M values

        else if (l == 1) then
            ! l -> 1
            if (m == -1) then
                res = (Sqrt(3/(2.*PI))*sin(theta))/(2.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(3/PI)*cos(theta))/2.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(3/(2.*PI))*sin(theta))/2.
            end  ! l-> 1, end of M values

        else if (l == 2) then
            ! l -> 2
            if (m == -2) then
                res = (Sqrt(15/(2.*PI))*sin(theta)**2)/(4.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(15/(2.*PI))*cos(theta)*sin(theta))/(2.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(5/PI)*(-1 + 3*cos(theta)**2))/4.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(15/(2.*PI))*cos(theta)*sin(theta))/2.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(15/(2.*PI))*sin(theta)**2)/4.
            end  ! l-> 2, end of M values

        else if (l == 3) then
            ! l -> 3
            if (m == -3) then
                res = (Sqrt(35/PI)*sin(theta)**3)/(8.*exp(3*j*phi))
            else if (m == -2) then
                res = (Sqrt(105/(2.*PI))*cos(theta)*sin(theta)**2)/(4.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(21/PI)*(-1 + 5*cos(theta)**2)*sin(theta))/(8.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(7/PI)*(-3*cos(theta) + 5*cos(theta)**3))/4.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(21/PI)*(-1 + 5*cos(theta)**2)*sin(theta))/8.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(105/(2.*PI))*cos(theta)*sin(theta)**2)/4.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(35/PI)*sin(theta)**3)/8.
            end  ! l-> 3, end of M values

        else if (l == 4) then
            ! l -> 4
            if (m == -4) then
                res = (3*Sqrt(35/(2.*PI))*sin(theta)**4)/(16.*exp(4*j*phi))
            else if (m == -3) then
                res = (3*Sqrt(35/PI)*cos(theta)*sin(theta)**3)/(8.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(5/(2.*PI))*(-1 + 7*cos(theta)**2)*sin(theta)**2)/(8.*exp(2*j*phi))
            else if (m == -1) then
                res = (3*Sqrt(5/PI)*cos(theta)*(-3 + 7*cos(theta)**2)*sin(theta))/(8.*exp(j*phi))
            else if (m == 0) then
                res = (3*(3 - 30*cos(theta)**2 + 35*cos(theta)**4))/(16.*Sqrt(PI))
            else if (m == 1) then
                res = (-3*exp(j*phi)*Sqrt(5/PI)*cos(theta)*(-3 + 7*cos(theta)**2)*sin(theta))/8.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(5/(2.*PI))*(-1 + 7*cos(theta)**2)*sin(theta)**2)/8.
            else if (m == 3) then
                res = (-3*exp(3*j*phi)*Sqrt(35/PI)*cos(theta)*sin(theta)**3)/8.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(35/(2.*PI))*sin(theta)**4)/16.
            end  ! l-> 4, end of M values

        else if (l == 5) then
            ! l -> 5
            if (m == -5) then
                res = (3*Sqrt(77/PI)*sin(theta)**5)/(32.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(385/(2.*PI))*cos(theta)*sin(theta)**4)/(16.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(385/PI)*(-1 + 9*cos(theta)**2)*sin(theta)**3)/(32.*exp(3*j*phi))
            else if (m == -2) then
                res = (Sqrt(1155/(2.*PI))*cos(theta)*(-1 + 3*cos(theta)**2)*sin(theta)**2)/(8.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(165/(2.*PI))*(1 - 14*cos(theta)**2 + 21*cos(theta)**4)*sin(theta))/(16.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(11/PI)*(15*cos(theta) - 70*cos(theta)**3 + 63*cos(theta)**5))/16.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(165/(2.*PI))*(1 - 14*cos(theta)**2 + 21*cos(theta)**4)*sin(theta))/16.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(1155/(2.*PI))*cos(theta)*(-1 + 3*cos(theta)**2)*sin(theta)**2)/8.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(385/PI)*(-1 + 9*cos(theta)**2)*sin(theta)**3)/32.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(385/(2.*PI))*cos(theta)*sin(theta)**4)/16.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(77/PI)*sin(theta)**5)/32.
            end  ! l-> 5, end of M values

        else if (l == 6) then
            ! l -> 6
            if (m == -6) then
                res = (Sqrt(3003/PI)*sin(theta)**6)/(64.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(1001/PI)*cos(theta)*sin(theta)**5)/(32.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(91/(2.*PI))*(-1 + 11*cos(theta)**2)*sin(theta)**4)/(32.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(1365/PI)*cos(theta)*(-3 + 11*cos(theta)**2)*sin(theta)**3)/(32.*exp(3*j*phi))
            else if (m == -2) then
                res = (Sqrt(1365/PI)*(1 - 18*cos(theta)**2 + 33*cos(theta)**4)*sin(theta)**2)/(64.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(273/(2.*PI))*cos(theta)*(5 - 30*cos(theta)**2 + 33*cos(theta)**4)*sin(theta))/(16.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(13/PI)*(-5 + 105*cos(theta)**2 - 315*cos(theta)**4 + 231*cos(theta)**6))/32.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(273/(2.*PI))*cos(theta)*(5 - 30*cos(theta)**2 + 33*cos(theta)**4)*sin(theta))/16.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(1365/PI)*(1 - 18*cos(theta)**2 + 33*cos(theta)**4)*sin(theta)**2)/64.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(1365/PI)*cos(theta)*(-3 + 11*cos(theta)**2)*sin(theta)**3)/32.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(91/(2.*PI))*(-1 + 11*cos(theta)**2)*sin(theta)**4)/32.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(1001/PI)*cos(theta)*sin(theta)**5)/32.
            else if (m == 6) then
                res = (exp(6*j*phi)*Sqrt(3003/PI)*sin(theta)**6)/64.
            end  ! l-> 6, end of M values

        else if (l == 7) then
            ! l -> 7
            if (m == -7) then
                res = (3*Sqrt(715/(2.*PI))*sin(theta)**7)/(64.*exp(7*j*phi))
            else if (m == -6) then
                res = (3*Sqrt(5005/PI)*cos(theta)*sin(theta)**6)/(64.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(385/(2.*PI))*(-1 + 13*cos(theta)**2)*sin(theta)**5)/(64.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(385/(2.*PI))*cos(theta)*(-3 + 13*cos(theta)**2)*sin(theta)**4)/(32.*exp(4*j*phi))
            else if (m == -3) then
                res = (3*Sqrt(35/(2.*PI))*(3 - 66*cos(theta)**2 + 143*cos(theta)**4)*sin(theta)**3)/(64.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(35/PI)*cos(theta)*(15 - 110*cos(theta)**2 + 143*cos(theta)**4)*sin(theta)**2)/(64.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(105/(2.*PI))*(-5 + 135*cos(theta)**2 - 495*cos(theta)**4 + 429*cos(theta)**6)*sin(theta))/(64.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(15/PI)*(-35*cos(theta) + 315*cos(theta)**3 - 693*cos(theta)**5 + 429*cos(theta)**7))/32.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(105/(2.*PI))*(-5 + 135*cos(theta)**2 - 495*cos(theta)**4 + 429*cos(theta)**6)*sin(theta))/64.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(35/PI)*cos(theta)*(15 - 110*cos(theta)**2 + 143*cos(theta)**4)*sin(theta)**2)/64.
            else if (m == 3) then
                res = (-3*exp(3*j*phi)*Sqrt(35/(2.*PI))*(3 - 66*cos(theta)**2 + 143*cos(theta)**4)*sin(theta)**3)/64.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(385/(2.*PI))*cos(theta)*(-3 + 13*cos(theta)**2)*sin(theta)**4)/32.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(385/(2.*PI))*(-1 + 13*cos(theta)**2)*sin(theta)**5)/64.
            else if (m == 6) then
                res = (3*exp(6*j*phi)*Sqrt(5005/PI)*cos(theta)*sin(theta)**6)/64.
            else if (m == 7) then
                res = (-3*exp(7*j*phi)*Sqrt(715/(2.*PI))*sin(theta)**7)/64.
            end  ! l-> 7, end of M values

        else if (l == 8) then
            ! l -> 8
            if (m == -8) then
                res = (3*Sqrt(12155/(2.*PI))*sin(theta)**8)/(256.*exp(8*j*phi))
            else if (m == -7) then
                res = (3*Sqrt(12155/(2.*PI))*cos(theta)*sin(theta)**7)/(64.*exp(7*j*phi))
            else if (m == -6) then
                res = (Sqrt(7293/PI)*(-1 + 15*cos(theta)**2)*sin(theta)**6)/(128.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(17017/(2.*PI))*cos(theta)*(-1 + 5*cos(theta)**2)*sin(theta)**5)/(64.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(1309/(2.*PI))*(1 - 26*cos(theta)**2 + 65*cos(theta)**4)*sin(theta)**4)/(128.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(19635/(2.*PI))*cos(theta)*(3 - 26*cos(theta)**2 + 39*cos(theta)**4)*sin(theta)**3)/(64.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(595/PI)*(-1 + 33*cos(theta)**2 - 143*cos(theta)**4 + 143*cos(theta)**6)*sin(theta)**2)/(128.*exp(2*j*phi))
            else if (m == -1) then
                res = (3*Sqrt(17/(2.*PI))*cos(theta)*(-35 + 385*cos(theta)**2 - 1001*cos(theta)**4 + 715*cos(theta)**6)*sin(theta))/(64.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(17/PI)*(35 - 1260*cos(theta)**2 + 6930*cos(theta)**4 - 12012*cos(theta)**6 + 6435*cos(theta)**8))/256.
            else if (m == 1) then
                res = (-3*exp(j*phi)*Sqrt(17/(2.*PI))*cos(theta)*(-35 + 385*cos(theta)**2 - 1001*cos(theta)**4 + 715*cos(theta)**6)*sin(theta))/64.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(595/PI)*(-1 + 33*cos(theta)**2 - 143*cos(theta)**4 + 143*cos(theta)**6)*sin(theta)**2)/128.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(19635/(2.*PI))*cos(theta)*(3 - 26*cos(theta)**2 + 39*cos(theta)**4)*sin(theta)**3)/64.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(1309/(2.*PI))*(1 - 26*cos(theta)**2 + 65*cos(theta)**4)*sin(theta)**4)/128.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(17017/(2.*PI))*cos(theta)*(-1 + 5*cos(theta)**2)*sin(theta)**5)/64.
            else if (m == 6) then
                res = (exp(6*j*phi)*Sqrt(7293/PI)*(-1 + 15*cos(theta)**2)*sin(theta)**6)/128.
            else if (m == 7) then
                res = (-3*exp(7*j*phi)*Sqrt(12155/(2.*PI))*cos(theta)*sin(theta)**7)/64.
            else if (m == 8) then
                res = (3*exp(8*j*phi)*Sqrt(12155/(2.*PI))*sin(theta)**8)/256.
            end  ! l-> 8, end of M values

        else if (l == 9) then
            ! l -> 9
            if (m == -9) then
                res = (Sqrt(230945/PI)*sin(theta)**9)/(512.*exp(9*j*phi))
            else if (m == -8) then
                res = (3*Sqrt(230945/(2.*PI))*cos(theta)*sin(theta)**8)/(256.*exp(8*j*phi))
            else if (m == -7) then
                res = (3*Sqrt(13585/PI)*(-1 + 17*cos(theta)**2)*sin(theta)**7)/(512.*exp(7*j*phi))
            else if (m == -6) then
                res = (Sqrt(40755/PI)*cos(theta)*(-3 + 17*cos(theta)**2)*sin(theta)**6)/(128.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(2717/PI)*(1 - 30*cos(theta)**2 + 85*cos(theta)**4)*sin(theta)**5)/(256.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(95095/(2.*PI))*cos(theta)*(1 - 10*cos(theta)**2 + 17*cos(theta)**4)*sin(theta)**4)/(128.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(21945/PI)*(-1 + 39*cos(theta)**2 - 195*cos(theta)**4 + 221*cos(theta)**6)*sin(theta)**3)/(256.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(1045/PI)*cos(theta)*(-7 + 91*cos(theta)**2 - 273*cos(theta)**4 + 221*cos(theta)**6)*sin(theta)**2)/(128.*exp(2*j*phi))
            else if (m == -1) then
                res = (3*Sqrt(95/(2.*PI))*(7 - 308*cos(theta)**2 + 2002*cos(theta)**4 - 4004*cos(theta)**6 + 2431*cos(theta)**8)*sin(theta))/(256.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(19/PI)*(315*cos(theta) - 4620*cos(theta)**3 + 18018*cos(theta)**5 - 25740*cos(theta)**7 + 12155*cos(theta)**9))/256.
            else if (m == 1) then
                res = (-3*exp(j*phi)*Sqrt(95/(2.*PI))*(7 - 308*cos(theta)**2 + 2002*cos(theta)**4 - 4004*cos(theta)**6 + 2431*cos(theta)**8)*sin(theta))/256.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(1045/PI)*cos(theta)*(-7 + 91*cos(theta)**2 - 273*cos(theta)**4 + 221*cos(theta)**6)*sin(theta)**2)/128.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(21945/PI)*(-1 + 39*cos(theta)**2 - 195*cos(theta)**4 + 221*cos(theta)**6)*sin(theta)**3)/256.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(95095/(2.*PI))*cos(theta)*(1 - 10*cos(theta)**2 + 17*cos(theta)**4)*sin(theta)**4)/128.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(2717/PI)*(1 - 30*cos(theta)**2 + 85*cos(theta)**4)*sin(theta)**5)/256.
            else if (m == 6) then
                res = (exp(6*j*phi)*Sqrt(40755/PI)*cos(theta)*(-3 + 17*cos(theta)**2)*sin(theta)**6)/128.
            else if (m == 7) then
                res = (-3*exp(7*j*phi)*Sqrt(13585/PI)*(-1 + 17*cos(theta)**2)*sin(theta)**7)/512.
            else if (m == 8) then
                res = (3*exp(8*j*phi)*Sqrt(230945/(2.*PI))*cos(theta)*sin(theta)**8)/256.
            else if (m == 9) then
                res = -(exp(9*j*phi)*Sqrt(230945/PI)*sin(theta)**9)/512.
            end  ! l-> 9, end of M values

        else if (l == 10) then
            ! l -> 10
            if (m == -10) then
                res = (Sqrt(969969/PI)*sin(theta)**10)/(1024.*exp(10*j*phi))
            else if (m == -9) then
                res = (Sqrt(4849845/PI)*cos(theta)*sin(theta)**9)/(512.*exp(9*j*phi))
            else if (m == -8) then
                res = (Sqrt(255255/(2.*PI))*(-1 + 19*cos(theta)**2)*sin(theta)**8)/(512.*exp(8*j*phi))
            else if (m == -7) then
                res = (3*Sqrt(85085/PI)*cos(theta)*(-3 + 19*cos(theta)**2)*sin(theta)**7)/(512.*exp(7*j*phi))
            else if (m == -6) then
                res = (3*Sqrt(5005/PI)*(3 - 102*cos(theta)**2 + 323*cos(theta)**4)*sin(theta)**6)/(1024.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(1001/PI)*cos(theta)*(15 - 170*cos(theta)**2 + 323*cos(theta)**4)*sin(theta)**5)/(256.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(5005/(2.*PI))*(-1 + 45*cos(theta)**2 - 255*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**4)/(256.*exp(4*j*phi))
            else if (m == -3) then
                res = (3*Sqrt(5005/PI)*cos(theta)*(-7 + 105*cos(theta)**2 - 357*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**3)/(256.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(385/(2.*PI))*(7 - 364*cos(theta)**2 + 2730*cos(theta)**4 - 6188*cos(theta)**6 + 4199*cos(theta)**8)*sin(theta)**2)/(512.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(1155/(2.*PI))*cos(theta)*(63 - 1092*cos(theta)**2 + 4914*cos(theta)**4 - 7956*cos(theta)**6 + 4199*cos(theta)**8)*sin(theta))/(256.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(21/PI)*(-63 + 3465*cos(theta)**2 - 30030*cos(theta)**4 + 90090*cos(theta)**6 - 109395*cos(theta)**8 + 46189*cos(theta)**10))/512.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(1155/(2.*PI))*cos(theta)*(63 - 1092*cos(theta)**2 + 4914*cos(theta)**4 - 7956*cos(theta)**6 + 4199*cos(theta)**8)*sin(theta))/256.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(385/(2.*PI))*(7 - 364*cos(theta)**2 + 2730*cos(theta)**4 - 6188*cos(theta)**6 + 4199*cos(theta)**8)*sin(theta)**2)/512.
            else if (m == 3) then
                res = (-3*exp(3*j*phi)*Sqrt(5005/PI)*cos(theta)*(-7 + 105*cos(theta)**2 - 357*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**3)/256.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(5005/(2.*PI))*(-1 + 45*cos(theta)**2 - 255*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**4)/256.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(1001/PI)*cos(theta)*(15 - 170*cos(theta)**2 + 323*cos(theta)**4)*sin(theta)**5)/256.
            else if (m == 6) then
                res = (3*exp(6*j*phi)*Sqrt(5005/PI)*(3 - 102*cos(theta)**2 + 323*cos(theta)**4)*sin(theta)**6)/1024.
            else if (m == 7) then
                res = (-3*exp(7*j*phi)*Sqrt(85085/PI)*cos(theta)*(-3 + 19*cos(theta)**2)*sin(theta)**7)/512.
            else if (m == 8) then
                res = (exp(8*j*phi)*Sqrt(255255/(2.*PI))*(-1 + 19*cos(theta)**2)*sin(theta)**8)/512.
            else if (m == 9) then
                res = -(exp(9*j*phi)*Sqrt(4849845/PI)*cos(theta)*sin(theta)**9)/512.
            else if (m == 10) then
                res = (exp(10*j*phi)*Sqrt(969969/PI)*sin(theta)**10)/1024.
            end  ! l-> 10, end of M values

        else if (l == 11) then
            ! l -> 11
            if (m == -11) then
                res = (Sqrt(2028117/(2.*PI))*sin(theta)**11)/(1024.*exp(11*j*phi))
            else if (m == -10) then
                res = (Sqrt(22309287/PI)*cos(theta)*sin(theta)**10)/(1024.*exp(10*j*phi))
            else if (m == -9) then
                res = (Sqrt(1062347/(2.*PI))*(-1 + 21*cos(theta)**2)*sin(theta)**9)/(1024.*exp(9*j*phi))
            else if (m == -8) then
                res = (Sqrt(15935205/(2.*PI))*cos(theta)*(-1 + 7*cos(theta)**2)*sin(theta)**8)/(512.*exp(8*j*phi))
            else if (m == -7) then
                res = (Sqrt(838695/(2.*PI))*(1 - 38*cos(theta)**2 + 133*cos(theta)**4)*sin(theta)**7)/(1024.*exp(7*j*phi))
            else if (m == -6) then
                res = (Sqrt(167739/PI)*cos(theta)*(15 - 190*cos(theta)**2 + 399*cos(theta)**4)*sin(theta)**6)/(1024.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(3289/(2.*PI))*(-5 + 255*cos(theta)**2 - 1615*cos(theta)**4 + 2261*cos(theta)**6)*sin(theta)**5)/(1024.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(23023/(2.*PI))*cos(theta)*(-5 + 85*cos(theta)**2 - 323*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**4)/(256.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(345345/PI)*(1 - 60*cos(theta)**2 + 510*cos(theta)**4 - 1292*cos(theta)**6 + 969*cos(theta)**8)*sin(theta)**3)/(1024.*exp(3*j*phi))
            else if (m == -2) then
                res = (Sqrt(49335/(2.*PI))*cos(theta)*(21 - 420*cos(theta)**2 + 2142*cos(theta)**4 - 3876*cos(theta)**6 + 2261*cos(theta)**8)*sin(theta)**2)/(512.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(759/PI)*(-21 + 1365*cos(theta)**2 - 13650*cos(theta)**4 + 46410*cos(theta)**6 - 62985*cos(theta)**8 + 29393*cos(theta)**10)*sin(theta))/(1024.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(23/PI)*(-693*cos(theta) + 15015*cos(theta)**3 - 90090*cos(theta)**5 + 218790*cos(theta)**7 - 230945*cos(theta)**9 + 88179*cos(theta)**11))/512.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(759/PI)*(-21 + 1365*cos(theta)**2 - 13650*cos(theta)**4 + 46410*cos(theta)**6 - 62985*cos(theta)**8 + 29393*cos(theta)**10)*sin(theta))/1024.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(49335/(2.*PI))*cos(theta)*(21 - 420*cos(theta)**2 + 2142*cos(theta)**4 - 3876*cos(theta)**6 + 2261*cos(theta)**8)*sin(theta)**2)/512.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(345345/PI)*(1 - 60*cos(theta)**2 + 510*cos(theta)**4 - 1292*cos(theta)**6 + 969*cos(theta)**8)*sin(theta)**3)/1024.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(23023/(2.*PI))*cos(theta)*(-5 + 85*cos(theta)**2 - 323*cos(theta)**4 + 323*cos(theta)**6)*sin(theta)**4)/256.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(3289/(2.*PI))*(-5 + 255*cos(theta)**2 - 1615*cos(theta)**4 + 2261*cos(theta)**6)*sin(theta)**5)/1024.
            else if (m == 6) then
                res = (exp(6*j*phi)*Sqrt(167739/PI)*cos(theta)*(15 - 190*cos(theta)**2 + 399*cos(theta)**4)*sin(theta)**6)/1024.
            else if (m == 7) then
                res = -(exp(7*j*phi)*Sqrt(838695/(2.*PI))*(1 - 38*cos(theta)**2 + 133*cos(theta)**4)*sin(theta)**7)/1024.
            else if (m == 8) then
                res = (exp(8*j*phi)*Sqrt(15935205/(2.*PI))*cos(theta)*(-1 + 7*cos(theta)**2)*sin(theta)**8)/512.
            else if (m == 9) then
                res = -(exp(9*j*phi)*Sqrt(1062347/(2.*PI))*(-1 + 21*cos(theta)**2)*sin(theta)**9)/1024.
            else if (m == 10) then
                res = (exp(10*j*phi)*Sqrt(22309287/PI)*cos(theta)*sin(theta)**10)/1024.
            else if (m == 11) then
                res = -(exp(11*j*phi)*Sqrt(2028117/(2.*PI))*sin(theta)**11)/1024.
            end  ! l-> 11, end of M values

        else if (l == 12) then
            ! l -> 12
            if (m == -12) then
                res = (5*Sqrt(676039/PI)*sin(theta)**12)/(4096.*exp(12*j*phi))
            else if (m == -11) then
                res = (5*Sqrt(2028117/(2.*PI))*cos(theta)*sin(theta)**11)/(1024.*exp(11*j*phi))
            else if (m == -10) then
                res = (5*Sqrt(88179/PI)*(-1 + 23*cos(theta)**2)*sin(theta)**10)/(2048.*exp(10*j*phi))
            else if (m == -9) then
                res = (5*Sqrt(323323/(2.*PI))*cos(theta)*(-3 + 23*cos(theta)**2)*sin(theta)**9)/(1024.*exp(9*j*phi))
            else if (m == -8) then
                res = (5*Sqrt(138567/(2.*PI))*(1 - 42*cos(theta)**2 + 161*cos(theta)**4)*sin(theta)**8)/(2048.*exp(8*j*phi))
            else if (m == -7) then
                res = (5*Sqrt(138567/(2.*PI))*cos(theta)*(5 - 70*cos(theta)**2 + 161*cos(theta)**4)*sin(theta)**7)/(1024.*exp(7*j*phi))
            else if (m == -6) then
                res = (5*Sqrt(2431/PI)*(-5 + 285*cos(theta)**2 - 1995*cos(theta)**4 + 3059*cos(theta)**6)*sin(theta)**6)/(2048.*exp(6*j*phi))
            else if (m == -5) then
                res = (15*Sqrt(17017/(2.*PI))*cos(theta)*(-5 + 95*cos(theta)**2 - 399*cos(theta)**4 + 437*cos(theta)**6)*sin(theta)**5)/(1024.*exp(5*j*phi))
            else if (m == -4) then
                res = (15*Sqrt(1001/PI)*(5 - 340*cos(theta)**2 + 3230*cos(theta)**4 - 9044*cos(theta)**6 + 7429*cos(theta)**8)*sin(theta)**4)/(4096.*exp(4*j*phi))
            else if (m == -3) then
                res = (5*Sqrt(1001/PI)*cos(theta)*(45 - 1020*cos(theta)**2 + 5814*cos(theta)**4 - 11628*cos(theta)**6 + 7429*cos(theta)**8)*sin(theta)**3)/(1024.*exp(3*j*phi))
            else if (m == -2) then
                res = (5*Sqrt(3003/(2.*PI))*(-3 + 225*cos(theta)**2 - 2550*cos(theta)**4 + 9690*cos(theta)**6 - 14535*cos(theta)**8 + 7429*cos(theta)**10)*sin(theta)**2)/(1024.*exp(2*j*phi))
            else if (m == -1) then
                res = (5*Sqrt(39/PI)*cos(theta)*(-231 + 5775*cos(theta)**2 - 39270*cos(theta)**4 + 106590*cos(theta)**6 - 124355*cos(theta)**8 + 52003*cos(theta)**10)*sin(theta))/(1024.*exp(j*phi))
            else if (m == 0) then
                res = (5*(231 - 18018*cos(theta)**2 + 225225*cos(theta)**4 - 1021020*cos(theta)**6 + 2078505*cos(theta)**8 - 1939938*cos(theta)**10 + 676039*cos(theta)**12))/(2048.*Sqrt(PI))
            else if (m == 1) then
                res = (-5*exp(j*phi)*Sqrt(39/PI)*cos(theta)*(-231 + 5775*cos(theta)**2 - 39270*cos(theta)**4 + 106590*cos(theta)**6 - 124355*cos(theta)**8 + 52003*cos(theta)**10)*sin(theta))/1024.
            else if (m == 2) then
                res = (5*exp(2*j*phi)*Sqrt(3003/(2.*PI))*(-3 + 225*cos(theta)**2 - 2550*cos(theta)**4 + 9690*cos(theta)**6 - 14535*cos(theta)**8 + 7429*cos(theta)**10)*sin(theta)**2)/1024.
            else if (m == 3) then
                res = (-5*exp(3*j*phi)*Sqrt(1001/PI)*cos(theta)*(45 - 1020*cos(theta)**2 + 5814*cos(theta)**4 - 11628*cos(theta)**6 + 7429*cos(theta)**8)*sin(theta)**3)/1024.
            else if (m == 4) then
                res = (15*exp(4*j*phi)*Sqrt(1001/PI)*(5 - 340*cos(theta)**2 + 3230*cos(theta)**4 - 9044*cos(theta)**6 + 7429*cos(theta)**8)*sin(theta)**4)/4096.
            else if (m == 5) then
                res = (-15*exp(5*j*phi)*Sqrt(17017/(2.*PI))*cos(theta)*(-5 + 95*cos(theta)**2 - 399*cos(theta)**4 + 437*cos(theta)**6)*sin(theta)**5)/1024.
            else if (m == 6) then
                res = (5*exp(6*j*phi)*Sqrt(2431/PI)*(-5 + 285*cos(theta)**2 - 1995*cos(theta)**4 + 3059*cos(theta)**6)*sin(theta)**6)/2048.
            else if (m == 7) then
                res = (-5*exp(7*j*phi)*Sqrt(138567/(2.*PI))*cos(theta)*(5 - 70*cos(theta)**2 + 161*cos(theta)**4)*sin(theta)**7)/1024.
            else if (m == 8) then
                res = (5*exp(8*j*phi)*Sqrt(138567/(2.*PI))*(1 - 42*cos(theta)**2 + 161*cos(theta)**4)*sin(theta)**8)/2048.
            else if (m == 9) then
                res = (-5*exp(9*j*phi)*Sqrt(323323/(2.*PI))*cos(theta)*(-3 + 23*cos(theta)**2)*sin(theta)**9)/1024.
            else if (m == 10) then
                res = (5*exp(10*j*phi)*Sqrt(88179/PI)*(-1 + 23*cos(theta)**2)*sin(theta)**10)/2048.
            else if (m == 11) then
                res = (-5*exp(11*j*phi)*Sqrt(2028117/(2.*PI))*cos(theta)*sin(theta)**11)/1024.
            else if (m == 12) then
                res = (5*exp(12*j*phi)*Sqrt(676039/PI)*sin(theta)**12)/4096.
            end  ! l-> 12, end of M values

        else if (l == 13) then
            ! l -> 13
            if (m == -13) then
                res = (15*Sqrt(156009/(2.*PI))*sin(theta)**13)/(4096.*exp(13*j*phi))
            else if (m == -12) then
                res = (15*Sqrt(2028117/PI)*cos(theta)*sin(theta)**12)/(4096.*exp(12*j*phi))
            else if (m == -11) then
                res = (3*Sqrt(2028117/(2.*PI))*(-1 + 25*cos(theta)**2)*sin(theta)**11)/(4096.*exp(11*j*phi))
            else if (m == -10) then
                res = (3*Sqrt(2028117/PI)*cos(theta)*(-3 + 25*cos(theta)**2)*sin(theta)**10)/(2048.*exp(10*j*phi))
            else if (m == -9) then
                res = (3*Sqrt(88179/PI)*(3 - 138*cos(theta)**2 + 575*cos(theta)**4)*sin(theta)**9)/(4096.*exp(9*j*phi))
            else if (m == -8) then
                res = (3*Sqrt(4849845/(2.*PI))*cos(theta)*(3 - 46*cos(theta)**2 + 115*cos(theta)**4)*sin(theta)**8)/(2048.*exp(8*j*phi))
            else if (m == -7) then
                res = (3*Sqrt(692835/PI)*(-1 + 63*cos(theta)**2 - 483*cos(theta)**4 + 805*cos(theta)**6)*sin(theta)**7)/(4096.*exp(7*j*phi))
            else if (m == -6) then
                res = (3*Sqrt(969969/PI)*cos(theta)*(-5 + 105*cos(theta)**2 - 483*cos(theta)**4 + 575*cos(theta)**6)*sin(theta)**6)/(2048.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(51051/(2.*PI))*(5 - 380*cos(theta)**2 + 3990*cos(theta)**4 - 12236*cos(theta)**6 + 10925*cos(theta)**8)*sin(theta)**5)/(4096.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(51051/PI)*cos(theta)*(45 - 1140*cos(theta)**2 + 7182*cos(theta)**4 - 15732*cos(theta)**6 + 10925*cos(theta)**8)*sin(theta)**4)/(4096.*exp(4*j*phi))
            else if (m == -3) then
                res = (3*Sqrt(15015/(2.*PI))*(-9 + 765*cos(theta)**2 - 9690*cos(theta)**4 + 40698*cos(theta)**6 - 66861*cos(theta)**8 + 37145*cos(theta)**10)*sin(theta)**3)/(4096.*exp(3*j*phi))
            else if (m == -2) then
                res = (3*Sqrt(1365/(2.*PI))*cos(theta)*(-99 + 2805*cos(theta)**2 - 21318*cos(theta)**4 + 63954*cos(theta)**6 - 81719*cos(theta)**8 + 37145*cos(theta)**10)*sin(theta)**2)/(1024.*exp(2*j*phi))
            else if (m == -1) then
                res = (3*Sqrt(273/(2.*PI))*(33 - 2970*cos(theta)**2 + 42075*cos(theta)**4 - 213180*cos(theta)**6 + 479655*cos(theta)**8 - 490314*cos(theta)**10 + 185725*cos(theta)**12)*sin(theta))/(2048.*exp(j*phi))
            else if (m == 0) then
                res = (3*Sqrt(3/PI)*(3003*cos(theta) - 90090*cos(theta)**3 + 765765*cos(theta)**5 - 2771340*cos(theta)**7 + 4849845*cos(theta)**9 - 4056234*cos(theta)**11 + 1300075*cos(theta)**13))/2048.
            else if (m == 1) then
                res = (-3*exp(j*phi)*Sqrt(273/(2.*PI))*(33 - 2970*cos(theta)**2 + 42075*cos(theta)**4 - 213180*cos(theta)**6 + 479655*cos(theta)**8 - 490314*cos(theta)**10 + 185725*cos(theta)**12)*sin(theta))/2048.
            else if (m == 2) then
                res = (3*exp(2*j*phi)*Sqrt(1365/(2.*PI))*cos(theta)*(-99 + 2805*cos(theta)**2 - 21318*cos(theta)**4 + 63954*cos(theta)**6 - 81719*cos(theta)**8 + 37145*cos(theta)**10)*sin(theta)**2)/1024.
            else if (m == 3) then
                res = (-3*exp(3*j*phi)*Sqrt(15015/(2.*PI))*(-9 + 765*cos(theta)**2 - 9690*cos(theta)**4 + 40698*cos(theta)**6 - 66861*cos(theta)**8 + 37145*cos(theta)**10)*sin(theta)**3)/4096.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(51051/PI)*cos(theta)*(45 - 1140*cos(theta)**2 + 7182*cos(theta)**4 - 15732*cos(theta)**6 + 10925*cos(theta)**8)*sin(theta)**4)/4096.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(51051/(2.*PI))*(5 - 380*cos(theta)**2 + 3990*cos(theta)**4 - 12236*cos(theta)**6 + 10925*cos(theta)**8)*sin(theta)**5)/4096.
            else if (m == 6) then
                res = (3*exp(6*j*phi)*Sqrt(969969/PI)*cos(theta)*(-5 + 105*cos(theta)**2 - 483*cos(theta)**4 + 575*cos(theta)**6)*sin(theta)**6)/2048.
            else if (m == 7) then
                res = (-3*exp(7*j*phi)*Sqrt(692835/PI)*(-1 + 63*cos(theta)**2 - 483*cos(theta)**4 + 805*cos(theta)**6)*sin(theta)**7)/4096.
            else if (m == 8) then
                res = (3*exp(8*j*phi)*Sqrt(4849845/(2.*PI))*cos(theta)*(3 - 46*cos(theta)**2 + 115*cos(theta)**4)*sin(theta)**8)/2048.
            else if (m == 9) then
                res = (-3*exp(9*j*phi)*Sqrt(88179/PI)*(3 - 138*cos(theta)**2 + 575*cos(theta)**4)*sin(theta)**9)/4096.
            else if (m == 10) then
                res = (3*exp(10*j*phi)*Sqrt(2028117/PI)*cos(theta)*(-3 + 25*cos(theta)**2)*sin(theta)**10)/2048.
            else if (m == 11) then
                res = (-3*exp(11*j*phi)*Sqrt(2028117/(2.*PI))*(-1 + 25*cos(theta)**2)*sin(theta)**11)/4096.
            else if (m == 12) then
                res = (15*exp(12*j*phi)*Sqrt(2028117/PI)*cos(theta)*sin(theta)**12)/4096.
            else if (m == 13) then
                res = (-15*exp(13*j*phi)*Sqrt(156009/(2.*PI))*sin(theta)**13)/4096.
            end  ! l-> 13, end of M values

        else if (l == 14) then
            ! l -> 14
            if (m == -14) then
                res = (15*Sqrt(646323/(2.*PI))*sin(theta)**14)/(8192.*exp(14*j*phi))
            else if (m == -13) then
                res = (15*Sqrt(4524261/(2.*PI))*cos(theta)*sin(theta)**13)/(4096.*exp(13*j*phi))
            else if (m == -12) then
                res = (5*Sqrt(1508087/PI)*(-1 + 27*cos(theta)**2)*sin(theta)**12)/(8192.*exp(12*j*phi))
            else if (m == -11) then
                res = (5*Sqrt(58815393/(2.*PI))*cos(theta)*(-1 + 9*cos(theta)**2)*sin(theta)**11)/(4096.*exp(11*j*phi))
            else if (m == -10) then
                res = (Sqrt(58815393/(2.*PI))*(1 - 50*cos(theta)**2 + 225*cos(theta)**4)*sin(theta)**10)/(8192.*exp(10*j*phi))
            else if (m == -9) then
                res = (Sqrt(98025655/PI)*cos(theta)*(3 - 50*cos(theta)**2 + 135*cos(theta)**4)*sin(theta)**9)/(4096.*exp(9*j*phi))
            else if (m == -8) then
                res = (Sqrt(12785955/(2.*PI))*(-1 + 69*cos(theta)**2 - 575*cos(theta)**4 + 1035*cos(theta)**6)*sin(theta)**8)/(4096.*exp(8*j*phi))
            else if (m == -7) then
                res = (Sqrt(20092215/PI)*cos(theta)*(-7 + 161*cos(theta)**2 - 805*cos(theta)**4 + 1035*cos(theta)**6)*sin(theta)**7)/(4096.*exp(7*j*phi))
            else if (m == -6) then
                res = (Sqrt(46881835/(2.*PI))*(1 - 84*cos(theta)**2 + 966*cos(theta)**4 - 3220*cos(theta)**6 + 3105*cos(theta)**8)*sin(theta)**6)/(8192.*exp(6*j*phi))
            else if (m == -5) then
                res = (3*Sqrt(9376367/(2.*PI))*cos(theta)*(5 - 140*cos(theta)**2 + 966*cos(theta)**4 - 2300*cos(theta)**6 + 1725*cos(theta)**8)*sin(theta)**5)/(4096.*exp(5*j*phi))
            else if (m == -4) then
                res = (3*Sqrt(2467465/PI)*(-1 + 95*cos(theta)**2 - 1330*cos(theta)**4 + 6118*cos(theta)**6 - 10925*cos(theta)**8 + 6555*cos(theta)**10)*sin(theta)**4)/(8192.*exp(4*j*phi))
            else if (m == -3) then
                res = (Sqrt(224315/(2.*PI))*cos(theta)*(-99 + 3135*cos(theta)**2 - 26334*cos(theta)**4 + 86526*cos(theta)**6 - 120175*cos(theta)**8 + 58995*cos(theta)**10)*sin(theta)**3)/(4096.*exp(3*j*phi))
            else if (m == -2) then
                res = (Sqrt(39585/(2.*PI))*(33 - 3366*cos(theta)**2 + 53295*cos(theta)**4 - 298452*cos(theta)**6 + 735471*cos(theta)**8 - 817190*cos(theta)**10 + 334305*cos(theta)**12)*sin(theta)**2)/(8192.*exp(2*j*phi))
            else if (m == -1) then
                res = (Sqrt(3045/(2.*PI))*cos(theta)*(429 - 14586*cos(theta)**2 + 138567*cos(theta)**4 - 554268*cos(theta)**6 + 1062347*cos(theta)**8 - 965770*cos(theta)**10 + 334305*cos(theta)**12)*sin(theta))/(2048.*exp(j*phi))
            else if (m == 0) then
                res = (Sqrt(29/PI)*(-429 + 45045*cos(theta)**2 - 765765*cos(theta)**4 + 4849845*cos(theta)**6 - 14549535*cos(theta)**8 + 22309287*cos(theta)**10 - 16900975*cos(theta)**12 + 5014575*cos(theta)**14))/4096.
            else if (m == 1) then
                res = -(exp(j*phi)*Sqrt(3045/(2.*PI))*cos(theta)*(429 - 14586*cos(theta)**2 + 138567*cos(theta)**4 - 554268*cos(theta)**6 + 1062347*cos(theta)**8 - 965770*cos(theta)**10 + 334305*cos(theta)**12)*sin(theta))/2048.
            else if (m == 2) then
                res = (exp(2*j*phi)*Sqrt(39585/(2.*PI))*(33 - 3366*cos(theta)**2 + 53295*cos(theta)**4 - 298452*cos(theta)**6 + 735471*cos(theta)**8 - 817190*cos(theta)**10 + 334305*cos(theta)**12)*sin(theta)**2)/8192.
            else if (m == 3) then
                res = -(exp(3*j*phi)*Sqrt(224315/(2.*PI))*cos(theta)*(-99 + 3135*cos(theta)**2 - 26334*cos(theta)**4 + 86526*cos(theta)**6 - 120175*cos(theta)**8 + 58995*cos(theta)**10)*sin(theta)**3)/4096.
            else if (m == 4) then
                res = (3*exp(4*j*phi)*Sqrt(2467465/PI)*(-1 + 95*cos(theta)**2 - 1330*cos(theta)**4 + 6118*cos(theta)**6 - 10925*cos(theta)**8 + 6555*cos(theta)**10)*sin(theta)**4)/8192.
            else if (m == 5) then
                res = (-3*exp(5*j*phi)*Sqrt(9376367/(2.*PI))*cos(theta)*(5 - 140*cos(theta)**2 + 966*cos(theta)**4 - 2300*cos(theta)**6 + 1725*cos(theta)**8)*sin(theta)**5)/4096.
            else if (m == 6) then
                res = (exp(6*j*phi)*Sqrt(46881835/(2.*PI))*(1 - 84*cos(theta)**2 + 966*cos(theta)**4 - 3220*cos(theta)**6 + 3105*cos(theta)**8)*sin(theta)**6)/8192.
            else if (m == 7) then
                res = -(exp(7*j*phi)*Sqrt(20092215/PI)*cos(theta)*(-7 + 161*cos(theta)**2 - 805*cos(theta)**4 + 1035*cos(theta)**6)*sin(theta)**7)/4096.
            else if (m == 8) then
                res = (exp(8*j*phi)*Sqrt(12785955/(2.*PI))*(-1 + 69*cos(theta)**2 - 575*cos(theta)**4 + 1035*cos(theta)**6)*sin(theta)**8)/4096.
            else if (m == 9) then
                res = -(exp(9*j*phi)*Sqrt(98025655/PI)*cos(theta)*(3 - 50*cos(theta)**2 + 135*cos(theta)**4)*sin(theta)**9)/4096.
            else if (m == 10) then
                res = (exp(10*j*phi)*Sqrt(58815393/(2.*PI))*(1 - 50*cos(theta)**2 + 225*cos(theta)**4)*sin(theta)**10)/8192.
            else if (m == 11) then
                res = (-5*exp(11*j*phi)*Sqrt(58815393/(2.*PI))*cos(theta)*(-1 + 9*cos(theta)**2)*sin(theta)**11)/4096.
            else if (m == 12) then
                res = (5*exp(12*j*phi)*Sqrt(1508087/PI)*(-1 + 27*cos(theta)**2)*sin(theta)**12)/8192.
            else if (m == 13) then
                res = (-15*exp(13*j*phi)*Sqrt(4524261/(2.*PI))*cos(theta)*sin(theta)**13)/4096.
            else if (m == 14) then
                res = (15*exp(14*j*phi)*Sqrt(646323/(2.*PI))*sin(theta)**14)/8192.
            end  ! l-> 14, end of M values

        end ! of all L values

    end



    ! wigner3j calculated from clebsch_gordan through the symmetry relation:
    ! |j1 j2 j3|
    ! |        | == ((-1)^(j1 -j2 - m3))/sqrt(2*j3 + 1) * cg(j1,m1,j2,m2,j3,-m3)
    ! |m1 m2 m3|
    ! the triangle inequalities should hold for both
    ! 
    wigner3j(j1, m1, j2, m2, j3, m3) result(res)
        j1, j2, j3, m1, m2, m3 :: INT, IN
        res :: REAL
        cg, tmp :: REAL

        tmp = (-1)**(j1 - j2 - m3) / sqrt(TWO*j3 + 1)
        cg = .clebsch_gordan(j1, m1, j2, m2, j3, -m3)
        res = tmp * cg

    end

    
! end of module
end
