!---------------------------------------------------------------------------
!
! SYSTEM_COMMAND: Object executing shel commands.
!
! Copyright (C) Dylan Jayatilaka, 2014
!
! ===
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module SYSTEM_COMMAND

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create ::: get_from(OBJECT), leaky, PURE
   ! Create an object. This version does not nullify point parts.
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Destroy an object. This version does not destroy pointer parts.
   end

! ===========
! Set methods
! ===========

   set_defaults ::: pure
   ! Set up the default settings
      self :: INOUT

      .command     = " "
      .wait        = TRUE
      .exit_status = 0
      .status      = 0
      .message     = " "

   end

   set_command(val) ::: PURE
   ! Set up the default settings
      self :: INOUT
      val :: STR, IN

   ENSURE(val/=" ","empty command!")

      .command = val

   end

   set_asynchorous ::: pure
   ! Set the command to execute asynchronouly i.e. wait=FALSE
      self :: INOUT

      .wait = FALSE

   end

! ===================
! Execute the command
! ===================

   execute_command
   ! Do it ...
      self :: IN

   ENSURE(.command/=" ","empty command!")

      call execute_command_line(.command,.wait,.exit_status,.status,.message)

   end

! ===
! Put
! ===

   put
   ! Put out the command line info
      self :: IN

      stdout.flush
      stdout.text("======================")
      stdout.text("Execute system command")
      stdout.text("======================")

      stdout.flush
      stdout.show("Command (program) name       =",.command)
      stdout.show("Asynchronous?                =",.wait)
      stdout.show("Exit status (sys. dependent) =",.exit_status)
      stdout.show("Exit command status          =",.status)
      stdout.show("Exit command message         =",.message)

   end

end
