!---------------------------------------------------------------------------
!
! Time: timing routines
!
! This module works with either CPU seconds (for short times) or with
! Julian Days/Hours/Minutes/Seconds/Milliseconds (a so-called 5-time).
! 5-times are based on date_and_time, CPU seconds based on cpu_time.
!
! There are stopwatch routines, and time output strings.
!
! Copyright (C) Daniel Grimwood, 1998
! Copyright (C) Dylam Jayatilaka, 2007
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: time.foo 4327 2014-04-30 02:09:55Z dylan_ $
!---------------------------------------------------------------------------

module TIME

#ifdef MPI
  USE mpi
#endif

   implicit none

   std_time :: TIME, public

   interface reset
      start_timing
   end

contains

! ============
! Current time
! ============

   current_time8 result (time)
   ! Returns current time as a 8-vector from date_and_time
      time :: VEC{INT}(8)

      if (FALSE) self = self

#ifdef MPI
#ifndef NO_TONTO_SYSTEM_CALLS
      call MPI_BARRIER(MPI_COMM_WORLD,tonto.mpi_status)
#endif
#endif

      call date_and_time(values=time)

   end

   current_time5 result (res)
   ! Returns current time as a 5-vector, using Julian days
      res :: VEC{INT}(5)

      time :: VEC{INT}(8)
      y,m,d,j :: INT

      time = .current_time8

      y = time(1)
      m = time(2)
      d = time(3)

      .to_julian_day(j,d,m,y)

      res(1) = j       ! Julian day
      res(2) = time(5) ! hour
      res(3) = time(6) ! minute
      res(4) = time(7) ! second
      res(5) = time(8) ! millisecond

   end


   current_date(d,m,y)
   ! Return the day "d", month "m", year "y"
      d,m,y :: INT, OUT
      time :: VEC{INT}(8)

      time = .current_time8

      y = time(1)
      m = time(2)
      d = time(3)

   end


   current_date_YMD_str result (res)
   ! Return the date as a YYYY-MM-DD string
      res :: STR

      d,m,y :: INT

      .current_date(d,m,y)

      res = trim(y.to_str) //"-"// &
            trim(m.to_str) //"-"// &
            trim(d.to_str)

   end

   current_date_DMY_str result (res)
   ! Return the date as a DD-MM-YYYY string
      res :: STR

      d,m,y :: INT

      .current_date(d,m,y)

      res = trim(d.to_str) //"-"// &
           trim(m.to_str) //"-"// &
           trim(y.to_str)

   end


   current_time_message result (res)
   ! The current time message
      res :: STR(len=40)
      res = "The current time is " // .current_time_str // "."
   end

   current_time_str result (res)
   ! Return a string containing the time.
   ! Formatted as DD/MM/YYYY HH:MM:SS
      res :: STR(len=19)
      res = .time5_to_DMY_HMS_str(.current_time5)
   end


   current_cpu_time result (res)
   ! Return the current cpu_time.
      res :: REAL

      time :: REAL

      if (FALSE) self = self
      time = ZERO

#ifdef MPI
#ifndef NO_TONTO_SYSTEM_CALLS
      ! For MPI, make sure all processors are here at the same code point
      call MPI_BARRIER(MPI_COMM_WORLD,tonto.mpi_status)
#endif
#endif

      ! Get the CPU time
      call cpu_time(time)

      res = time

   end

! ==================
! Stopwatch funtions
! ==================

   start_timing
   ! Starts the timer
      .start_time5    = .current_time5
      .cpu_start_time = .current_cpu_time
   end

   stop_timing
   ! Stops the timer
      .stop_time5    = .current_time5
      .cpu_stop_time = .current_cpu_time
   end

! ================
! Start/stop times
! ================

   start_time_message result (res)
   ! The start time message
      res :: STR(len=37)
      res = "Timer started at " // .start_time_str // "."
   end

   start_time_str result (res)
   ! Return a string containing the start time.
   ! Formatted as DD/MM/YYYY HH:MM:SS
      res :: STR(len=19)
      res = .time5_to_DMY_HMS_str(.start_time5)
   end

   stop_time_message result (res)
   ! The stop time message
      res :: STR(len=37)
      res = "Timer stopped at " // .stop_time_str // "."
   end

   stop_time_str result (res)
   ! Return a string containing the start time.
   ! Formatted as DD/MM/YYYY HH:MM:SS
      res :: STR(len=19)
      res = .time5_to_DMY_HMS_str(.stop_time5)
   end

! ============
! Elapsed time
! ============

   elapsed_time_message(task) result (res)
   ! Returns time taken. "Time taken is ..."
   ! If "task" given, "Time taken for task" is ..."
      res :: STR(len=132)
      task :: STR, optional

      .stop_timing

      if (present(task)) then; res = "Wall-clock time taken for " // trim(task) // " is " // trim(.elapsed_time_str) // "."
      else;                    res = "Wall-clock time taken is "  // trim(.elapsed_time_str) // "."
      end

   end

   elapsed_time_str result (res)
   ! Return a string containing the elapsed time.
      res :: STR
      res = .time5_to_DHMS_str(.elapsed_time5)
   end

   elapsed_time5 result (time)
   ! Returns elapsed time vector
      time :: VEC{INT}(5)
      time = .subtract_time5s(.stop_time5,.start_time5)
   end

   elapsed_time result (secs)
   ! Returns elapsed time in seconds
      secs :: REAL
      time :: VEC{INT}(5)
      time = .subtract_time5s(.stop_time5,.start_time5)
      secs = .time5_to_seconds(time)
   end

   subtract_time5s(time1,time2) result (res) ::: private
   ! result = time1 - time2
      self :: IN
      time1,time2 :: VEC{INT}(5), IN
      res :: VEC{INT}(5)

      secs1,secs2 :: REAL
      secs1 = .time5_to_seconds(time1)
      secs2 = .time5_to_seconds(time2)
      res   = .seconds_to_time5(secs1-secs2)

   end


   elapsed_cpu_time_message(task) result (res)
   ! Returns elapsed cpu time taken since .start_timing. Message
   ! returned is: "CPU time taken is ... CPU seconds." If "task" is 
   ! given, returns  "CPU time taken for "task" is ... CPU seconds."
      task :: STR, optional
      res :: STR

      time_str :: STR(len=132)
      time :: REAL

      time = .elapsed_cpu_time

      write(time_str,'(f15.3)') time

      if (present(task)) then; res = "CPU time taken for " // trim(task) // " is " // trim(adjustl(time_str)) // " CPU seconds."
      else;                    res = "CPU time taken is " // trim(adjustl(time_str)) // " CPU seconds."
      end

   end

   elapsed_cpu_time result (res)
   ! Returns elapsed cpu time taken since .start_timing. 
      res :: REAL
      time :: REAL

      .stop_timing

      time = ZERO
      res  = time

      ! Processor time
      res  = .cpu_stop_time - .cpu_start_time

#ifdef MPI
      ! For MPI, sum up all the processor times
      call MPI_ALLREDUCE(res,time,1,MPI_DOUBLE_PRECISION,MPI_SUM,MPI_COMM_WORLD,tonto.mpi_status)
      res = time
#endif

   end

! =====================
! Julian day conversion
! =====================

   to_julian_day(j,d,m,y)
   ! Converts the days "d", months "m", years "y", into the Julian date "j".
      j :: INT, OUT
      d,m,y :: INT, IN

      mm,yy,c :: INT

      if (FALSE) self = self

      mm = m
      yy = y

      if (mm>2) then
         mm = mm - 3
      else
         mm = mm + 9
         yy = yy - 1
      end

      c  = yy / 100
      yy = yy - 100 * c
      j  = (146097*c)/4 + (1461*yy)/4 + (153*mm+2)/5 + d + 1721119

   end

   from_julian_day(j,d,m,y)
   ! Converts the days "d", months "m", years "y", from the Julian date "j".
      j :: INT, IN
      d,m,y :: INT, OUT

      jj :: INT

      if (FALSE) self = self

      jj = j - 1721119
      y  = (4*jj-1)/146097
      jj = 4*jj - 1 - 146097 * y
      d  = jj/4
      jj = (4*d+3)/1461
      d  = 4*d + 3 - 1461*jj
      d  = (d+4)/4
      m  = (5*d-3)/153
      d  = 5*d - 3 - 153*m
      d  = (d+5)/5
      y  = 100*y + jj
      if (m<10) then
         m = m + 3
      else
         m = m - 9
         y = y + 1
      end

   end

! =================
! 5-time conversion
! =================

   seconds_to_time5(secs) result (res) ::: private
   ! Returns the number of days, hours, minutes, seconds, milliseconds from the
   ! number of seconds.
      res :: VEC{INT}(5)

      secs :: REAL, IN
      sex :: REAL

      if (FALSE) self = self

      sex = abs(secs)
      res(1) = floor( sex / 86400 ) ! days

      sex = sex - res(1) * 86400
      res(2) = floor( sex / 3600 )  ! hours

      sex = sex - res(2) * 3600
      res(3) = floor( sex / 60 )    ! minutes

      sex = sex - res(3) * 60
      res(4) = floor(sex)           ! seconds

      sex = sex - res(4)
      res(5) = floor(1000*sex)      ! milliseconds

      if (secs < 0) res = -res

   end

   time5_to_seconds(time) result (res) ::: private
   ! Returns the number of seconds from the "time" vector: 
   ! days, hours, minutes, seconds, and milliseconds.
      time :: VEC{INT}(5), IN
      res :: REAL

      if (FALSE) self = self

      res =       time(1)*86400d0
      res = res + time(2)*3600d0
      res = res + time(3)*60d0
      res = res + time(4)
      res = res + time(5)/1000d0

   end

   time5_to_DMY_HMS_str(time) result (res) ::: private
   ! Return a string containing the time.
   ! Formatted as DD/MM/YYYY HH:MM:SS
      time :: VEC{INT}(5), IN
      res :: STR(len=19)

      day,month,hour,min,sec :: STR(len=2)
      year :: STR(len=4)
      i,y,m,d :: INT

      if (FALSE) self = self

      .from_julian_day(time(1),d,m,y)

      res = " "
      write(day  ,fmt='(i2)') d
      write(month,fmt='(i2)') m
      write(year ,fmt='(i4)') y
      write(hour ,fmt='(i2)') time(2)
      write(min  ,fmt='(i2)') time(3)
      write(sec  ,fmt='(i2)') time(4)
      res = day //"/"// month //"/"// year //" "// hour //":"// min //":"// sec

      do i = 1,19
         if (res(i:i)==" ") res(i:i) = "0"
      end
      res(11:11) = " "

   end

   time5_to_DHMS_str(time) result (res) ::: private
   ! Returns the elapsed time as a string.
   ! Formatted as days, hours, min, sec, msec.
   ! If time is greater than a day, does not output min or smaller.
      time :: VEC{INT}(5), IN
      res :: STR

      comma :: BIN

      comma = FALSE

      res = " "
      res =              .number_with_units(time(1),"day",comma)
      res = trim(res) // .number_with_units(time(2),"hour",comma)
      if (time(1) == 0) then
       res = trim(res) // .number_with_units(time(3),"minute",comma)
       if (time(2) == 0) then
         res = trim(res) // .number_with_units(time(4),"second",comma)
         res = trim(res) // .number_with_units(time(5),"millisecond",comma)
       end
      end

   end

   number_with_units(number,unit,comma) result (res) ::: private
   ! Returns the number with its units, if the number is non-zero.
   ! Inserts a comma if comma is true.  If the number is non-zero,
   ! then comma is set to true.
      number :: INT, IN
      unit :: STR, IN
      comma :: BIN

      res :: STR
      i :: INT
      res1 :: STR

      if (FALSE) self = self

      res = " "

      if (number /= 0) then

       comma = TRUE

       ! Align left
       res1 = " "
       write(res1,'(i 20)') number
       res1 = adjustl(res1)
       i = 1

       ! insert comma at start if needed.
       if (comma) then           
         res(1:2) = ", "
         i = 3
       end
       res(i:) = trim(res1) // " " // unit

       ! add "s" to "unit"s if number not 1.
       if (number /= 1) then     
         i=len_trim(res)+1
         res(i:i) = "s"
       end

      end

   end


end
