!---------------------------------------------------------------------------
!
! VEC{UNIT_CELL}
!
! Copyright (C) Dylan Jayatilaka, 2008
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: $
!---------------------------------------------------------------------------

module VEC{UNIT_CELL}

   implicit none

contains

! =================
! Memory allocation
! =================

   create(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Create space for object. This version does not nullify ptr parts.
   end

   destroy ::: get_from(VEC{OBJECT}), leaky
   ! Destroy space for object. This version does not destroy ptr parts
   end

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Copy "vec".
   end

   created result (res) ::: inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: inlined_by_foo
   ! Returns true if self has *not* been created
   end

   set_defaults ::: get_from(VEC{OBJECT})
   ! Set default values
   end

end
