!---------------------------------------------------------------------------
!
! VEC{EVEC{EVEC{INTRINSIC}}} : 
!
! A list of list of list of intrinsic quantities.
!
! Copyright (C) Dylan Jayatilaka, 2020.
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

virtual module VEC{EVEC{EVEC{INTRINSIC}}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate vector
   end

   create(bounds) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate the vector with lower and upper bounds in "bounds"
   end

   create(dim,dimv) ::: leaky, PURE
   ! Allocated a vector of vectors
      self :: allocatable, OUT
      dim,dimv :: INT, IN

      .create(dim)
      .create_vec(dimv)

   end

   create_vec(dimv) ::: leaky, PURE
   ! Allocate the encapsulated parts
      self :: INOUT
      dimv :: INT, IN

      i :: INT

      do i = 1,.dim
         self(i).element.create(dimv)
      end

   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

end
