!---------------------------------------------------------------------------
!
! VEC{COPPENSBASIS}: COPPENSBASIS vectors
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{coppensbasis}.foo 4071 2013-06-18 12:59:43Z dylan_ $
!---------------------------------------------------------------------------

module VEC{COPPENSBASIS}

   implicit none

   library_directory :: STR, private = VEC_BASIS_LIBRARY_DIRECTORY

contains

! ==================
! Allocation methods
! ==================

   create(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Create space for object
   end

   destroy ::: get_from(VEC{OBJECT}), leaky
   ! Destroy space for object
   end

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Copy "vec".
   end

   nullify_ptr_part ::: get_from(VEC{OBJECT})
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(VEC{OBJECT}), leaky
   ! Destroy the pointer parts of self
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been created
   end

!  ===========
!  Set methods
!  ===========

   set_defaults ::: get_from(VEC{OBJECT})
   ! Set default values
   end

   set_library_directory(directory) ::: get_from(VEC{BASIS})
   ! Set the directory name for where the basis set libraries are stored.
   end

   library_file(basis_kind) result (res) ::: get_from(VEC{BASIS})
   ! Return the basis set library file for a particular "basis_kind".
   end

! =======================
! List-based I/O Routines
! =======================

   read_list_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read in and process list-based keywords from "stdin". List-based keywords
   ! are those that are intended to apply to each individual element of the list
   ! through a list of "keys" stored in the associated list-element type module.
   ! NOTE: this routine will create the list, if required.
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-type "keyword", common to all list-type objects.
   end

   read_data ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are needed.
   end

   read_data_sans_braces ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are not needed.
   end

   data_length result (length) ::: get_from(VEC{OBJECT})
   ! Read ahead in stdin to get the "length" of the data list, i.e. the number
   ! of data items in the list. The data must begin with the first data item,
   ! *not* a "{" symbol.  The order of data items comprising the list is given
   ! by keys defined in the associated list-element type module. The data list
   ! must be terminated by a "}" symbol.
   end

   read_altered_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a sublist of the complete list, and alter the data for that
   ! sublist.  The order of the data items in the sublist is given by the "keys"
   ! defined in the associated list-element type module.
   end

   read_append_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a set of data to append to an existing set.
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the "keys" on each element of the list.
   end

   process_keys_once ::: get_from(VEC{OBJECT})
   ! Process the "keys" just once on an anonymous object. This is useful if the
   ! "keys" set global variables in the list module (e.g. the default order of
   ! lists *within* the list data) as opposed to being keys pertaining to each
   ! element of the list.
   end

   keys_created result (res) ::: get_from(VEC{OBJECT})
   ! Return TRUE if the list-element keys are created.
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT})
   ! This is for setting the "keys" externally.
   end

   clear_keys ::: get_from(VEC{OBJECT}), leaky
   ! This is for destroying the "keys" externally.
   end

   read_keys ::: get_from(VEC{OBJECT}), leaky
   ! Read a new set of keys
   end

   redirect ::: get_from(OBJECT), leaky
   ! Redirect input
   end

   revert ::: get_from(OBJECT), leaky
   ! Revert back to previous stdin file
   end

! ===========================
! Non-list based I/O routines
! ===========================

   read_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read in and process normal (non list-type) keywords from "stdin".
   end

   process_keyword(keyword)
   ! Process a normal (non list-type) "keyword".
      self :: PTR
      keyword :: STR, IN

      word :: STR

      word = keyword
      word.to_lower_case

      select case (word)
         case("}                 ") ! do nothing.
         case("library_directory="); .read_library_directory
         case("put               "); .put
         case("redirect          "); .redirect
         case("revert            "); .revert
         case default;               UNKNOWN(word)
      end

   end

   read_library_directory ::: get_from(VEC{BASIS})
   ! Read the directory name for where the basis set libraries are stored.
   end

   read_library_data(library,labels,n_unique_labels) ::: get_from(VEC{BASIS}), leaky
   ! Open the file named "library", read the basis sets which have the right
   ! "labels", and assign them to the basis vector.  The file must begin with a
   ! "{" symbol and must have at least one "data=" list-type keyword following
   ! the open bracket. NOTE: Self is created or expanded by the number of unique
   ! labels in "labels" -- those which cannot be found already in "self".
   end

! ===============================
! Shrinking, expanding, appending
! ===============================

   shrink(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Shrink self to dimension dim.  Contents are retained.
   end

   expand(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Expand the vector "self" to "dim". New slots are left undefined.
   end

   append(v) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self and appends the contents of vector "v".
   end

   append(value) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
   end

! ===============
! Inquiry methods
! ===============

   no_of_orbitals result (res) ::: pure
   ! Work out and return the number of orbitals in the basis set
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_orbitals
      end
   end

   no_of_primitives result (res) ::: pure
   ! Work out and return the number of primitive fitting functions in the basis
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_primitives
      end
   end

   maximum_basis_n_value result (res)
   ! Returns the maximum n value over all orbitals in every basis set of the
   ! vector
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
        res = max(self(i).maximum_basis_n_value,res)
      end
   end

   same_as(vec) result(same)
   ! Return TRUE if the orbital vector "self" is the same as "vec".
      vec :: VEC{COPPENSBASIS}
      same :: BIN
      i :: INT
      if (.dim /= vec.dim) then
         same = FALSE
         return
      else
         same = TRUE
         do i = 1,.dim
            same = same AND self(i).same_as(vec(i))
            if (NOT same) exit
         end
      end
   end

! =============
! Normalisation
! =============

   unnormalise 
   ! Un-normalise each basis set.
      i :: INT
      do i = 1,.dim
         self(i).unnormalise
      end
   end

   renormalise 
   ! Renormalise each basis set.
      i :: INT
      do i = 1,.dim
         self(i).renormalise
      end
   end

! ======
! Output
! ======

   dump(object_name) ::: get_from(VEC{OBJECT})
   ! Dump a vector object
   end

   dmpp(object_name) ::: get_from(VEC{OBJECT})
   ! Dump a vector pointer object
   end

   put ::: get_from(VEC{OBJECT})
   ! Output the list information
   end

end
