!---------------------------------------------------------------------------
!
!  VEC{VEC_{VEC_{REAL}}} : 
!
!  A list of list of list of rweal numbers.
!
! Copyright (C) Daniel Grimwood, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{vec_{vec_{real}}}.foo 3505 2011-06-26 18:16:54Z dylan_ $
!---------------------------------------------------------------------------

module VEC{VEC_{VEC_{REAL}}}

   implicit none

contains

   create(dim) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Create space for object
   end

   destroy ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Destroy space for object
   end

   nullify_ptr_part ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), pure
   ! Nullify the pointer parts
   end

   destroy_ptr_part ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), PURE
   ! Destroy the pointer parts
   end

   create_copy(vec) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky, PURE
   ! Create a replica copy of "vec".
   end

   max_element_dim result (res) ::: get_from(VEC{VEC_{INTRINSIC}}), pure
   ! Return the maximum element dimension
   end

   copy(v) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky, PURE
   ! Make a copy of "v".
   end

   created result (res) ::: get_from(VEC{OBJECT}), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(VEC{OBJECT}), inlined_by_foo
   ! Returns true if self has *not* been created
   end

end
