!---------------------------------------------------------------------------
!
!  VEC{MAT3_{REAL}}: Vector of MAT3{REAL} matrices
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{mat3_{real}}.foo 4384 2014-05-22 10:34:55Z dylan_ $
!---------------------------------------------------------------------------

module VEC{MAT3_{REAL}}

   implicit none

contains

   create(dim) ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Create the object with dimension "dim"
   end

   create(lb,ub) ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Create the object with lower and upper bounds "lb" and "ub"
   end

   destroy ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Destroy the object
   end

   nullify_ptr_part ::: get_from(VEC{MAT3_{INTRINSIC}})
   ! Nullify the pointer parts
   end

   destroy_ptr_part ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Destroy the pointer parts
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
   end

   create_copy(m) ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Create a copy of "m"
   end

   copy(m) ::: get_from(VEC{MAT3_{INTRINSIC}}), leaky
   ! Make a copy of "m"
   end

   lb result (res) ::: get_from(VEC{MAT3_{INTRINSIC}}), pure
   ! Returns the lower bound of self
   end

   ub result (res) ::: get_from(VEC{MAT3_{INTRINSIC}}), pure
   ! Returns the upper bound of self
   end

end
