!---------------------------------------------------------------------------
!
!  VEC{REFLECTION}: a vector of crystal reflection data
!
! Copyright (C) Daniel Grimwood, 2000
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{reflection}.foo 4381 2014-05-21 07:57:40Z dylan_ $
!---------------------------------------------------------------------------

module VEC{REFLECTION}

   implicit none

   saved_self :: VEC{REFLECTION}*, private  DEFAULT_NULL

contains

!  ===========================
!  Create and Destroy Routines
!  ===========================

   create(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Create space for object. This version does not nullify ptr parts.
   end

   destroy ::: get_from(VEC{OBJECT}), leaky
   ! Destroy space for object. This version does not destroy ptr parts
   end

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT})
   ! Copy "vec".
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
   end

!  ============
!  Set routines
!  ============

   set_defaults ::: get_from(VEC{OBJECT}, leaky
   ! Set default values
   end

   set_h(h) ::: pure
   ! Set the h indices
      self :: INOUT
      h :: VEC{INT}, IN

      i :: INT

      do i = 1,.dim
         self(i).h = h(i)
      end

   end

   set_k(k) ::: pure
   ! Set the k indices
      self :: INOUT
      k :: VEC{INT}, IN

      i :: INT

      do i = 1,.dim
         self(i).k = k(i)
      end

   end

   set_l(l) ::: pure
   ! Set the l indices
      self :: INOUT
      l :: VEC{INT}, IN

      i :: INT

      do i = 1,.dim
         self(i).l = l(i)
      end

   end


   set_F_calc(F_calc) ::: pure
   ! Set the calculated structure factors
   ! Also set calculated intensities.
      self :: INOUT
      F_calc :: VEC{CPX}, IN

      n :: INT
      val :: CPX

      do n = 1,.dim
         val = F_calc(n)
         self(n).F_calc = val
         self(n).I_calc = abs(val)**2
      end

   end

   set_F_pred(F_pred) ::: pure
   ! Set the predicted structure factors
   ! Also set predicted intensities.
      self :: INOUT
      F_pred :: VEC{REAL}, IN

      n :: INT
      val :: REAL

      do n = 1,.dim
         val = F_pred(n)
         self(n).F_pred = val
         self(n).I_pred = val * val
      end

   end

!magda_beginning

   set_I_pred(I_pred) ::: pure
   ! Set the predicted predicted intensities.
   ! Also set structure factorsstructure factors
      self :: INOUT
      I_pred :: VEC{REAL}, IN

      n :: INT
      val :: REAL

      do n = 1,.dim
         val = I_pred(n)
         self(n).F_pred = sqrt(val)
         self(n).I_pred = val
      end

   end

!magda_end

   set_F_exp(F_exp) ::: pure
   ! Set the experimental structure factors
      self :: INOUT
      F_exp :: VEC{REAL}, IN

      n :: INT

      do n = 1,.dim
         self(n).F_exp = F_exp(n)
      end

   end

   set_I_exp(I_exp) ::: pure
   ! Set the experimental structure factors
      self :: INOUT
      I_exp :: VEC{REAL}, IN

      n :: INT

      do n = 1,.dim
         self(n).I_exp = I_exp(n)
      end

   end

   set_F_sigma(F_sigma) ::: pure
   ! Set the experimental structure factor errors
      self :: INOUT
      F_sigma :: VEC{REAL}, IN

      n :: INT

      do n = 1,.dim
         self(n).F_sigma = F_sigma(n)
      end

   end


   set_I_calc(I_calc) ::: pure
   ! Set the calculated intensities
      self :: INOUT
      I_calc :: VEC{REAL}, IN

   ENSURE(I_calc.dim==.dim,"I_calc: wrong size")

      n :: INT

      do n = 1,.dim
         self(n).I_calc = I_calc(n)
      end

   end



   scale_F_exp(fac) ::: pure
   ! Scale the experimental structure factors
      self :: INOUT
      fac :: REAL, IN

      n :: INT

      do n = 1,.dim
         self(n).F_exp = self(n).F_exp * fac
      end
   
   end

   scale_F_sigma(fac) ::: pure
   ! Scale the experimental structure factor errors
      self :: INOUT
      fac :: REAL, IN

      n :: INT

      do n = 1,.dim
         self(n).F_sigma = self(n).F_sigma * fac
      end

   end


   scale_I_exp(fac) ::: pure
   ! Scale the experimental intensities
      self :: INOUT
      fac :: REAL, IN

      n :: INT

      do n = 1,.dim
         self(n).F_exp = self(n).F_exp * fac
      end

   end

   scale_I_sigma(fac) ::: pure
   ! Scale the experimental intensity errors
      self :: INOUT
      fac :: REAL, IN

      n :: INT

      do n = 1,size(self)
         self(n).F_sigma = self(n).F_sigma * fac
      end

   end


!  ================
!  Enquiry Routines
!  ================

   n_refl result (res)
   ! The number of reflections
      self :: IN
      res :: INT
      res = size(self)
   end

   
   have_F_calc result (res) ::: pure
   ! Whether we have any calculated structure factors
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).F_calc) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_F_pred result (res) ::: pure
   ! Whether we have any predicted structure factors
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).F_pred) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_F_exp result (res) ::: pure
   ! Whether we have any experimental structure factors
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).F_exp) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_F_sigma result (res) ::: pure
   ! Whether we have any errors in the structure factors
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).F_sigma) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end


   have_I_calc result (res) ::: pure
   ! Whether we have any F2
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).I_calc) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_I_pred result (res) ::: pure
   ! Whether we have any predicted intensities
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).I_pred) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_I_exp result (res) ::: pure
   ! Whether we have any experimental intensities
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).I_exp) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end

   have_I_sigma result (res) ::: pure
   ! Whether we have any errors in the intensities
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (abs(self(n).I_sigma) > TOL(10)) then
            res = TRUE
            exit
         end
      end

   end


   have_indices result (res) ::: pure
   ! Whether we have the Miller indices
      self :: IN
      res :: BIN

      n :: INT

      res = FALSE
      do n = 1,.dim
         if (self(n).h /= 0 OR self(n).k /= 0 OR self(n).l /= 0) then
            res = TRUE
            exit
         end
      end

   end

   indices(n) result (res) ::: pure
   ! Return the miller indices of reflection n.
      self :: IN
      n :: INT, IN
      res :: VEC{INT}(3)
      res = (/ self(n).h, self(n).k, self(n).l /)
   end

   use_multiple_scale_factors result (res)
   ! Return TRUE if we are supposed to use multiple scale factors.
      res :: BIN
      res = any(self.group>0)
   end


!  ====================
!  Statistical Routines
!  ====================

   F_chi2 result (res) ::: pure
   ! chi2 for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_F_pred,"no predicted structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")
   ENSURE(.have_F_exp,"no experimental structure factors")

      z :: REAL
      n :: INT

      res = ZERO

      if (NOT .have_F_exp) return

      do n = 1,.dim
         z = self(n).F_z
         res = res + z*z
      end

      res = res / max(.dim - 1,1)

   end

   I_chi2 result (res) ::: pure
   ! chi2 for the intensities
      self :: IN
      res :: REAL

   ENSURE(.have_I_pred, "no predicted intensities")
   ENSURE(.have_I_exp,  "no experimental intensities")
   ENSURE(.have_I_sigma,"no experimental intensity errors")

      z :: REAL
      n :: INT

      res = ZERO
      do n = 1,.dim
         z   = self(n).I_z
         res = res + z*z
      end

      res = res / max(.dim - 1,1)

   end

   F_goodness_of_fit result (res) ::: pure
   ! goodness_of_fit for the structure factors
      self :: IN
      res :: REAL
      res = sqrt(.F_chi2)
   end

   I_goodness_of_fit result (res) ::: pure
   ! goodness_of_fit for the intensities
      self :: IN
      res :: REAL
      res = sqrt(.I_chi2)
   end

   F_r_factor result (res) ::: pure
   ! r factor for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_F_pred,"no predicted structure factors")
   ENSURE(.have_F_exp,"no experimental structure factors")
      top,bot :: REAL

      n :: INT

      top = ZERO
      bot = ZERO

      do n=1,size(self)
         top = top + abs(self(n).F_pred - self(n).F_exp)
         bot = bot + abs(self(n).F_exp)
      end

      res = top / bot

   end

   F2_r_factor result (res) ::: pure
   ! r factor for the structure factors *squared*
      self :: IN
      res :: REAL

   ENSURE(.have_F_pred,"no predicted structure factors")
   ENSURE(.have_F_exp,"no experimental structure factors")

      top,bot,Fp2,Fe2 :: REAL
      n :: INT

      top = ZERO
      bot = ZERO

      do n = 1,.dim

         Fp2 = self(n).F_pred; Fp2 = Fp2*FP2
         Fe2 = self(n).F_exp;  Fe2 = Fe2*Fe2

         top = top + abs(Fp2 - Fe2)
         bot = bot + abs(Fe2)

      end

      res = top / bot

   end

   I_r_factor result (res) ::: pure
   ! R factor for the intensities
      self :: IN
      res :: REAL

   ENSURE(.have_I_pred,"no predicted structure factors")
   ENSURE(.have_I_exp,"no experimental structure factors")

      top,bot :: REAL
      n :: INT

      top = ZERO
      bot = ZERO

      do n = 1,.dim
       top = top + abs(self(n).I_pred - self(n).I_exp)
       bot = bot + abs(self(n).I_exp)
      end

      res = top / bot

   end

   F_r_sigma result (res) ::: pure
   ! The R_sigma(F) for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_F_exp,  "no experimental structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")

      top,bot :: REAL
      n :: INT

      top = ZERO
      bot = ZERO

      do n = 1,.dim
         top = top + abs(self(n).F_sigma)
         bot = bot + abs(self(n).F_exp)
      end

      res = top / bot

   end

   F2_r_sigma result (res) ::: pure
   ! The R_sigma(F2) for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_F_exp,  "no experimental structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")

      top,bot :: REAL
      n :: INT

      top = ZERO
      bot = ZERO

      do n = 1,.dim
         top = top + abs(self(n).F_sigma)**2
         bot = bot + abs(self(n).F_exp)**2
      end

      res = top / bot

   end

   I_r_sigma result (res) ::: pure
   ! The R_sigma(I) for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_I_exp,  "no experimental intensities")
   ENSURE(.have_I_sigma,"no experimental intensity errors")

      top,bot :: REAL
      n :: INT

      top = ZERO
      bot = ZERO
      do n = 1,.dim
         top = top + abs(self(n).I_sigma)
         bot = bot + abs(self(n).I_exp)
      end

      res = top / bot

   end

   F_weighted_r_factor result (res) ::: pure
   ! weighted r factor for the structure factors
      self :: IN
      res :: REAL

   ENSURE(.have_F_exp,  "no experimental structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")
   ENSURE(.have_F_pred, "no predicted structure factors")

      top,bot,z,b :: REAL
      n :: INT

      top = ZERO
      bot = ZERO
      do n = 1,.dim
         z = self(n).F_z
         b = self(n).F_exp / self(n).F_sigma
         top = top + z*z
         bot = bot + b*b
      end

      res = sqrt(top / bot)

   end

   F2_weighted_r_factor result (res) ::: pure
   ! weighted r factor for the structure factors *squared*
      self :: IN
      res :: REAL

   ENSURE(.have_F_exp,  "no experimental structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")
   ENSURE(.have_F_pred, "no predicted structure factors")

      top,bot,Fe,Fp,sg,z,b :: REAL
      n :: INT

      top = ZERO
      bot = ZERO

      do n = 1,.dim

         Fp = self(n).F_pred; Fp = Fp*Fp
         Fe = self(n).F_exp;  Fe = Fe*Fe
         
         sg = ONE/self(n).F_sigma
         sg = sg*sg

         z  = (Fe - Fp)*sg
         b  = Fe*sg

         top = top + z*z
         bot = bot + b*b

      end

      res = sqrt(top / bot)

   end

   I_weighted_r_factor result (res) ::: pure
   ! weighted r factor for the intensities
      self :: IN
      res :: REAL

   ENSURE(.have_I_exp,  "no experimental intensities")
   ENSURE(.have_I_sigma,"no experimental intensity errors")
   ENSURE(.have_I_pred, "no predicted intensities")

      top,bot,z,b :: REAL
      n :: INT

      top = ZERO
      bot = ZERO
      do n = 1,.dim
         z = self(n).I_z
         b = self(n).I_exp / self(n).I_sigma
         top = top + z*z
         bot = bot + b*b
      end

      res = sqrt(top / bot)

   end

   F_val_r_factor(core_reflection) result (res) 
   ! Valence r factor . The set of "core_reflections" must be supplied.
      self :: IN
      core_reflection :: VEC{REFLECTION}, IN
      res :: REAL

   ENSURE(.have_F_pred,"no predicted structure factors")
   ENSURE(.have_F_exp,"no experimental structure factors")

      top,bot,val :: REAL
      xi :: VEC{REAL}*
      phase :: VEC{CPX}*
      k :: INT

      ! Get the scale factor/extinction correction
      ! Make the phases too ...
      xi.create(.dim)
      phase.create(.dim)
      do k = 1,.dim
        val = abs(self(k).F_calc)
        if (val.is_zero) then
           xi(k)    = ZERO
           phase(k) = ZERO
        else
           val = ONE/val
           xi(k)    = self(k).F_pred * val
           phase(k) = self(k).F_calc * val
        end
      end

      ! Make the valence (deformation) R factor
      top = ZERO
      bot = ZERO
      do k = 1,.dim
       val = abs(self(k).F_exp*phase(k) - xi(k)*core_reflection(k).F_calc)
       top = top + val - xi(k)*abs(self(k).F_calc - core_reflection(k).F_calc) 
       bot = bot + val
      end
      res = top / bot

      ! Clean up
      phase.destroy
      xi.destroy

   end

   F_calc result (res) ::: pure
   ! return the calculated structure factors
      self :: IN
      res :: VEC{CPX}(size(self))
      res(:) = self(:).F_calc
   end

   F_pred result (res) ::: pure
   ! return the predicted structure factors
      self :: IN
      res :: VEC{REAL}(size(self))
      res(:) = self(:).F_pred
   end

   F_exp result (res) ::: pure
   ! return the experimental structure factors
      self :: IN
      res :: VEC{REAL}(size(self))
      res(:) = self(:).F_exp
   end

   I_pred result (res) ::: pure
   ! return the predicted intensities
      self :: IN
      res :: VEC{REAL}(size(self))
      res(:) = self(:).I_pred
   end

   F_sigma result (res) ::: pure
   ! return the errors in the experimental structure factors
      self :: IN
      res :: VEC{REAL}(size(self))
      res(:) = self(:).F_sigma
   end
 
   sigma2_eff result (res) ::: pure
   ! Return the effective (mean) value of chi2 maybe useful
   ! for starting and ending constrained fit.
      self :: IN
      res :: REAL
  
   ENSURE(.have_F_pred,"no predicted structure factors")
   ENSURE(.have_F_sigma,"no experimental structure factor errors")
   ENSURE(.have_F_exp,"no experimental structure factors")
  
      top,bot,del,sig :: REAL
      r :: INT
  
      res = ZERO
  
      if (NOT .have_F_exp) return
  
      top = ZERO
      bot = ZERO
  
      do r = 1,.dim
  
         sig = self(r).F_sigma
         sig = sig*sig
         del = self(r).F_exp - self(r).F_pred
         del = del*del
  
         top = top + del
         bot = bot + del/sig
  
      end
  
      res = top/bot
  
   end

!  =======================
!  List-based I/O Routines
!  =======================

   read_list_keywords ::: get_from(VEC{OBJECT}), recursive, leaky
   ! Read in and process list-based keywords from "stdin". List-based keywords
   ! are those that are intended to apply to each individual element of the list
   ! through a list of "keys" stored in the associated list-element type module.
   ! NOTE: this routine will create the list, if required.
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-type "keyword", common to all list-type objects.
   end

   read_data ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are needed.
   end

   read_data_sans_braces ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are not needed.
   end

   data_length result (length) ::: get_from(VEC{OBJECT})
   ! Read ahead in stdin to get the "length" of the data list, i.e. the number
   ! of data items in the list. The data must begin with the first data item,
   ! *not* a "{" symbol.  The order of data items comprising the list is given
   ! by keys defined in the associated list-element type module. The data list
   ! must be terminated by a "}" symbol.
   end

   read_altered_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a sublist of the complete list, and alter the data for that
   ! sublist.  The order of the data items in the sublist is given by the "keys"
   ! defined in the associated list-element type module.
   end

   read_append_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a set of data to append to an existing set.
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the "keys" on each element of the list.
   end

   process_keys_once ::: get_from(VEC{OBJECT})
   ! Process the "keys" just once on an anonymous object. This is useful if the
   ! "keys" set global variables in the list module (e.g. the default order of
   ! lists *within* the list data) as opposed to being keys pertaining to each
   ! element of the list.
   end

   keys_created result (res) ::: get_from(VEC{OBJECT})
   ! Return TRUE if the list-element keys are created.
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT})
   ! This is for setting the "keys" externally.
   end

   clear_keys ::: get_from(VEC{OBJECT}), leaky
   ! This is for destroying the "keys" externally.
   end

   read_keys ::: get_from(VEC{OBJECT}), leaky
   ! Read a new set of keys
   end

   redirect ::: get_from(OBJECT), leaky
   ! Redirect input
   end

   revert ::: get_from(OBJECT), leaky
   ! Revert back to previous stdin file
   end


!  ===========================
!  Non-list based I/O routines
!  ===========================

   read_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read in and process normal (non list-type) keywords from "stdin".
   end

   process_keyword(keyword) ::: leaky
   ! Process a normal (non list-type) "keyword".
      self :: PTR
      keyword :: STR
      word :: STR
      word = keyword
      word.to_lower_case
      select case (word)
       case("}") ! do nothing.
       case("add_random_error         "); .add_random_error
       case("put                      "); .put
       case("put_f_exp_data           "); .put_F_exp_data
       case("put_f_pred_data          "); .put_F_pred_data
       case("put_f_statistics         "); .put_F_statistics
       case("put_i_exp_data           "); .put_I_exp_data
       case("put_i_statistics         "); .put_I_statistics
       case("put_intensity_data       "); .put_intensity_data
       case("put_structure_factor_data"); .put_structure_factor_data
       case("redirect                 "); .redirect
       case("revert                   "); .revert
       case("set_hkl_range=           "); .set_hkl_range
       case("simulate_new_f_exp       "); .simulate_new_F_exp
       case default;     UNKNOWN(word)
      end
   end

   shrink(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Shrink self to dimension dim.  Contents are retained.
   end

   expand(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Expand the vector "self" to "dim". New slots are left undefined.
   end

   append(v) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self and appends the contents of vector "v".
   end

   append(value) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
   end

   set_hkl_range ::: leaky
   ! Set a h,k,l range ... useful for structure factor calculations
   ! without having to set every reflection individually.
      self :: PTR
      hkl_range :: VEC{VEC_{INT}}*
      f1,f2,f3,l1,l2,l3,dim,h,k,l,i :: INT

      ! Read
      stdin.read_ptr(hkl_range)

      ! Sanity check
      DIE_IF(.created,"the reflections are already created")
      DIE_IF(hkl_range.dim/=3,"hkl range must have three ranges")
      DIE_IF(hkl_range(1).element.dim/=2,"hkl range 1 must have two limits")
      DIE_IF(hkl_range(2).element.dim/=2,"hkl range 2 must have two limits")
      DIE_IF(hkl_range(3).element.dim/=2,"hkl range 3 must have two limits")

      ! Get limits
      f1 = hkl_range(1).element(1)
      f2 = hkl_range(2).element(1)
      f3 = hkl_range(3).element(1)
      l1 = hkl_range(1).element(2)
      l2 = hkl_range(2).element(2)
      l3 = hkl_range(3).element(2)

      ! Create the array
      dim = (l1-f1+1)*(l2-f2+1)*(l3-f3+1)
      self.create(dim)
      stdout.show("h range =",[f1,l1])
      stdout.show("k range =",[f2,l2])
      stdout.show("l range =",[f3,l3])
      stdout.show("Total # of reflection =",dim)
      i = 0
      do h = f1,l1
      do k = f2,l2
      do l = f3,l3
        i = i + 1
        self(i).h = h
        self(i).k = k
        self(i).l = l
      end
      end
      end

      ! Clean
      hkl_range.destroy

   end


!  ===============
!  Output routines
!  ===============

   put(core_reflection)
   ! Output the reflection data.
      core_reflection :: VEC{REFLECTION}*, optional

      stdout.flush
      stdout.show("Number of reflections =",.dim)

      ! Structure factors
      stdout.flush
      stdout.text("Structure factors:")
      if (.have_F_pred) then
         if (.have_F_exp) then; .put_structure_factor_data(core_reflection)
         else;                  .put_F_pred_data
         end
      else
         if (.have_F_exp) then; .put_F_exp_data
         else; stdout.text("There are no structure factors yet")
         end
      end

      ! Intensities
    ! stdout.flush
    ! stdout.text("Intensities:")
    ! if (.have_I_pred) then
    !    if (.have_I_exp) then; .put_intensity_data
    !    else;                  .put_I_pred_data
    !    end
    ! else
    !    if (.have_I_exp) then; .put_I_exp_data
    !    else; stdout.text("There are no intensities yet")
    !    end
    ! end

   end


   put_structure_factor_data(core_reflection)
   ! Output the structure factor data
      core_reflection :: VEC{REFLECTION}*, optional

      .put_F_statistics(core_reflection)

      if (.use_multiple_scale_factors) then; .put_SF_group_data
      else;                                  .put_SF_nogrp_data
      end

   end

   put_F_statistics(core_reflection,show_chi2)
   ! Output the structure factor statistics 
      core_reflection :: VEC{REFLECTION}*, optional
      show_chi2 :: BIN, optional

   ENSURE(.have_F_exp, "No F_exp data!")
   ENSURE(.have_F_pred,"No F_pred data!")

      chi2 :: REAL
      show :: BIN

      stdout.flush

      stdout.text("Model statistics based on structure factors:")
      stdout.flush

      stdout.show("R_sigma(F)                     =", .F_r_sigma)
      stdout.show("R_sigma(F2)                    =", .F2_r_sigma)
      stdout.show("R(F)                           =", .F_r_factor)
      stdout.show("R(F2)                          =", .F2_r_factor)
      stdout.show("Rw(F)                          =", .F_weighted_r_factor)
      stdout.show("Rw(F2)                         =", .F2_weighted_r_factor)

      if (present(core_reflection)) then
      if (core_reflection.created) then
      stdout.show("Rval(F)                        =", .F_val_r_factor(core_reflection))
      end
      end

      show = TRUE
      if (present(show_chi2)) show = show_chi2

      if (show) then
      chi2 = .F_chi2
      stdout.show("chi^2(N_p=1)(F)                =", chi2)
      stdout.show("Goodness of fit(N_p=1)(F)      =", sqrt(chi2))
      end

   end

   put_F_free_stats(core_reflection,show_chi2)
   ! Output the structure factor statistics 
      core_reflection :: VEC{REFLECTION}*, optional
      show_chi2 :: BIN, optional

   ENSURE(.have_F_exp, "No F_exp data!")
   ENSURE(.have_F_pred,"No F_pred data!")

      chi2 :: REAL
      show :: BIN

      stdout.flush

      stdout.text("Statistics based on free structure factors:")
      stdout.flush

      stdout.show("Free R_sigma(F)              =", .F_r_sigma)
      stdout.show("Free R(F)                    =", .F_r_factor)
      stdout.show("Free Rw(F)                   =", .F_weighted_r_factor)

      if (present(core_reflection)) then
      if (core_reflection.created) then
      stdout.show("Free Rval(F)                 =", .F_val_r_factor(core_reflection))
      end
      end

      show = TRUE
      if (present(show_chi2)) show = show_chi2

      if (show) then
      chi2 = .F_chi2
      stdout.show("Free chi^2(N_p=1)(F)         =", chi2)
      stdout.show("Free GOF(N_p=1)(F)           =", sqrt(chi2))
      end

   end

   put_SF_group_data ::: private
   ! Output the structure factor data, with multiple scale factor
   ! groups

      table :: VEC{TABLE_COLUMN}*
      h,k,l,g :: VEC{INT}*
      F_cr,F_ci,F_pred,F_exp,F_sigma,F_z :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      g.create(n_refl);       g       = .group
      F_cr.create(n_refl);    F_cr    = RE(.F_calc)
      F_ci.create(n_refl);    F_ci    = IM(.F_calc)
      F_pred.create(n_refl);  F_pred  = .F_pred
      F_exp.create(n_refl);   F_exp   = .F_exp
      F_sigma.create(n_refl); F_sigma = .F_sigma
      F_z.create(n_refl);     F_z     = REFLECTION:F_z(self)

      ! Make table
      table.create(10)
       table(1).set_heading("h");        table(1).set_values(h)
       table(2).set_heading("k");        table(2).set_values(k)
       table(3).set_heading("l");        table(3).set_values(l)
       table(4).set_heading("Scale");    table(4).set_values(g)
       table(5).set_heading("F_calc");   table(5).set_values(F_cr)
       table(6).set_heading("F_calc");   table(6).set_values(F_ci)
       table(7).set_heading("F_pred");   table(7).set_values(F_pred)
       table(8).set_heading("F_exp");    table(8).set_values(F_exp)
       table(9).set_heading("F_sigma");  table(9).set_values(F_sigma)
      table(10).set_heading("F_z");     table(10).set_values(F_z)
      table.put

      ! Subheadings
      table(4).set_subhead("group")
      table(5).set_subhead("Re")
      table(6).set_subhead("Im")

      ! Clean
      table.clear_columns
      table.destroy
      F_z.destroy
      F_sigma.destroy
      F_exp.destroy
      F_pred.destroy
      F_ci.destroy
      F_cr.destroy
      g.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_SF_nogrp_data ::: private
   ! Output the structure factor data, single scale factor group

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      F_cr,F_ci,F_pred,F_exp,F_sigma,F_z :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      F_cr.create(n_refl);    F_cr    = RE(.F_calc)
      F_ci.create(n_refl);    F_ci    = IM(.F_calc)
      F_pred.create(n_refl);  F_pred  = .F_pred
      F_exp.create(n_refl);   F_exp   = .F_exp
      F_sigma.create(n_refl); F_sigma = .F_sigma
      F_z.create(n_refl);     F_z     = REFLECTION:F_z(self)

      ! Make table
      table.create(9)
      table(1).set_heading("h");        table(1).set_values(h)
      table(2).set_heading("k");        table(2).set_values(k)
      table(3).set_heading("l");        table(3).set_values(l)
      table(4).set_heading("F_calc");   table(4).set_values(F_cr)
      table(5).set_heading("F_calc");   table(5).set_values(F_ci)
      table(6).set_heading("F_pred");   table(6).set_values(F_pred)
      table(7).set_heading("F_exp");    table(7).set_values(F_exp)
      table(8).set_heading("F_sigma");  table(8).set_values(F_sigma)
      table(9).set_heading("F_z");      table(9).set_values(F_z)
      table.put

      ! Subheadings
      table(4).set_subhead("Re")
      table(5).set_subhead("Im")

      ! Clean
      table.clear_columns
      table.destroy
      F_z.destroy
      F_sigma.destroy
      F_exp.destroy
      F_pred.destroy
      F_ci.destroy
      F_cr.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_F_pred_data
   ! Output only the predicted structure factor data

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      F_cr,F_ci,F_pred :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);      h      = .h
      k.create(n_refl);      k      = .k
      l.create(n_refl);      l      = .l
      F_cr.create(n_refl);   F_cr   = RE(.F_calc)
      F_ci.create(n_refl);   F_ci   = IM(.F_calc)
      F_pred.create(n_refl); F_pred = .F_pred

      ! Make table
      table.create(6)
      table(1).set_heading("h");      table(1).set_values(h)
      table(2).set_heading("k");      table(2).set_values(k)
      table(3).set_heading("l");      table(3).set_values(l)
      table(4).set_heading("F_calc"); table(4).set_values(F_cr)
      table(5).set_heading("F_calc"); table(5).set_values(F_ci)
      table(6).set_heading("F_pred"); table(6).set_values(F_pred)

      ! Subheadings
      table(4).set_subhead("Re")
      table(5).set_subhead("Im")
      table.put

      ! Clean
      table.clear_columns
      table.destroy
      F_pred.destroy
      F_ci.destroy
      F_cr.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_F_exp_data
   ! Output only the experimental structure factor data
      if (.use_multiple_scale_factors) then; .put_F_exp_group_data
      else;                                  .put_F_exp_nogrp_data
      end
   end

   put_F_exp_nogrp_data ::: private
   ! Output only the experimental structure factor data, where only
   ! one scale factor (scale group) is used.

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      F_exp,F_sigma :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      F_exp.create(n_refl);   F_exp   = .F_exp
      F_sigma.create(n_refl); F_sigma = .F_sigma

      ! Make table
      table.create(5)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("F_exp");   table(4).set_values(F_exp)
      table(5).set_heading("F_sigma"); table(5).set_values(F_sigma)
      table.put

      ! Clean
      table.clear_columns
      table.destroy
      F_sigma.destroy
      F_exp.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_F_exp_group_data ::: private
   ! Output only the experimental structure factor data where multiple
   ! scale factors (scale groups) are used.

      table :: VEC{TABLE_COLUMN}*
      h,k,l,g :: VEC{INT}*
      F_exp,F_sigma :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      g.create(n_refl);       g       = .group
      F_exp.create(n_refl);   F_exp   = .F_exp
      F_sigma.create(n_refl); F_sigma = .F_sigma

      ! Make table
      table.create(6)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("Scale");   table(4).set_values(g)
      table(5).set_heading("F_exp");   table(5).set_values(F_exp)
      table(6).set_heading("F_sigma"); table(6).set_values(F_sigma)
      table.put

      ! Subheadings
      table(4).set_subhead("group")

      ! Clean
      table.clear_columns
      table.destroy
      F_sigma.destroy
      F_exp.destroy
      g.destroy
      l.destroy
      k.destroy
      h.destroy

   end


   put_intensity_data
   ! Output the intensity data

      .put_I_statistics

      if (.use_multiple_scale_factors) then; .put_I_group_data
      else;                                  .put_I_nogrp_data
      end

   end

   put_I_statistics(show_chi2)
   ! Output the intensity goodness of fit statistics
      show_chi2 :: BIN, optional

   ENSURE(.have_I_exp, "No I_exp data!")
   ENSURE(.have_I_pred,"No I_pred data!")

      chi2 :: REAL
      show :: BIN

      stdout.flush
      stdout.text("Model statistics based on intensities:")
      stdout.flush
      stdout.text("Note: be careful when using these chi^2 values")
      stdout.text("after a Hirshfeld-atom refinement, the number of")
      stdout.text("parameters N_p will not be correct.")
      stdout.flush

      stdout.show("R_sigma(I)                   =", .I_r_sigma)
      stdout.show("R(I)                         =", .I_r_factor)
      stdout.show("Rw(I)                        =", .I_weighted_r_factor)

      show = TRUE
      if (present(show_chi2)) show = show_chi2

      if (show) then
      chi2 = .I_chi2
      stdout.show("chi^2(N_p=1)(I)              =", chi2)
      stdout.show("Goodness of fit(N_p=1)(I)    =", sqrt(chi2))
      end

   end

   put_I_free_stats(show_chi2)
   ! Output the intensity goodness of fit statistics
      show_chi2 :: BIN, optional

   ENSURE(.have_I_exp, "No I_exp data!")
   ENSURE(.have_I_pred,"No I_pred data!")

      chi2 :: REAL
      show :: BIN

      stdout.flush
      stdout.text("Model statistics based on free intensities:")
      stdout.flush
      stdout.text("Note: be careful when using these chi^2 values")
      stdout.text("after a Hirshfeld-atom refinement, the number of")
      stdout.text("parameters N_p will not be correct.")
      stdout.flush

      stdout.show("Free R_sigma(I)              =", .I_r_sigma)
      stdout.show("Free R(I)                    =", .I_r_factor)
      stdout.show("Free Rw(I)                   =", .I_weighted_r_factor)

      show = TRUE
      if (present(show_chi2)) show = show_chi2

      if (show) then
      chi2 = .I_chi2
      stdout.show("Free chi^2(N_p=1)(I)         =", chi2)
      stdout.show("Free GOF(N_p=1)(I)           =", sqrt(chi2))
      end

   end

   put_I_nogrp_data ::: private
   ! Output the intensity data, with only one scale factor groups

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      I_calc,I_pred,I_exp,I_sigma,I_z :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      I_calc.create(n_refl);  I_calc  = .I_calc
      I_pred.create(n_refl);  I_pred  = .I_pred
      I_exp.create(n_refl);   I_exp   = .I_exp
      I_sigma.create(n_refl); I_sigma = .I_sigma
      I_z.create(n_refl);     I_z     = REFLECTION:I_z(self)

      ! Make table
      table.create(8)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("I_calc");  table(4).set_values(I_calc)
      table(5).set_heading("I_pred");  table(5).set_values(I_pred)
      table(6).set_heading("I_exp");   table(6).set_values(I_exp)
      table(7).set_heading("I_sigma"); table(7).set_values(I_sigma)
      table(8).set_heading("I_z");     table(8).set_values(I_z)
      table.put

      ! Clean
      table.clear_columns
      table.destroy
      I_z.destroy
      I_sigma.destroy
      I_exp.destroy
      I_pred.destroy
      I_calc.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_I_group_data ::: private
   ! Output the intensity data, with multiple scale factor groups

      table :: VEC{TABLE_COLUMN}*
      h,k,l,g :: VEC{INT}*
      I_calc,I_pred,I_exp,I_sigma,I_z :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      g.create(n_refl);       g       = .group
      I_calc.create(n_refl);  I_calc  = .I_calc
      I_pred.create(n_refl);  I_pred  = .I_pred
      I_exp.create(n_refl);   I_exp   = .I_exp
      I_sigma.create(n_refl); I_sigma = .I_sigma
      I_z.create(n_refl);     I_z     = REFLECTION:I_z(self)

      ! Make table
      table.create(9)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("Scale");   table(4).set_values(g)
      table(5).set_heading("I_calc");  table(5).set_values(I_calc)
      table(6).set_heading("I_pred");  table(6).set_values(I_pred)
      table(7).set_heading("I_exp");   table(7).set_values(I_exp)
      table(8).set_heading("I_sigma"); table(8).set_values(I_sigma)
      table(9).set_heading("I_z");     table(9).set_values(I_z)
      table.put

      ! Subheadings
      table(4).set_subhead("group")

      ! Clean
      table.clear_columns
      table.destroy
      I_z.destroy
      I_sigma.destroy
      I_exp.destroy
      I_pred.destroy
      I_calc.destroy
      g.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_I_pred_data
   ! Output only the predicted intensity data

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      I_calc,I_pred :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);      h      = .h
      k.create(n_refl);      k      = .k
      l.create(n_refl);      l      = .l
      I_calc.create(n_refl); I_calc = .I_calc
      I_pred.create(n_refl); I_pred = .I_pred

      ! Make table
      table.create(5)
      table(1).set_heading("h");      table(1).set_values(h)
      table(2).set_heading("k");      table(2).set_values(k)
      table(3).set_heading("l");      table(3).set_values(l)
      table(4).set_heading("I_calc"); table(4).set_values(I_calc)
      table(5).set_heading("I_pred"); table(5).set_values(I_pred)
      table.put

      ! Subheadings
      table(4).set_subhead("Re")
      table(5).set_subhead("Im")

      ! Clean
      table.clear_columns
      table.destroy
      I_pred.destroy
      I_calc.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_I_exp_data
   ! Output only the experimental intensity data
      if (.use_multiple_scale_factors) then; .put_I_exp_group_data
      else;                                  .put_I_exp_nogrp_data
      end
   end

   put_I_exp_nogrp_data ::: private
   ! Output only the experimental intensity data, where only
   ! one scale factor (scale group) is used.

      table :: VEC{TABLE_COLUMN}*
      h,k,l :: VEC{INT}*
      I_exp,I_sigma :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      I_exp.create(n_refl);   I_exp   = .I_exp
      I_sigma.create(n_refl); I_sigma = .I_sigma

      ! Make table
      table.create(5)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("I_exp");   table(4).set_values(I_exp)
      table(5).set_heading("I_sigma"); table(5).set_values(I_sigma)
      table.put

      ! Clean
      table.clear_columns
      table.destroy
      I_sigma.destroy
      I_exp.destroy
      l.destroy
      k.destroy
      h.destroy

   end

   put_I_exp_group_data ::: private
   ! Output only the experimental intensity data where multiple
   ! scale factors (scale groups) are used.

      table :: VEC{TABLE_COLUMN}*
      h,k,l,g :: VEC{INT}*
      I_exp,I_sigma :: VEC{REAL}*
      n_refl :: INT

      ! Constants
      n_refl = .dim

      ! Get data
      h.create(n_refl);       h       = .h
      k.create(n_refl);       k       = .k
      l.create(n_refl);       l       = .l
      g.create(n_refl);       g       = .group
      I_exp.create(n_refl);   I_exp   = .I_exp
      I_sigma.create(n_refl); I_sigma = .I_sigma

      ! Make table
      table.create(6)
      table(1).set_heading("h");       table(1).set_values(h)
      table(2).set_heading("k");       table(2).set_values(k)
      table(3).set_heading("l");       table(3).set_values(l)
      table(4).set_heading("Scale");   table(4).set_values(g)
      table(5).set_heading("I_exp");   table(5).set_values(I_exp)
      table(6).set_heading("I_sigma"); table(6).set_values(I_sigma)
      table.put

      ! Subheadings
      table(4).set_subhead("group")

      ! Clean
      table.clear_columns
      table.destroy
      I_sigma.destroy
      I_exp.destroy
      g.destroy
      l.destroy
      k.destroy
      h.destroy

   end


   put_CIF
   ! Put reflection information in CIF format
      i :: INT

      stdout.flush
      stdout.text("# Standard CIF keys and data")

      stdout.flush
      stdout.text("# ---------------")
      stdout.text("# Reflection data")
      stdout.text("# ---------------")
      stdout.flush
      stdout.text("loop_")
      stdout.text("    _diffrn_refln_index_h")
      stdout.text("    _diffrn_refln_index_k")
      stdout.text("    _diffrn_refln_index_l")
      stdout.text("    _diffrn_refln_F_calc")
      stdout.text("    _diffrn_refln_F_meas")
      stdout.text("    _diffrn_refln_F_sigma")

      do i = 1,self.dim
         stdout.put(self(i).h)
         stdout.put(self(i).k)
         stdout.put(self(i).l)
         stdout.put(self(i).F_pred)
         stdout.put(self(i).F_exp)
         stdout.put(self(i).F_sigma)
         stdout.flush
      end

   end


!  ========
!  QQ plots
!  ========

   put_F_qq_plot
   ! Output a qq plot to the text file.
   ! It is a plot of the experimental quantile vs expected quantile.

      grid :: MAT{REAL}*

      grid.create(.n_refl,2)

      .make_F_qq_plot_grid(grid)

      stdout.flush
      stdout.text("Unlabelled QQ plot:")
      stdout.flush
      stdout.put(grid,by_row=TRUE)

      grid.destroy

   end

   put_labelled_F_qq_plot
   ! Output a qq plot to the text file.
   ! It is a plot of the experimental quantile vs expected quantile.

      grid :: MAT{REAL}*
      hkl :: MAT{INT}*
      n :: INT

      hkl.create(.n_refl,3)
      do n = 1,.dim
         hkl(n,:) = .indices(n)
      end

      grid.create(.n_refl,2)

      .make_F_qq_plot_grid(grid,hkl)

      stdout.flush
      stdout.text("Labelled QQ plot:")
      stdout.flush
      do n = 1,.dim
         stdout.put(grid(n,1))
         stdout.put(grid(n,2))
         stdout.put(hkl(n,1))
         stdout.put(hkl(n,2))
         stdout.put(hkl(n,3))
         stdout.flush
      end

      grid.destroy
      hkl.destroy

   end

   make_F_qq_plot_grid(grid,hkl)
   ! Make the grid for the Q-Q plot, which is a plot of the deviations X-Y
   ! versus the expected deviations, assuming that the expected devaitions
   ! are normally distributed. grid(1,:) contains the expected deviation d0j,
   ! grid(2,:) contains actual deviation dj.
      self :: target
      grid :: MAT{REAL}, target
      hkl :: MAT{INT}, optional

   ENSURE(grid.dim1==.dim, "grid: wrong dim1")
   ENSURE(grid.dim2==2,    "grid: wrong dim2")

      d,e :: VEC{REAL}*
      ref :: REFLECTION*
      p :: REAL
      n_refl,i,j :: INT

      n_refl = .dim

      e => grid(:,1) ! theoretical z's
      d => grid(:,2) ! calculated z's

      do i = 1,n_refl
         ref => self(i)
         d(i) = ref.F_z * sign(ONE,real(ref.F_calc))
      end

      ! Sort array from lowest z to highest
      if (present(hkl)) then
         ENSURE(size(hkl,1)==n_refl, "size of index array incorrect")
         ENSURE(size(hkl,2)==3,      "size of index array incorrect")
         do i=1,n_refl-1
         do j=i+1,n_refl
            if (d(j) < d(i)) then
               d.swap_elements(i,j)
               hkl.swap_rows(i,j)
            end
         end
         end
      else
         d.sort
      end

      do j = 1,n_refl                          ! expected quantile, d0j
         p = (TWO*(n_refl-j)+ONE)/(TWO*n_refl) ! cumulative probability
         e(n_refl-j+1) = p.z_from_p
      end

   end

   simulate_new_F_exp
   ! Set the reflection data to be the experimental reflection data plus an
   ! error.  The errors are normally distributed, with the experimental errors
   ! being their standard deviations.

      n :: INT
      dF :: REAL

      stdout.flush
      stdout.text("Adding normally distributed random error to F_exp ...")

      do n = 1,.dim
         dF.to_random_normal ! dF has mean zero, standard deviation one
         self(n).F_exp = self(n).F_exp + dF*self(n).F_sigma
      end

   end

   add_random_error
   ! Set the reflection data to be the experimental reflection data plus an
   ! error.  The errors are normally distributed, with the experimental errors
   ! being their standard deviations multiplied by a scale factor which is read
   ! from stdin.

      n :: INT
      dF,scale :: REAL

      stdout.flush
      stdout.text("Adding normally distributed random error to F_exp ...")

      ! Read
      stdin.read(scale)
      stdout.show("normal distribution scaled by ",scale)

      do n = 1,.dim
         dF.to_random_normal ! dF has mean zero, standard deviation one
         dF = dF*scale
         self(n).F_exp = self(n).F_exp + dF*self(n).F_sigma
      end

   end

end
