!---------------------------------------------------------------------------
!
! VEC{MAT_{INT}}: Vector of matrices
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{MAT_{INT}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Create the object
   end

   create(lb,ub) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Create the object with specified bounds
   end

   destroy ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Destroy the object
   end

   nullify_ptr_part ::: get_from(VEC{MAT_{INT}}), pure
   ! Nullify the pointer parts of a matvec
   end

   destroy_ptr_part ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Destroy the pointer parts of a matvec
   end

!  ====
!  Copy
!  ====

   create_copy(m) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Create a copy of "m"
   end

   copy(m) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Make a copy of "m"
   end

end
