!---------------------------------------------------------------------------
!
!  VEC{ATOM_GROUP}: a vector of ATOM_GROUPS
!
! Copyright (C) Dylan Jayatilaka, 2011
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{ATOM_GROUP}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Create space for object
   end

   destroy ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Destroy space for object
   end

   nullify_ptr_part ::: get_from(VEC{OBJECT}), pure
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Destroy the pointer parts of self
   end

!  ====
!  Copy
!  ====

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT})
   ! Copy "vec".
   end

!  ===========
!  Set methods
!  ===========

   set_defaults ::: get_from(VEC{OBJECT}), PURE
   ! Set default values
   end

!  =======================
!  List-based I/O Routines
!  =======================

   read_list_keywords ::: get_from(VEC{OBJECT}), recursive, leaky
   ! Read in and process list-based keywords from "stdin". List-based keywords
   ! are those that are intended to apply to each individual element of the list
   ! through a list of "keys" stored in the associated list-element type module.
   ! NOTE: this routine will create the list, if required.
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-type "keyword", common to all list-type objects.
   end

   read_data ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are needed.
   end

   read_data_sans_braces ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the "keys" to read in the data list. 
   ! Opening and closing braces are not needed.
   end

   data_length result (length) ::: get_from(VEC{OBJECT})
   ! Read ahead in stdin to get the "length" of the data list, i.e. the number
   ! of data items in the list. The data must begin with the first data item,
   ! *not* a "{" symbol.  The order of data items comprising the list is given
   ! by keys defined in the associated list-element type module. The data list
   ! must be terminated by a "}" symbol.
   end

   read_altered_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a sublist of the complete list, and alter the data for that
   ! sublist.  The order of the data items in the sublist is given by the "keys"
   ! defined in the associated list-element type module.
   end

   read_append_data ::: get_from(VEC{OBJECT}), leaky
   ! Read in a set of data to append to an existing set.
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the "keys" on each element of the list.
   end

   process_keys_once ::: get_from(VEC{OBJECT})
   ! Process the "keys" just once on an anonymous object. This is useful if the
   ! "keys" set global variables in the list module (e.g. the default order of
   ! lists *within* the list data) as opposed to being keys pertaining to each
   ! element of the list.
   end

   keys_created result (res) ::: get_from(VEC{OBJECT})
   ! Return TRUE if the list-element keys are created.
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT})
   ! This is for setting the "keys" externally.
   end

   clear_keys ::: get_from(VEC{OBJECT}), leaky
   ! This is for destroying the "keys" externally.
   end

   read_keys ::: get_from(VEC{OBJECT}), leaky
   ! Read a new set of keys
   end

   redirect ::: get_from(OBJECT), leaky
   ! Redirect input
   end

   revert ::: get_from(OBJECT), leaky
   ! Revert back to previous stdin file
   end

   finalize(atom) ::: leaky
   ! Do all the sanity checks and default settings
      atom :: VEC{ATOM}*

      g :: INT

      ! Finalize checks on each group
      do g = 1,.dim
         self(g).finalize(atom)
         if (self(g).name==" ") self(g).set_name("group_"//trim(g.to_str))
      end

   end

!  ===========================
!  Non-list based I/O routines
!  ===========================

   read_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read in and process normal (non list-type) keywords from "stdin".
   end

   process_keyword(keyword) ::: leaky
   ! Process a normal (non list-type) "keyword".
      self :: PTR
      keyword :: STR

      word :: STR

      word = keyword
      word.to_lower_case
      select case (word)
         case("}") ! do nothing.
         case("redirect                 "); .redirect
         case("revert                   "); .revert
         case default;     UNKNOWN(word)
      end

   end

   shrink(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Shrink self to dimension dim.  Contents are retained.
   end

   expand(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Expand the vector "self" to "dim". New slots are left undefined.
   end

   append(v) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self and appends the contents of vector "v".
   end

   append(value) ::: get_from(VEC{OBJECT}), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
   end

!  =======
!  Enquiry
!  =======

   has_all_mols result (res) ::: pure
   ! True if all the mols files are defined
      self :: IN
      res :: BIN

      g :: INT

      res = TRUE

      do g = 1,.dim

         res = associated(self(g)%mol)

         if (NOT res) exit

      end

   end

   has_wavefunction_files result (res) ::: pure
   ! True if all the fchk files are defined
      self :: IN
      res :: BIN
      res = all(self.wavefunction_file_name /= " ")
   end

   has_MO_files result (res) ::: pure
   ! True if all the MO files are defined
      self :: IN
      res :: BIN
      res = all(self.MO_file_name /= " ")
   end

   has_atom_indices result (res)
   ! True if all the fchk files are defined
      self :: IN
      res :: BIN

      g :: INT

      res = FALSE

      do g = 1,.dim
         res = self(g).atom_index.created
         if (NOT res) exit
      end

   end

   atom_lists result (res) ::: leaky
   ! Produce a list of integer lists for each atom group.
   ! Useful for ROBY module.
      self :: IN
      res :: VEC{VEC_{INT}}*

      g :: INT

      res.create(.dim)

      do g = 1,.dim
         res(g).element.create_copy(self(g).atom_index)
      end

   end

   n_bf_up_to_mol(g) result (res) ::: PURE
   ! Return the no. of basis functions up to True if all the MO files are defined
      self :: IN
      g :: INT, IN
      res :: INT

   ENSURE(g>0 AND g<=self.dim,"group out of range")

      i :: INT

      res = 0
      do i = 1,g-1
         ENSURE(self(g).mol.created,"no mol for group "//trim(g.to_str))
         res = res + self(i).mol.n_bf
      end

   end

!  ======
!  Output
!  ======

   put
   ! Output the atom group table

      nm :: VEC{STR}*
      qq :: VEC{REAL}*
      na :: VEC{INT}*
      at :: VEC{VEC_{INT}}*
      g  :: INT
      table :: VEC{TABLE_COLUMN}*

      stdout.flush
      stdout.flush
      stdout.text("===========")
      stdout.text("Atom groups")
      stdout.text("===========")
      stdout.flush
      stdout.text("Atom groups are used to define submolecules on which")
      stdout.text("calculations can be made and analyzed and combined  ")
      stdout.text("back into the parent supermolecule.")
      stdout.flush
      stdout.show("No. of atom groups =",.dim)
      stdout.flush

      ! Data
      nm.create(.dim); nm = .name
      qq.create(.dim); qq = .charge
      na.create(.dim); na = .n_atoms
      at.create(.dim)
      do g = 1,.dim
         at(g).element => self(g).atom_index
      end

      ! Table
      table.create(4)
      table(1).set_heading("Group");  table(1).set_values(nm)
      table(1).set_subhead("name")
      table(2).set_real_precision(2)
      table(2).set_heading("Charge"); table(2).set_values(qq)
      table(3).set_heading("No of");  table(3).set_values(na)
      table(3).set_subhead("atoms")
      table(4).set_heading("Atom");   table(4).set_values(at)
      table(4).set_subhead("list")
      table.put(label_rows=TRUE)

      ! Clean
      table.clear_columns
      table.destroy
      at.nullify_ptr_part; at.destroy
      na.destroy
      qq.destroy
      nm.destroy

   end

end
