!---------------------------------------------------------------------------
!
!  VEC{INT} : Integer vector operations ...
!
! Copyright (C) Dylan Jayatilaka, 1997
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{INT}

   implicit none

   interface to_str
      to_str_vec_int_0
      to_str_vec_int_1
      to_str_vec_int_2
   end

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate vector
   end

   create(lb,ub) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate the vector with lower bound "lb", upper bound "ub"
   end

   create(bounds) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate the vector with lower and upper bounds in "bounds"
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

! Old

   create(dim) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Create space for object
   end

   create(lb,ub) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Create the vector with lower bound "lb", upper bound "ub"
   end

   create(bounds) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Create the vector with "bounds"
   end

   destroy ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Destroy space for object
   end

!  ==================
!  Size-of operations
!  ==================

   size result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo, PURE
   ! Return the size of the array
   end

   dim result (res) ::: get_from(VEC{INTRINSIC}), inlined_by_foo, PURE
   ! Return the size of the 1st dimension
   end

!  ====
!  Copy
!  ====

   create_copy(v) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Create a copy of vector "v".
   end

   copy(v) ::: get_from(VEC{INTRINSIC}), PURE
   ! Copy vector "v".
   end

!  =======================
!  Shrinking and expansion
!  =======================

   shrink(dim,chop_start) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Shrink allocatable "self" to dimension "dim" from the end.
   ! Contents are retained. If "chop_start" is present and TRUE,
   ! "self" is chopped from the start, and the contents from the end
   ! are retained.
   end

   expand(dim,init,grow_start) ::: get_from(VEC{OBJECT}, INIT?=>0), leaky, PURE
   ! Expand allocatable "self" to dimension "dim" from the end. New
   ! slots are zeroed unless scalar "init" is set. If "grow_start" is
   ! present and TRUE, then "self" is expanded from the start, keeping
   ! the same lower bound.
   end

   append(v) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Append the contents of vector "v" to allocatable "self".
   end

   append(v1,v2) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Appends vectors "v1" and "v2" to allocatable "self".
   end

   append(value) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Appends the scalar "value" onto the end of allocatable "self".
   end

   prepend(v) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Prepend vector "v" to allocatable "self".
   end

   prepend(value) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Prepend a single "value" to allocatable "self".
   end

   prune_element(k) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Removes the element at position "k" from allocatable "self".
   ! Elements after that position are moved downward.
   end

   prune(values) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Removes the scalar "values" from allocatable "self" (if there).
   ! The order of the elements is otherwise unchanged.
   end

   prune(value) ::: get_from(VEC{OBJECT}), leaky, pure
   ! Remove the scalar "value" from allocatable "self" (if there).
   ! The order of the elements is otherwise unchanged.
   end

! Old

   shrink(dim,chop_start) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Shrink "self" from the last element, to dimension "dim". Contents are
   ! retained.  If "chop_start" is present and TRUE, then "self" is shrunk or
   ! chopped from the start, and the contents from the end are retained.
   end

   expand(dim,grow_start) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Expand "self" to dimension "dim" from the end. New slots are left undefined.
   ! If "grow_start" is present and TRUE, then "self" is expanded from the
   ! start. Again, the starting slots are undefined.
   end

   append(v) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Expands self and appends the contents of vector "v".
   end

   append(v1,v2) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Expands self and appends the contents of vectors "v1" and "v2".
   end

   append(value) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Expands self by 1, and appends the single scalar "value" onto the end.
   end

   append_only_if_unique(value) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Expands self by 1, and appends the single scalar "value" onto the end, but
   ! only if the "value" is unique
   end

   prepend(v) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Prepend the vector "v" to "self". "self" is expanded.
   end

   prepend(value) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Prepend an single "value" to "self". "self" is expanded.
   end

   prune(values) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Removes the scalar "values" from the vector, if they are there.
   ! The order of the elementsis otherwise unchanged.
   end

   prune(value) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Removes the single scalar "value" from the vector, if it is there.
   ! The order of the elementsis otherwise unchanged.
   end

   prune_element(k) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Removes the single element at position "k" from the vector.
   ! The order of the elements is unchanged.
   end

! ====================
! Comparison functions
! ====================

   equals(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if "self" is the same as "v".
   end

   same_as(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if "self" is the same as "v".
   end

   has_elements_common_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if "self" has elements common with "v"
   end

   has_no_elements_common_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if "self" has no elements common with "v"
   end

   has_all_elements_common_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return true if ALL elements of "self" are common with any in "v"
   end

   n_elements_common_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the number of elements of "self" which are common with "v"
   end

   n_elements_uncommon_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the number of elements of "self" which are uncommon with "v"
   end

   elements_common_with(v) result (res) ::: get_from(VEC{INTRINSIC}), leaky
   ! Return the elements of "self" which are common with "v",
   ! e.g. if self = [1,1,2,1] and v = [1], res = [1,1,1].
   ! See also routine below.
   end

   elements_uncommon_with(v) result (res) ::: get_from(VEC{INTRINSIC}), leaky
   ! Return the elements of "self" which are uncommon with "v"
   ! e.g. if self = [1,1,2,1] and v = [1], res = [2].
   ! See also routine above.
   end

   indices_of_elements_matching(item) result (res) ::: get_from(VEC{INTRINSIC}), leaky
   ! Return the indices of the elements in "self" which match "item"
   ! NOTE: this routine returns a pointer!
   end

   is_permutation_of(v,res,permutation) ::: get_from(VEC{INTRINSIC}), PURE
   ! Return true if "self" is a permutation of "v" 
   ! i.e. self = v(permutation).
   end


   is_zero result (res) ::: pure
   ! Return true if the vector is zero
      self :: IN
      res :: BIN
      res = all(self==0)
   end

   is_z_axis result (res)
   ! Return true if the vector is set to the z-axis
      res :: BIN
   ENSURE(.dim==3,"must supply a 3 dimensional vector!")
      res = self(1) == 0
      res = self(2) == 0 AND res
      res = (1-self(3)) == 0 AND res
   end

! =============================
! Repetition related operations
! =============================

   remove_repetitions ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Remove repeated elements which come later in the list. 
   ! NOTE: the vector may shrink. 
   ! NOTE: this version for bin, str, int
   end

   has_repetitions result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return TRUE if self has at least one repeated element.
   end

   no_of_unique_elements result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the number of unique elements in the vector.
   end

   unique_elements result(unique) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Sort through the vector and return the unique elements
   end

   to_unique_elements_of(X) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! set self to the unique elements of "X".
   end

   make_repetition_count(cnt,n_kind) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Create "cnt" where each element cnt(i) is a count of the number
   ! times that self(i) is repeated in self(:). Later elements of
   ! "cnt" which are repetitions of earlier ones are assigned a count
   ! of zero. The number of different kinds is returned in "n_kind".
   ! NOTE: this version for bin, str, int
   end

   indices_of_unique_elements result(unique) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Sort through the vector and return the indices of the unique elements
   ! NOTE: this version for bin, str, int
   end

   make_unique_element_maps(unique_element,unique_element_for) ::: get_from(VEC{INTRINSIC}), leaky, PURE
   ! Make a map of unique_element's, and the inverse map
   ! unique_element_for a given non-unique element in the list.
   end

! ================
! Sorting routines
! ================

   sort(decreasing_order) ::: get_from(VEC{OBJECT}), PURE
   ! Sort array "self" from lowest to highest, using simple insertion sort.  If
   ! "decreasing_order" is present and TRUE sort from highest to lowest instead.
   end

   quick_sort(decreasing_order) ::: get_from(VEC{OBJECT}), PURE
   ! Sort the vector into increasing order.If "decreasing_order" is present and
   ! TRUE, the vector is sorted from largest to smallest
   end

   quick_sort_increasing ::: get_from(VEC{OBJECT}), recursive, private, PURE
   ! Sort the vector into order, smallest to largest
   end

   quick_sort_decreasing ::: get_from(VEC{OBJECT}), recursive, private, PURE
   ! Sort the vector into order, largest to smallest
   end

   quick_sort(indices,decreasing_order) ::: get_from(VEC{OBJECT}), PURE
   ! Return the "indices" which sort self from smallest to largest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
   ! If "decreasing_order" is present and TRUE, the indices are sorted from
   ! largest to smallest
   end

   quick_sort_increasing(indices) ::: get_from(VEC{OBJECT}), recursive, private, PURE
   ! Return the indices which sort vector from smallest to largest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
   end

   quick_sort_decreasing(indices) ::: get_from(VEC{OBJECT}), recursive, private, PURE
   ! Return the indices which sort vector from largest to smallest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
   end

   reverse_order ::: get_from(VEC{INTRINSIC}), PURE
   ! Reverse the order of the elements of self
   end

   swap_elements(e1,e2) ::: get_from(VEC{INTRINSIC}), pure
   ! Swap elements "e1" and "e2" in "self".
   end

! ====================
! Numerical operations
! ====================

   set_to(v) ::: get_from(VEC{INTRINSIC}, V?=>INT), pure
   ! Set the vector to "v". See also the "copy" routine.
   end

   plus(v,mask) ::: get_from(VEC{INTRINSIC}, V?=>INT), pure
   ! Add vector "v" to "self"
   end

   minus(v,mask) ::: get_from(VEC{INTRINSIC}, V?=>INT), pure
   ! Subtract vector "v" from "self"
   end

   to_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V?=>INT, FAC?=>INT), pure
   ! Set the vector to "v" scaled by "fac"
   end

   plus_scaled(v,fac) ::: get_from(VEC{INTRINSIC}, V?=>INT, FAC?=>INT), pure
   ! Add a vector "v" scaled by "fac" to "self"
   end


   sum_elements result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the sum of the elements in "self"
   end

   dot(v) result (res) ::: get_from(VEC{INTRINSIC}, V?=>INT, RES?=>INT, CONJG=>), pure
   ! Return the dot product with "v"
   end


   cross(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the cross product of "self" and "v".
   end

   to_cross_product_of(u,v) ::: get_from(VEC{INTRINSIC}), pure
   ! Set the vector to the cross product of "u" and "v".
   end


   to_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A?=>INT, V?=>INT, VAL?=>INT), PURE
   ! Set "self" to the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the matrix needs to be transposed.
   end

   plus_product_of(a,v,transpose_a) ::: get_from(VEC{INTRINSIC}, A?=>INT, V?=>INT, VAL?=>INT), PURE
   ! Add to "self" the product of the matrix "a" and vector "v". If present,
   ! "transpose_a" can be set to TRUE if the marix needs to be transposed.
   end

   to_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A?=>INT, V?=>INT, VAL?=>INT, FAC?=>INT), PURE
   ! Set "self" to the product of the matrix "a" and vector "v" scaled by "fac".
   ! If present, "transpose_a" can be set to TRUE if the matrix needs to be
   ! transposed.
   end

   plus_scaled_product_of(a,v,fac,transpose_a) ::: get_from(VEC{INTRINSIC}, A?=>INT, V?=>INT, VAL?=>INT, FAC?=>INT), PURE
   ! Add to self "self" the product of the matrix "a" and vector "v" scaled by
   ! "fac".  If present, "transpose_a" can be set to TRUE if the matrix needs to
   ! be transposed.
   end


   rotate_by(a) ::: get_from(VEC{INTRINSIC}), PURE
   ! Rotate self by matrix "a", treating self as a column vector
   end

   translate_by(v) ::: get_from(VEC{INTRINSIC}), PURE
   ! Translate self by vector "v".
   end


   outer_product_with(v) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the outer product of "self" with vector "v".
   end


   norm result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the norm of the vector
   end

   distance_to(a) result (res) ::: get_from(VEC{INTRINSIC}), PURE
   ! Return the distance to "a" if supplied
   end

! ==================
! Min/max operations
! ==================

   chop_large_absolute_values(val) ::: get_from(VEC{INTRINSIC}), pure
   ! Set all values in the self whose absolute value is larger than "val" to
   ! "val" times the sign of the original value.
   end

   largest_value result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the maximum absolute value in the vector
   end

   smallest_value result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return minimum absolute value in the vector
   end

   no_of_vals_larger_than(tol) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the number of elements larger than "tol".
   end

! ================
! Range operations
! ================

   all_in_range(range) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return TRUE if all values of self are within the specified "range".
   end

   in_range(range) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return element i as TRUE if self(i) is within the specified "range".
   end

   element_range result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the range (smallest and largest value) of self.
   end

   to_sequence(first,last,step) ::: leaky, pure
   ! Set "self" to a seqience from "first" up to "last" with "step"
   ! spacing if present, or spacing 1 if not.
      self :: PTR
      first :: INT, IN
      last :: INT, IN
      step :: INT, optional, IN

      i,n,s,val :: INT

      ! Step
      s = 1
      if (present(step)) s = step

      ! Sequence length
      n = (last - first)/s
      if (n<0) then; n = 0
      else;          n = n + 1
      end

      ! The sequence
      allocate(self(n))

      i   = 0
      val = first

      ! Make it
      do 

         if (val>last) exit

         i = i + 1

         self(i) = val

         val = val + s

      end

   end

! ==========================
! Index returning operations
! ==========================

   index_of_maximum result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index of the maximum in the vector
   end

   index_of_minimum result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index of the minimum in the vector
   end

   index_of_largest_value result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index "ind" of the largest absolute value in the vector
   end

   index_of_smallest_value result (ind) ::: get_from(VEC{INTRINSIC}), pure
   ! Return the index "ind" of the smallest value in the vector
   end

   index_of_first_nonzero_value result (res) ::: get_from(VEC{INTRINSIC}, pure
   ! Returns the index of the first nonzero component of self.
   ! This version uses the == test for strict equality to zero.
   end

   index_of_first_zero_value result (res) ::: get_from(VEC{INTRINSIC}, pure
   ! Returns the index of the first zero component of self.
   ! This version uses the == test for strict equality to zero.
   end

   index_of_value(val,last) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the first index in "self" which has the value "val", or 0
   ! if "val" is not present in the array. If "last" is present and
   ! TRUE then the last value matching is returned
   end

   index_of_value_ne_to(val) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the first index in "self" which does not have the value
   ! "val", or 0 if all the values are equal to "val". This version
   ! uses the == test for strict equality.
   end

! =============
! String widths
! =============
   
   str_lengths result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns the minimal string lengths.
   end 

   get_max_str_length(msl,spaces) ::: get_from(VEC{INTRINSIC}), pure
   ! Returns "msl", the maximum of the string lengths for "self",
   ! and with optional extra "spaces". 
   end

! =====================
! Conversion to strings
! =====================

   to_str_vec_int_0 result (res) ::: get_from(VEC{INTRINSIC}:to_str), pure
   ! Change self to a string of minimal length
   end 

   to_str_vec_int_1(fmt,left_justify) result (res) ::: get_from(VEC{INTRINSIC}:to_str), pure
   ! Change self to a "string" using the specified fortran "fmt".
   end

   to_str_vec_int_2(width,left_justify) result (res) ::: get_from(VEC{INTRINSIC}:to_str), pure
   ! Change self to a string with specified "width".
   end

   to_concatenated_str(fmt,separator) result (res) ::: get_from(VEC{INTRINSIC}), pure
   ! Change self to a string using "fmt" if specified, and with
   ! "separator" between each item, if specified.
   end

! ========================
! Unit conversion routines
! ========================

   convert_to(units) ::: get_from(VEC{INTRINSIC}), PURE
   ! Convert the "self" in atomic units or generic units to a new
   ! number in "units".
   end

   convert_from(units) ::: get_from(VEC{INTRINSIC}), PURE
   ! Convert the number "self" from "units" system to a new number
   ! in atomic units or generic units.
   end

! ======================
! Binning and histograms
! ======================

   to_histogram_from_data(X,X_min,X_max,X_bin) ::: leaky, PURE
   ! Set "self" to a histogram matrix whose i-th element contains
   ! a count of the elements in the i-th bin of data "X", where a bin
   ! is a range of descriptor values in "X" of side length "X_bin"
   ! beginning at "X_min" and ending at "X_max". The dimension of self
   ! is calculated within this routine. 
   ! NOTE: Don't use binned data to calculate properties unless you
   ! really need to coarse grain.
      self :: PTR
      X :: VEC{REAL}, IN
      X_min,X_max,X_bin :: REAL, IN

   ENSURE(X_max>X_min,"X_max is smaller than X_min!")
   ENSURE(X_bin<(X_max-X_min),"X_bin size is larger than [X_min,X_max]")

      n_X, i,k :: INT
      X_ran :: REAL

      ! The range of value ...
      X_ran = X_max - X_min

      ! The number of bins ...
      n_X = ceiling(X_ran/X_bin)

      ! Create the histogram (leaky)
      self.create(n_X)
      self = 0

      ! Now do the binning ...
      do k = 1,X.dim

         ! Get the bin
         i = ceiling(min(X(k)-X_min,X_ran)/X_bin)

         ! Accumulate
         self(i) = self(i) + 1

      end

   end

! ==========
! Misc stuff
! ==========

   make_combinations_of_length(k,C) ::: recursive, PURE
   ! Make the combination matrix "C" of all p distinct combinations
   ! C(:,p) of the elements in self(:) of length "k"
      self :: IN
      k :: INT, IN
      C :: MAT{INT}, OUT

   ENSURE(k<=size(self),"k is too large")
   ENSURE(k>0,"k must be positive")
   ENSURE(C.dim1==k,"wrong dim1, C")
   ENSURE(C.dim2==int(.dim.choose(k),kind=INT_KIND),"wrong dim2, C")

      s,s_k,s1_k1 :: INT

      s   = .dim
      s_k = int(s.choose(k),kind=INT_KIND)

      if (k==1) then

        C(1,:) = self(:)

      else if (k==s) then

        C(:,1) = self(:)

      else if (s>k) then

        s1_k1 = int((s-1).choose(k-1),kind=INT_KIND)
        C(1,1:s1_k1) = self(1)
        self(2:).make_combinations_of_length(k-1,C(2:k,1:s1_k1))
        self(2:).make_combinations_of_length(k,C(:,s1_k1+1:s_k))

      end

   end

   combinations_of_length(k) result(C) ::: recursive, leaky
   ! Returns the combination matrix "C" of all p distinct combinations
   ! C(:,p) of the elements in self(:) of length "k"
   ! WARNING: this routine allocates the result "C"; it should not be
   ! disassociated in the caller, it should be *deallocated*. This should be fixed
   ! later so that there is no allocation within this routine.
      k :: INT
      C :: MAT{INT}*
   ENSURE(k<=size(self),"k is too large")
   ENSURE(k>0,"k must be positive")
      s,s_k,s1_k1 :: INT
      L,R :: MAT{INT}*
      s     = size(self)
      s_k   = int(    s.choose(k),  kind=INT_KIND)
      allocate(C(k,s_k))
      if (k==1) then
       C(1  ,:)             = self(:)
      else if (k==s) then
       C(:  ,1)             = self(:)
      else if (s>k) then
       s1_k1 = int((s-1).choose(k-1),kind=INT_KIND)
       C(1  ,      1:s1_k1) = self(1)
       L                   => self(2:).combinations_of_length(k-1)
       C(2:k,      1:s1_k1) = L
       deallocate(L)
       R                   => self(2:).combinations_of_length(k)
       C(:  ,s1_k1+1: s_k ) = R
       deallocate(R)
      end
   end

   to_pair_vec_from(v1,v2)
   ! If "v1" and "v2" are vectors which contain some common elements, set "self"
   ! so that self(i)=j implies that v1(i)=v2(j). Further, self(i)=0 that implies
   ! that the vector element i in "v1" is unpaired with any in "v2".
      self :: INOUT
      v1, v2 :: VEC{INT}

   ENSURE(size(v1)==size(v2),"vectors are not compatible sizes")

      i, j :: INT

      self = 0

      do i = 1,v1.dim
      do j = 1,v2.dim
         if ((v1(i)==v2(j)) AND (NOT(any(self==j)))) self(i)=j
      end
      end

   end

end
