!---------------------------------------------------------------------------
!
!  VEC{MAT4_{INTRINSIC}}: Vector of MAT4{INTRINSIC} matrices
!
! Copyright (C) Dylan Jayatilaka, 2006
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id:$
!---------------------------------------------------------------------------

virtual module VEC{MAT4_{INTRINSIC}}

   implicit none

contains

   create(dim) ::: leaky
   ! Create the object
      self :: PTR
      dim :: INT

      status :: INT

      allocate(self(dim),STAT=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

      ADD_MEMORY(dim*ELEMENT_TYPE_SIZE)

      .nullify_ptr_part

   end

   destroy ::: leaky
   ! Destroy the object
      self :: PTR

      status :: INT

      if (.destroyed) return

      .destroy_ptr_part

      DELETE_MEMORY(size(self)*ELEMENT_TYPE_SIZE)

      deallocate(self,stat=status)

      ENSURE(status==0,"error in deallocating memory")
      status = status
      status = 0

   end

   nullify_ptr_part
   ! Nullify the pointer parts
      i :: INT
      do i = 1,size(self)
         nullify(self(i)%element)
      end
   end

   destroy_ptr_part ::: leaky
   ! Destroy the pointer parts
      i :: INT
      do i = 1,size(self)
         self(i)%element.destroy
      end
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
   end

end
