!---------------------------------------------------------------------------
!
! VEC{TABLE_COLUMN}: A list of TABLE_COLUMN
!
! Copyright (C) Dylan Jayatilaka, 2011
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
! 
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
! 
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{TABLE_COLUMN}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Create space for object
   end

   destroy ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Destroy space for object
   end

   nullify_ptr_part ::: get_from(VEC{OBJECT}), pure
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Destroy the pointer parts of self
   end

!  ====
!  Copy
!  ====

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Copy "vec".
   end

!  ===========
!  Set methods
!  ===========

   set_defaults ::: get_from(VEC{OBJECT}), PURE
   ! Set default values
   end

   clear_columns ::: leaky, PURE
   ! Clear all the columns
      self :: INOUT

      i :: INT

      do i = 1,.dim
         self(i).clear_column
      end

   end

   set_column_spacing(val) ::: PURE
   ! Set the free space within each column width
      self :: INOUT
      val :: INT, IN

      i :: INT

      do i = 1,.dim
         self(i).set_column_spacing(val)
      end

   end

   finalize ::: leaky
   ! Sanity checks, and ensure object is consistent.
      self :: INOUT

      any_e_cols :: BIN

      any_e_cols = any(TABLE_COLUMN:may_be_e_under_column(self))

      ! If there are no "error-under" columns at all
      ! then there is no need to have e_under_r set
      ! even if the user requested it ...
      if (NOT any_e_cols) then
         self(:).e_under_r = FALSE
      end

   end

!  ===============
!  Inquiry methods
!  ===============

   no_of_rows result (res)
   ! The number of rows in the list of columns. They must all be the
   ! same to avoid an error.
      self :: IN
      res :: INT

      ! Check no. of rows
      .check_no_of_rows

      ! OK
      res = self(1).n_rows

   end

   check_no_of_rows ::: private
   ! Check that the number of rows are all the same
      i,n1 :: INT

      ! No. of rows in col 1
      n1 = self(1).n_rows

      ! Check no. of rows
      do i = 2,.dim
         if (self(i).n_rows==n1) cycle
         DIE("mismatching rows, column "//trim(i.to_str))
      end

   end

   dash_width(label_rows) result (res) ::: private
   ! The length of the dashed line
      self :: IN
      label_rows :: BIN, optional, IN
      res :: INT

      lr,ls :: INT
      row_labels :: BIN

      row_labels = FALSE
      if (present(label_rows)) row_labels = label_rows

      ! Width of first column
      lr = 0
      if (row_labels) then
         lr = .no_of_rows
         lr = lr.str_length + TABLE_COLUMN_SPACING
      end

      ! Width of spacers
      ls = sum(len_trim(.spacer))

      res = sum(.width) + lr + ls

   end

   use_e_under_r result (res) ::: PURE
   ! Whether to have a line because of an error (su) under a real.
   ! This must e done even if only *one* column has an error.
   ! If there is no error a blank is output.
      self :: IN
      res :: BIN

      res = any(self(:).e_under_r)

   end

!   may_have_an_re_column result (res) ::: pure
!   ! Return whether there is a "real(error)" type column
!      self :: IN
!      res :: BIN
!
!      c :: INT
!
!      res = FALSE
!
!      do c = 1,.dim
!         res = self(c).may_be_an_re_column
!         if (res) exit
!      end
!
!   end

!  =======
!  Methods
!  =======

   put(label_rows,heading_line)
   ! Put out the table of the columns. "label_rows" tells whether
   ! you want the first column to be the row index (default TRUE)
      label_rows :: BIN, optional
      heading_line :: BIN, optional
      
      row_labels :: BIN

      row_labels = TRUE
      if (present(label_rows)) row_labels = label_rows

      .put_headings(row_labels,heading_line)
      .put_body(row_labels)
      .put_footer(row_labels)

   end

   put_headings(label_rows,heading_line,no_flush)
   ! Put out the column headings/subheadings
      label_rows   :: BIN, optional
      heading_line :: BIN, optional
      no_flush     :: BIN, optional

      c,lr :: INT
      row_labels,line,flush :: BIN

      row_labels = FALSE
      if (present(label_rows)) row_labels = label_rows

      flush = TRUE
      if (present(no_flush)) flush = NOT no_flush

      line = TRUE
      if (present(heading_line)) line = heading_line

      ! Horizontal line
      if (line) .put_dash(label_rows,"_")

      ! Flush
      stdout.flush

      ! Row label heading as first column?
      lr = 0
      if (row_labels) then
         lr = .no_of_rows
         lr = lr.str_length + TABLE_COLUMN_SPACING
         stdout.put("#",width=lr)
      end

      ! Top heading
      do c = 1,.dim
         self(c).put_heading
      end
      stdout.flush

      ! Any subheadings?
      if (any(.subheading/=" ")) then

         ! Blank first row subheading
         if (row_labels) stdout.put(" ",width=lr)

         ! Do subheadings
         do c = 1,.dim
            self(c).put_subheading
         end
         stdout.flush

      end

      ! Any sb3headings?
      if (any(.sb3heading/=" ")) then

         ! Blank first row subheading
         if (row_labels) stdout.put(" ",width=lr)

         ! Do subheadings
         do c = 1,.dim
            self(c).put_sb3heading
         end
         stdout.flush

      end

      ! Horizontal line
      if (line) .put_dash(label_rows,"_")

      ! Flush
      if (flush) stdout.flush

   end

   put_body(label_rows)
   ! Put out the body of the table (minus header & footer)
      label_rows :: BIN, optional

      n_rows,lr, r,c :: INT
      row_labels :: BIN

      ! Finalize
      .finalize

      ! Row labels?
      row_labels = FALSE
      if (present(label_rows)) row_labels = label_rows

      ! No. of rows
      n_rows = .no_of_rows

      ! Row label width (column 1)
      lr = 0
      if (row_labels) then
         lr = n_rows.str_length + TABLE_COLUMN_SPACING
      end

      ! The table body
      do r = 1,n_rows

         if (row_labels) &
            stdout.put(r,width=lr)

         do c = 1,.dim
            self(c).put_value(r)
         end

         stdout.flush

         ! Put error under the real?
         ! Must have if even one of them is e_under_r
         if (NOT .use_e_under_r) cycle

         ! Blank for label
         if (row_labels) &
            stdout.put(r,width=lr,blank=TRUE)

         ! The errors and/or blanks
         do c = 1,.dim
            self(c).put_value(r,valtype="error")
         end

         stdout.flush

      end

   end

   put_body(tabl,label_rows)
   ! Put out the body of the table (minus header & footer)
   ! and a dove-tailed second "table" ...
      tabl :: VEC{TABLE_COLUMN}
      label_rows :: BIN, optional

   ENSURE(tabl.dim<=.dim,"2nd table has more cols")

      n_rows,lr, r,c :: INT
      row_labels :: BIN

      ! Finalize
      .finalize

      ! Row labels?
      row_labels = FALSE
      if (present(label_rows)) row_labels = label_rows

      ! No. of rows
      n_rows = .no_of_rows

      ! Row label width (column 1)
      lr = 0
      if (row_labels) then
         lr = n_rows.str_length + TABLE_COLUMN_SPACING
      end

      ! The table body
      do r = 1,n_rows

         if (row_labels) &
            stdout.put(r,width=lr)

         do c = 1,.dim
            self(c).put_value(r)
         end
         stdout.flush

         do c = 1,tabl.dim
            tabl(c).put_value(r)
         end
         stdout.flush

      end

   end

   put_body(tabl1,tabl2,tabl3,tabl4)
   ! Put out the body of the table (minus header & footer)
   ! and a dove-tailed second "table" ...
      tabl1,tabl2,tabl3,tabl4 :: VEC{TABLE_COLUMN}

   ENSURE(tabl1.dim<=.dim,"1st table has more cols")
   ENSURE(tabl2.dim<=.dim,"2nd table has more cols")
   ENSURE(tabl3.dim<=.dim,"3rd table has more cols")
   ENSURE(tabl4.dim<=.dim,"4th table has more cols")

      n_rows,lr,r,c :: INT

      ! Finalize
      .finalize

      ! No. of rows
      n_rows = .no_of_rows

      ! Row label width (column 1)
      lr = n_rows.str_length + TABLE_COLUMN_SPACING

      do r = 1,n_rows

         do c = 1,.dim
            self(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl2.dim
            tabl2(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl3.dim
            tabl3(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl4.dim
            tabl4(c).put_value(r)
         end
         stdout.flush
      end

   end

   put_body(tabl1,tabl2,tabl3,tabl4,tabl5,tabl6)
   ! Put out the body of the table (minus header & footer)
   ! and a dove-tailed second "table" ...
      tabl1,tabl2,tabl3,tabl4 :: VEC{TABLE_COLUMN}
      tabl5,tabl6 :: VEC{TABLE_COLUMN}

   ENSURE(tabl1.dim<=.dim,"1st table has more cols")
   ENSURE(tabl2.dim<=.dim,"2nd table has more cols")
   ENSURE(tabl3.dim<=.dim,"3rd table has more cols")
   ENSURE(tabl4.dim<=.dim,"4th table has more cols")
   ENSURE(tabl5.dim<=.dim,"5th table has more cols")
   ENSURE(tabl6.dim<=.dim,"6th table has more cols")

      n_rows,lr,r,c :: INT

      ! Finalize
      .finalize

      ! No. of rows
      n_rows = .no_of_rows

      ! Row label width (column 1)
      lr = n_rows.str_length + TABLE_COLUMN_SPACING

      do r = 1,n_rows

         do c = 1,.dim
            self(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl2.dim
            tabl2(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl3.dim
            tabl3(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl4.dim
            tabl4(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl5.dim
            tabl5(c).put_value(r)
         end
         stdout.flush
         do c = 1,tabl6.dim
            tabl6(c).put_value(r)
         end
         stdout.flush
      end

   end

   put_last_row
   ! Put out the last row of the table (minus header & footer)
   ! Useful for printing tables one row at a time.

      n_rows,c :: INT

      ! Last row
      n_rows = .no_of_rows

      ! The table body
      do c = 1,.dim
         self(c).put_value(n_rows)
      end
      stdout.flush

   end

   put_footer(label_rows,flush)
   ! Put out the table footer
      label_rows :: BIN, optional
      flush   :: BIN, optional

      do_flush :: BIN

      .put_dash(label_rows,"_")

      do_flush = FALSE
      if (present(flush)) do_flush = flush

      ! Flush
      if (do_flush) stdout.flush

   end

   put_dash(label_rows,symbol)
   ! Put out a dashed line of the correct length
      label_rows :: BIN, optional
      symbol :: STR(len=1), optional

      w :: INT

      w = .dash_width(label_rows)
      stdout.dash(symbol,width=w)

   end


   put_log_table(v,tol) ::: leaky
   ! Put table of log10 values in v"; display values smaller than "tol"
      self :: PTR
      v :: VEC{REAL}, IN
      tol :: REAL, IN

      smallest, X_min,X_max,X_bin :: REAL
      n_s,n_n,i,n_sections :: INT
      lg,bin,W :: VEC{REAL}*
      C :: VEC{INT}*
      style :: STR

      smallest = minval(v)
      n_s = count(abs(v) <= tol ) ! small values
      n_n = count(    v  <= ZERO) ! -ve values

      style = stdout.real_style
      stdout.set_real_style("e")
      stdout.show("Minimum value       =", smallest)
      stdout.show("Smallness tolerance =", tol)
      stdout.set_real_style(style)
      stdout.show("No. of small values =", n_s)
      stdout.show("No. of -ve   values =", n_n)

      ! Log eigenvalues
      lg.create(v.dim)
      lg = log10(abs(v))

      ! Range ...
      X_min = floor(minval(lg))
      X_max = ceiling(maxval(lg))
      X_bin = ONE
      n_sections = nint(X_max-X_min)
      if (n_sections<=1) then
      X_bin = 0.25
      n_sections = nint((1-TOL(4))*(X_max-X_min)/X_bin)
      end

      ! Bin values
      bin.create(n_sections)
      bin = [ (X_min + i*X_bin, i=1,n_sections) ]

      ! GOF
      C.create(n_sections)
      W.create(n_sections)
      W.to_histogram_from_data(lg,lg,X_min,X_max,X_bin,C)
      W.destroy

      ! Table
      stdout.flush
      self.create(2)
      self(1).set_heading("log10 |eig|"); self(1).set_values(bin)
      self(1).set_subhead("max. value")
      self(2).set_heading("No. < max");   self(2).set_values(C)

      ! Put
      self.put
      stdout.flush

      ! Clean
      self.clear_columns
      C.destroy
      bin.destroy
      lg.destroy

   end

end
