!---------------------------------------------------------------------------
!
! VEC{VEC_{VEC_{INT}}} : 
!
! A list of list of list of integers.
!
! Copyright (C) Daniel Grimwood, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{VEC_{VEC_{INT}}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), PURE
   ! Create space for object
   end

   create(dim,dimv) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky, PURE
   ! Create space for a vector of vectors
   end

   create_vec(dimv) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky, PURE
   ! Allocate the pointer parts
   end

   destroy ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), PURE
   ! Destroy space for object
   end

   nullify_ptr_part ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), pure
   ! Nullify the pointer parts
   end

   destroy_ptr_part ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), PURE
   ! Destroy the pointer parts
   end

!  ====
!  Copy
!  ====

   create_copy(vec) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky
   ! Create a replica copy of "vec".
   end

   copy(v) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), leaky
   ! Make a copy of "v".
   end

!  =======
!  Inquiry
!  =======

   max_element_dim result (res) ::: get_from(VEC{VEC_{INTRINSIC}})
   ! Return the maximum element dimension
   end

end
