!---------------------------------------------------------------------------
!
! VEC{IRREP}: For representing an array of irreps
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{irrep}.foo 3049 2007-04-06 14:29:48Z dylan_ $
!---------------------------------------------------------------------------

module VEC{IRREP}

   implicit none

contains

   create(dim) ::: get_from(VEC{OBJECT}), leaky
   ! Create space for object. This version does not set defaults.
   end

   destroy ::: get_from(VEC{OBJECT}), leaky
   ! Destroy space for object
   end

   nullify_ptr_part
   ! Nullify the pointer parts of an irrepvec
       i :: INT
      do i = 1,size(self)
         self(i).nullify_ptr_part
      end
   end

   destroy_ptr_part ::: leaky
   ! Destroy the pointer parts of an irrepvec
       i :: INT
      do i = 1,size(self)
         self(i).destroy_ptr_part
      end
   end

   created result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has been created
   end

   destroyed result (res) ::: get_from(OBJECT), inlined_by_foo
   ! Returns true if self has *not* been created
   end

   create_copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Create a replica copy of "vec".
   end

   copy(vec) ::: get_from(VEC{OBJECT}), leaky
   ! Copy "vec".
   end

end
